keyboards/mechlovin/adelais/rgb_led/rev1/keyboard.json (before)
{
    "keyboard_name": "Adelais En Ciel",
    "usb": {
        "pid": "0xAEC1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_pinwheel"
        },
        "driver": "ws2812",
        "max_brightness": 220,
        "react_on_keyup": true,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B8", "B4", "B5", "B3", "C14", "A15"],
        "rows": ["B1", "A0", "C13", "A1", "A2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F303",
    "board": "QMK_PROTON_C",
    "bootloader": "stm32-dfu",
    "indicators": {
        "caps_lock": "B2",
        "num_lock": "C15",
        "scroll_lock": "B9"
    },
    "ws2812": {
        "pin": "A7"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/mechlovin/adelais/rgb_led/rev1/keyboard.json (after)
{
    "keyboard_name": "Adelais En Ciel",
    "usb": {
        "pid": "0xAEC1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_pinwheel"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [1, 14], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 0], "x": 17, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 34, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 51, "y": 0, "flags": 1},
            {"matrix": [0, 3], "x": 69, "y": 0, "flags": 1},
            {"matrix": [0, 4], "x": 86, "y": 0, "flags": 1},
            {"matrix": [0, 5], "x": 100, "y": 0, "flags": 1},
            {"matrix": [0, 6], "x": 103, "y": 0, "flags": 1},
            {"matrix": [0, 7], "x": 120, "y": 0, "flags": 1},
            {"matrix": [0, 8], "x": 138, "y": 0, "flags": 1},
            {"matrix": [0, 9], "x": 155, "y": 0, "flags": 1},
            {"matrix": [0, 10], "x": 172, "y": 0, "flags": 1},
            {"matrix": [0, 11], "x": 189, "y": 0, "flags": 1},
            {"matrix": [0, 12], "x": 207, "y": 0, "flags": 1},
            {"matrix": [0, 13], "x": 215, "y": 0, "flags": 1},
            {"x": 223, "y": 0, "flags": 1},
            {"matrix": [0, 14], "x": 224, "y": 0, "flags": 1},
            {"matrix": [2, 14], "x": 0, "y": 16, "flags": 1},
            {"matrix": [1, 0], "x": 17, "y": 16, "flags": 1},
            {"matrix": [1, 1], "x": 34, "y": 16, "flags": 1},
            {"matrix": [1, 2], "x": 51, "y": 16, "flags": 1},
            {"matrix": [1, 3], "x": 69, "y": 16, "flags": 1},
            {"matrix": [1, 4], "x": 86, "y": 16, "flags": 1},
            {"matrix": [1, 5], "x": 103, "y": 16, "flags": 1},
            {"matrix": [1, 6], "x": 120, "y": 16, "flags": 1},
            {"matrix": [1, 7], "x": 138, "y": 16, "flags": 1},
            {"matrix": [1, 8], "x": 155, "y": 16, "flags": 1},
            {"matrix": [1, 9], "x": 172, "y": 16, "flags": 1},
            {"matrix": [1, 10], "x": 189, "y": 16, "flags": 1},
            {"matrix": [1, 11], "x": 207, "y": 16, "flags": 1},
            {"matrix": [1, 12], "x": 215, "y": 16, "flags": 1},
            {"matrix": [1, 13], "x": 224, "y": 16, "flags": 1},
            {"matrix": [3, 14], "x": 0, "y": 32, "flags": 1},
            {"matrix": [2, 0], "x": 17, "y": 32, "flags": 1},
            {"matrix": [2, 1], "x": 34, "y": 32, "flags": 1},
            {"matrix": [2, 2], "x": 51, "y": 32, "flags": 1},
            {"matrix": [2, 3], "x": 69, "y": 32, "flags": 1},
            {"matrix": [2, 4], "x": 86, "y": 32, "flags": 1},
            {"matrix": [2, 5], "x": 103, "y": 32, "flags": 1},
            {"matrix": [2, 6], "x": 120, "y": 32, "flags": 1},
            {"matrix": [2, 7], "x": 138, "y": 32, "flags": 1},
            {"matrix": [2, 8], "x": 155, "y": 32, "flags": 1},
            {"matrix": [2, 9], "x": 172, "y": 32, "flags": 1},
            {"matrix": [2, 10], "x": 189, "y": 32, "flags": 1},
            {"matrix": [2, 11], "x": 207, "y": 32, "flags": 1},
            {"matrix": [2, 13], "x": 224, "y": 32, "flags": 1},
            {"matrix": [3, 0], "x": 17, "y": 48, "flags": 1},
            {"matrix": [3, 2], "x": 34, "y": 48, "flags": 1},
            {"matrix": [3, 3], "x": 51, "y": 48, "flags": 1},
            {"matrix": [3, 4], "x": 69, "y": 48, "flags": 1},
            {"matrix": [3, 5], "x": 86, "y": 48, "flags": 1},
            {"matrix": [3, 6], "x": 103, "y": 48, "flags": 1},
            {"matrix": [3, 7], "x": 120, "y": 48, "flags": 1},
            {"matrix": [3, 8], "x": 138, "y": 48, "flags": 1},
            {"matrix": [3, 9], "x": 155, "y": 48, "flags": 1},
            {"matrix": [3, 10], "x": 172, "y": 48, "flags": 1},
            {"matrix": [3, 11], "x": 189, "y": 48, "flags": 1},
            {"matrix": [4, 13], "x": 207, "y": 48, "flags": 1},
            {"matrix": [3, 12], "x": 215, "y": 48, "flags": 1},
            {"x": 224, "y": 48, "flags": 1},
            {"matrix": [3, 13], "x": 224, "y": 48, "flags": 1},
            {"matrix": [4, 0], "x": 17, "y": 64, "flags": 1},
            {"matrix": [4, 2], "x": 51, "y": 64, "flags": 1},
            {"matrix": [4, 4], "x": 86, "y": 64, "flags": 1},
            {"matrix": [4, 6], "x": 103, "y": 64, "flags": 1},
            {"matrix": [4, 8], "x": 138, "y": 64, "flags": 1},
            {"matrix": [4, 10], "x": 172, "y": 64, "flags": 1},
            {"matrix": [4, 14], "x": 224, "y": 64, "flags": 1},
            {"x": 100, "y": 0, "flags": 1},
            {"x": 69, "y": 0, "flags": 1},
            {"x": 24, "y": 0, "flags": 1},
            {"x": 0, "y": 3, "flags": 1},
            {"x": 0, "y": 16, "flags": 1},
            {"x": 0, "y": 32, "flags": 1},
            {"x": 0, "y": 51, "flags": 1},
            {"x": 15, "y": 64, "flags": 1},
            {"x": 34, "y": 64, "flags": 1},
            {"x": 69, "y": 64, "flags": 1},
            {"x": 103, "y": 64, "flags": 1},
            {"x": 110, "y": 64, "flags": 1},
            {"x": 120, "y": 64, "flags": 1},
            {"x": 155, "y": 64, "flags": 1},
            {"x": 189, "y": 64, "flags": 1},
            {"x": 192, "y": 64, "flags": 1},
            {"x": 224, "y": 58, "flags": 1},
            {"x": 224, "y": 32, "flags": 1},
            {"x": 224, "y": 16, "flags": 1},
            {"x": 224, "y": 0, "flags": 1},
            {"x": 207, "y": 0, "flags": 1},
            {"x": 172, "y": 0, "flags": 1},
            {"x": 138, "y": 0, "flags": 1}
        ],
        "max_brightness": 220,
        "react_on_keyup": true,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B8", "B4", "B5", "B3", "C14", "A15"],
        "rows": ["B1", "A0", "C13", "A1", "A2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F303",
    "board": "QMK_PROTON_C",
    "bootloader": "stm32-dfu",
    "indicators": {
        "caps_lock": "B2",
        "num_lock": "C15",
        "scroll_lock": "B9"
    },
    "ws2812": {
        "pin": "A7"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [4, 13], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs_full_rshift": {
            "layout": [
                {"matrix": [1, 14], "x": 0, "y": 0},

                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},

                {"matrix": [2, 14], "x": 0, "y": 1},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [1, 6], "x": 10, "y": 1},
                {"matrix": [1, 7], "x": 11, "y": 1},
                {"matrix": [1, 8], "x": 12, "y": 1},
                {"matrix": [1, 9], "x": 13, "y": 1},
                {"matrix": [1, 10], "x": 14, "y": 1},
                {"matrix": [1, 11], "x": 15, "y": 1},
                {"matrix": [1, 12], "x": 16, "y": 1},
                {"matrix": [1, 13], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [3, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [2, 6], "x": 10.25, "y": 2},
                {"matrix": [2, 7], "x": 11.25, "y": 2},
                {"matrix": [2, 8], "x": 12.25, "y": 2},
                {"matrix": [2, 9], "x": 13.25, "y": 2},
                {"matrix": [2, 10], "x": 14.25, "y": 2},
                {"matrix": [2, 11], "x": 15.25, "y": 2},
                {"matrix": [2, 13], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.75, "y": 3},
                {"matrix": [3, 3], "x": 4.75, "y": 3},
                {"matrix": [3, 4], "x": 5.75, "y": 3},
                {"matrix": [3, 5], "x": 6.75, "y": 3},
                {"matrix": [3, 6], "x": 7.75, "y": 3},

                {"matrix": [3, 7], "x": 9.75, "y": 3},
                {"matrix": [3, 8], "x": 10.75, "y": 3},
                {"matrix": [3, 9], "x": 11.75, "y": 3},
                {"matrix": [3, 10], "x": 12.75, "y": 3},
                {"matrix": [3, 11], "x": 13.75, "y": 3},
                {"matrix": [3, 13], "x": 14.75, "y": 3},
                {"matrix": [3, 12], "x": 15.75, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 4.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/mechlovin/adelais/rgb_led/rev1/keyboard.json (diff)
@@ -62,6 +62,99 @@
             "animation": "cycle_pinwheel"
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [1, 14], "x": 0, "y": 0, "flags": 1},
+            {"matrix": [0, 0], "x": 17, "y": 0, "flags": 1},
+            {"matrix": [0, 1], "x": 34, "y": 0, "flags": 1},
+            {"matrix": [0, 2], "x": 51, "y": 0, "flags": 1},
+            {"matrix": [0, 3], "x": 69, "y": 0, "flags": 1},
+            {"matrix": [0, 4], "x": 86, "y": 0, "flags": 1},
+            {"matrix": [0, 5], "x": 100, "y": 0, "flags": 1},
+            {"matrix": [0, 6], "x": 103, "y": 0, "flags": 1},
+            {"matrix": [0, 7], "x": 120, "y": 0, "flags": 1},
+            {"matrix": [0, 8], "x": 138, "y": 0, "flags": 1},
+            {"matrix": [0, 9], "x": 155, "y": 0, "flags": 1},
+            {"matrix": [0, 10], "x": 172, "y": 0, "flags": 1},
+            {"matrix": [0, 11], "x": 189, "y": 0, "flags": 1},
+            {"matrix": [0, 12], "x": 207, "y": 0, "flags": 1},
+            {"matrix": [0, 13], "x": 215, "y": 0, "flags": 1},
+            {"x": 223, "y": 0, "flags": 1},
+            {"matrix": [0, 14], "x": 224, "y": 0, "flags": 1},
+            {"matrix": [2, 14], "x": 0, "y": 16, "flags": 1},
+            {"matrix": [1, 0], "x": 17, "y": 16, "flags": 1},
+            {"matrix": [1, 1], "x": 34, "y": 16, "flags": 1},
+            {"matrix": [1, 2], "x": 51, "y": 16, "flags": 1},
+            {"matrix": [1, 3], "x": 69, "y": 16, "flags": 1},
+            {"matrix": [1, 4], "x": 86, "y": 16, "flags": 1},
+            {"matrix": [1, 5], "x": 103, "y": 16, "flags": 1},
+            {"matrix": [1, 6], "x": 120, "y": 16, "flags": 1},
+            {"matrix": [1, 7], "x": 138, "y": 16, "flags": 1},
+            {"matrix": [1, 8], "x": 155, "y": 16, "flags": 1},
+            {"matrix": [1, 9], "x": 172, "y": 16, "flags": 1},
+            {"matrix": [1, 10], "x": 189, "y": 16, "flags": 1},
+            {"matrix": [1, 11], "x": 207, "y": 16, "flags": 1},
+            {"matrix": [1, 12], "x": 215, "y": 16, "flags": 1},
+            {"matrix": [1, 13], "x": 224, "y": 16, "flags": 1},
+            {"matrix": [3, 14], "x": 0, "y": 32, "flags": 1},
+            {"matrix": [2, 0], "x": 17, "y": 32, "flags": 1},
+            {"matrix": [2, 1], "x": 34, "y": 32, "flags": 1},
+            {"matrix": [2, 2], "x": 51, "y": 32, "flags": 1},
+            {"matrix": [2, 3], "x": 69, "y": 32, "flags": 1},
+            {"matrix": [2, 4], "x": 86, "y": 32, "flags": 1},
+            {"matrix": [2, 5], "x": 103, "y": 32, "flags": 1},
+            {"matrix": [2, 6], "x": 120, "y": 32, "flags": 1},
+            {"matrix": [2, 7], "x": 138, "y": 32, "flags": 1},
+            {"matrix": [2, 8], "x": 155, "y": 32, "flags": 1},
+            {"matrix": [2, 9], "x": 172, "y": 32, "flags": 1},
+            {"matrix": [2, 10], "x": 189, "y": 32, "flags": 1},
+            {"matrix": [2, 11], "x": 207, "y": 32, "flags": 1},
+            {"matrix": [2, 13], "x": 224, "y": 32, "flags": 1},
+            {"matrix": [3, 0], "x": 17, "y": 48, "flags": 1},
+            {"matrix": [3, 2], "x": 34, "y": 48, "flags": 1},
+            {"matrix": [3, 3], "x": 51, "y": 48, "flags": 1},
+            {"matrix": [3, 4], "x": 69, "y": 48, "flags": 1},
+            {"matrix": [3, 5], "x": 86, "y": 48, "flags": 1},
+            {"matrix": [3, 6], "x": 103, "y": 48, "flags": 1},
+            {"matrix": [3, 7], "x": 120, "y": 48, "flags": 1},
+            {"matrix": [3, 8], "x": 138, "y": 48, "flags": 1},
+            {"matrix": [3, 9], "x": 155, "y": 48, "flags": 1},
+            {"matrix": [3, 10], "x": 172, "y": 48, "flags": 1},
+            {"matrix": [3, 11], "x": 189, "y": 48, "flags": 1},
+            {"matrix": [4, 13], "x": 207, "y": 48, "flags": 1},
+            {"matrix": [3, 12], "x": 215, "y": 48, "flags": 1},
+            {"x": 224, "y": 48, "flags": 1},
+            {"matrix": [3, 13], "x": 224, "y": 48, "flags": 1},
+            {"matrix": [4, 0], "x": 17, "y": 64, "flags": 1},
+            {"matrix": [4, 2], "x": 51, "y": 64, "flags": 1},
+            {"matrix": [4, 4], "x": 86, "y": 64, "flags": 1},
+            {"matrix": [4, 6], "x": 103, "y": 64, "flags": 1},
+            {"matrix": [4, 8], "x": 138, "y": 64, "flags": 1},
+            {"matrix": [4, 10], "x": 172, "y": 64, "flags": 1},
+            {"matrix": [4, 14], "x": 224, "y": 64, "flags": 1},
+            {"x": 100, "y": 0, "flags": 1},
+            {"x": 69, "y": 0, "flags": 1},
+            {"x": 24, "y": 0, "flags": 1},
+            {"x": 0, "y": 3, "flags": 1},
+            {"x": 0, "y": 16, "flags": 1},
+            {"x": 0, "y": 32, "flags": 1},
+            {"x": 0, "y": 51, "flags": 1},
+            {"x": 15, "y": 64, "flags": 1},
+            {"x": 34, "y": 64, "flags": 1},
+            {"x": 69, "y": 64, "flags": 1},
+            {"x": 103, "y": 64, "flags": 1},
+            {"x": 110, "y": 64, "flags": 1},
+            {"x": 120, "y": 64, "flags": 1},
+            {"x": 155, "y": 64, "flags": 1},
+            {"x": 189, "y": 64, "flags": 1},
+            {"x": 192, "y": 64, "flags": 1},
+            {"x": 224, "y": 58, "flags": 1},
+            {"x": 224, "y": 32, "flags": 1},
+            {"x": 224, "y": 16, "flags": 1},
+            {"x": 224, "y": 0, "flags": 1},
+            {"x": 207, "y": 0, "flags": 1},
+            {"x": 172, "y": 0, "flags": 1},
+            {"x": 138, "y": 0, "flags": 1}
+        ],
         "max_brightness": 220,
         "react_on_keyup": true,
         "sleep": true
