keyboards/smallkeyboard/keyboard.json (before)
{
  "keyboard_name": "smallkeyboard",
  "manufacturer": "zhouqiong19840119",
  "maintainer": "zhouqiong19840119",
  "usb": {
    "vid": "0x7A71",
    "pid": "0x736B",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgb_matrix": true
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_val": true,
      "band_pinwheel_val": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "typing_heatmap": true,
      "solid_reactive_simple": true,
      "solid_reactive": true
    },
    "driver": "is31fl3731",
    "sleep": true
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5"],
    "rows": ["C7", "C6"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "debounce": 3,
  "layouts": {
    "LAYOUT_ortho_2x3": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1}
      ]
    }
  }
}

keyboards/smallkeyboard/keyboard.json (after)
{
  "keyboard_name": "smallkeyboard",
  "manufacturer": "zhouqiong19840119",
  "maintainer": "zhouqiong19840119",
  "usb": {
    "vid": "0x7A71",
    "pid": "0x736B",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgb_matrix": true
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_val": true,
      "band_pinwheel_val": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "typing_heatmap": true,
      "solid_reactive_simple": true,
      "solid_reactive": true
    },
    "driver": "is31fl3731",
    "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
        {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
        {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
        {"matrix": [1, 0], "x": 0, "y": 64, "flags": 1},
        {"matrix": [1, 1], "x": 112, "y": 64, "flags": 1},
        {"matrix": [1, 2], "x": 224, "y": 64, "flags": 4}
    ],
    "sleep": true
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5"],
    "rows": ["C7", "C6"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "debounce": 3,
  "layouts": {
    "LAYOUT_ortho_2x3": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1}
      ]
    }
  }
}

keyboards/smallkeyboard/keyboard.json (diff)
@@ -44,6 +44,14 @@
       "solid_reactive": true
     },
     "driver": "is31fl3731",
+    "layout": [
+        {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
+        {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
+        {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
+        {"matrix": [1, 0], "x": 0, "y": 64, "flags": 1},
+        {"matrix": [1, 1], "x": 112, "y": 64, "flags": 1},
+        {"matrix": [1, 2], "x": 224, "y": 64, "flags": 4}
+    ],
     "sleep": true
   },
   "matrix_pins": {
