keyboards/boston_meetup/2019/keyboard.json (before)
{
    "keyboard_name": "Boston Meetup Board",
    "manufacturer": "ishtob",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFB30",
      "pid": "0x26BE",
      "device_version": "20.1.9"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "audio": true,
        "haptic": true,
        "oled": true
    },
    "haptic": {
        "driver": "drv2605l"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["A7", "A8", "B2", "B10"],
        "rows": ["A3", "B8", "B9", "B1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B13", "pin_b": "B14"}
        ]
    },
    "rgblight": {
        "led_count": 10,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "board": "QMK_PROTON_C",
    "debounce": 6,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/boston_meetup/2019/keyboard.json (after)
{
    "keyboard_name": "Boston Meetup Board",
    "manufacturer": "ishtob",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFB30",
      "pid": "0x26BE",
      "device_version": "20.1.9"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "audio": true,
        "haptic": true,
        "oled": true
    },
    "haptic": {
        "driver": "drv2605l"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 3], "x": 188, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 187, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 149, "y": 64, "flags": 4},
            {"matrix": [3, 0], "x": 112, "y": 64, "flags": 4},
            {"matrix": [2, 0], "x": 37, "y": 48, "flags": 4},
            {"matrix": [0, 0], "x": 38, "y": 16, "flags": 4}
        ]
    },
    "matrix_pins": {
        "cols": ["A7", "A8", "B2", "B10"],
        "rows": ["A3", "B8", "B9", "B1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B13", "pin_b": "B14"}
        ]
    },
    "rgblight": {
        "led_count": 10,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "processor": "STM32F303",
    "bootloader": "stm32-dfu",
    "board": "QMK_PROTON_C",
    "debounce": 6,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/boston_meetup/2019/keyboard.json (diff)
@@ -20,7 +20,15 @@
         "driver": "drv2605l"
     },
     "rgb_matrix": {
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 3], "x": 188, "y": 16, "flags": 4},
+            {"matrix": [2, 3], "x": 187, "y": 48, "flags": 4},
+            {"matrix": [3, 3], "x": 149, "y": 64, "flags": 4},
+            {"matrix": [3, 0], "x": 112, "y": 64, "flags": 4},
+            {"matrix": [2, 0], "x": 37, "y": 48, "flags": 4},
+            {"matrix": [0, 0], "x": 38, "y": 16, "flags": 4}
+        ]
     },
     "matrix_pins": {
         "cols": ["A7", "A8", "B2", "B10"],
