keyboards/yanghu/unicorne/info.json (before)
{
  "keyboard_name": "Unicorne",
  "manufacturer": "yanghu",
  "url": "https://github.com/yanghu/unicorne",
  "maintainer": "yanghu",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0204",
    "device_version": "0.0.1"
  },
  "features": {
    "audio": true,
    "bootmagic": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "oled": true,
    "rgblight": true
  },
  "audio": {
    "driver": "pwm_hardware"
  },
  "rgblight": {
    "led_count": 8,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B1",
    "driver": "pwm"
  },
  "rgb_matrix": {
    "driver": "ws2812"
  },
  "matrix_pins": {
    "cols": ["A14", "A15", "B13", "B14", "B15", "A13", "A0", "A1", "A2", "A3", "A6", "A7"],
    "rows": ["B9", "B8", "A10", "A9"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B10", "pin_b": "B12"},
      {"pin_a": "B2", "pin_b": "B0"}
    ]
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_split_3x6_4"
  },
  "layouts": {
    "LAYOUT_split_3x6_4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.8},
        {"matrix": [0, 1], "x": 1, "y": 0.8},
        {"matrix": [0, 2], "x": 2, "y": 0.1},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.1},
        {"matrix": [0, 5], "x": 5, "y": 0.2},

        {"matrix": [0, 6], "x": 9, "y": 0.2},
        {"matrix": [0, 7], "x": 10, "y": 0.1},
        {"matrix": [0, 8], "x": 11, "y": 0},
        {"matrix": [0, 9], "x": 12, "y": 0.1},
        {"matrix": [0, 10], "x": 13, "y": 0.8},
        {"matrix": [0, 11], "x": 14, "y": 0.8},

        {"matrix": [1, 0], "x": 0, "y": 1.8},
        {"matrix": [1, 1], "x": 1, "y": 1.8},
        {"matrix": [1, 2], "x": 2, "y": 1.1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.1},
        {"matrix": [1, 5], "x": 5, "y": 1.2},

        {"matrix": [1, 6], "x": 9, "y": 1.2},
        {"matrix": [1, 7], "x": 10, "y": 1.1},
        {"matrix": [1, 8], "x": 11, "y": 1},
        {"matrix": [1, 9], "x": 12, "y": 1.1},
        {"matrix": [1, 10], "x": 13, "y": 1.8},
        {"matrix": [1, 11], "x": 14, "y": 1.8},

        {"matrix": [2, 0], "x": 0, "y": 2.8},
        {"matrix": [2, 1], "x": 1, "y": 2.8},
        {"matrix": [2, 2], "x": 2, "y": 2.1},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.1},
        {"matrix": [2, 5], "x": 5, "y": 2.2},

        {"matrix": [2, 6], "x": 9, "y": 2.2},
        {"matrix": [2, 7], "x": 10, "y": 2.1},
        {"matrix": [2, 8], "x": 11, "y": 2},
        {"matrix": [2, 9], "x": 12, "y": 2.1},
        {"matrix": [2, 10], "x": 13, "y": 2.8},
        {"matrix": [2, 11], "x": 14, "y": 2.8},

        {"matrix": [3, 2], "x": 3, "y": 3.7},
        {"matrix": [3, 3], "x": 4, "y": 3.7},
        {"matrix": [3, 4], "x": 5, "y": 3.7},
        {"matrix": [3, 5], "x": 6, "y": 3.2, "h": 1.5},

        {"matrix": [3, 6], "x": 8, "y": 3.2, "h": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 3.7},
        {"matrix": [3, 8], "x": 10, "y": 3.7},
        {"matrix": [3, 9], "x": 11, "y": 3.7}
      ]
    }
  }
}

keyboards/yanghu/unicorne/info.json (after)
{
  "keyboard_name": "Unicorne",
  "manufacturer": "yanghu",
  "url": "https://github.com/yanghu/unicorne",
  "maintainer": "yanghu",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0204",
    "device_version": "0.0.1"
  },
  "features": {
    "audio": true,
    "bootmagic": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "oled": true,
    "rgblight": true
  },
  "audio": {
    "driver": "pwm_hardware"
  },
  "rgblight": {
    "led_count": 8,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B1",
    "driver": "pwm"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "layout": [
        {"matrix": [3, 5], "x": 94, "y": 60, "flags": 255},
        {"matrix": [2, 2], "x": 18, "y": 44, "flags": 255},
        {"matrix": [1, 2], "x": 8, "y": 10, "flags": 255},
        {"matrix": [1, 5], "x": 94, "y": 10, "flags": 255},
        {"matrix": [1, 8], "x": 130, "y": 10, "flags": 255},
        {"matrix": [1, 11], "x": 216, "y": 10, "flags": 255},
        {"matrix": [2, 11], "x": 208, "y": 44, "flags": 255},
        {"matrix": [3, 8], "x": 130, "y": 60, "flags": 255}
    ]
  },
  "matrix_pins": {
    "cols": ["A14", "A15", "B13", "B14", "B15", "A13", "A0", "A1", "A2", "A3", "A6", "A7"],
    "rows": ["B9", "B8", "A10", "A9"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B10", "pin_b": "B12"},
      {"pin_a": "B2", "pin_b": "B0"}
    ]
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_split_3x6_4"
  },
  "layouts": {
    "LAYOUT_split_3x6_4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.8},
        {"matrix": [0, 1], "x": 1, "y": 0.8},
        {"matrix": [0, 2], "x": 2, "y": 0.1},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.1},
        {"matrix": [0, 5], "x": 5, "y": 0.2},

        {"matrix": [0, 6], "x": 9, "y": 0.2},
        {"matrix": [0, 7], "x": 10, "y": 0.1},
        {"matrix": [0, 8], "x": 11, "y": 0},
        {"matrix": [0, 9], "x": 12, "y": 0.1},
        {"matrix": [0, 10], "x": 13, "y": 0.8},
        {"matrix": [0, 11], "x": 14, "y": 0.8},

        {"matrix": [1, 0], "x": 0, "y": 1.8},
        {"matrix": [1, 1], "x": 1, "y": 1.8},
        {"matrix": [1, 2], "x": 2, "y": 1.1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.1},
        {"matrix": [1, 5], "x": 5, "y": 1.2},

        {"matrix": [1, 6], "x": 9, "y": 1.2},
        {"matrix": [1, 7], "x": 10, "y": 1.1},
        {"matrix": [1, 8], "x": 11, "y": 1},
        {"matrix": [1, 9], "x": 12, "y": 1.1},
        {"matrix": [1, 10], "x": 13, "y": 1.8},
        {"matrix": [1, 11], "x": 14, "y": 1.8},

        {"matrix": [2, 0], "x": 0, "y": 2.8},
        {"matrix": [2, 1], "x": 1, "y": 2.8},
        {"matrix": [2, 2], "x": 2, "y": 2.1},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.1},
        {"matrix": [2, 5], "x": 5, "y": 2.2},

        {"matrix": [2, 6], "x": 9, "y": 2.2},
        {"matrix": [2, 7], "x": 10, "y": 2.1},
        {"matrix": [2, 8], "x": 11, "y": 2},
        {"matrix": [2, 9], "x": 12, "y": 2.1},
        {"matrix": [2, 10], "x": 13, "y": 2.8},
        {"matrix": [2, 11], "x": 14, "y": 2.8},

        {"matrix": [3, 2], "x": 3, "y": 3.7},
        {"matrix": [3, 3], "x": 4, "y": 3.7},
        {"matrix": [3, 4], "x": 5, "y": 3.7},
        {"matrix": [3, 5], "x": 6, "y": 3.2, "h": 1.5},

        {"matrix": [3, 6], "x": 8, "y": 3.2, "h": 1.5},
        {"matrix": [3, 7], "x": 9, "y": 3.7},
        {"matrix": [3, 8], "x": 10, "y": 3.7},
        {"matrix": [3, 9], "x": 11, "y": 3.7}
      ]
    }
  }
}

keyboards/yanghu/unicorne/info.json (diff)
@@ -41,7 +41,17 @@
     "driver": "pwm"
   },
   "rgb_matrix": {
-    "driver": "ws2812"
+    "driver": "ws2812",
+    "layout": [
+        {"matrix": [3, 5], "x": 94, "y": 60, "flags": 255},
+        {"matrix": [2, 2], "x": 18, "y": 44, "flags": 255},
+        {"matrix": [1, 2], "x": 8, "y": 10, "flags": 255},
+        {"matrix": [1, 5], "x": 94, "y": 10, "flags": 255},
+        {"matrix": [1, 8], "x": 130, "y": 10, "flags": 255},
+        {"matrix": [1, 11], "x": 216, "y": 10, "flags": 255},
+        {"matrix": [2, 11], "x": 208, "y": 44, "flags": 255},
+        {"matrix": [3, 8], "x": 130, "y": 60, "flags": 255}
+    ]
   },
   "matrix_pins": {
     "cols": ["A14", "A15", "B13", "B14", "B15", "A13", "A0", "A1", "A2", "A3", "A6", "A7"],
