keyboards/zykrah/fuyu/keyboard.json (before)
{
    "keyboard_name": "Fuyu",
    "maintainer": "zykrah",
    "manufacturer": "Zykrah",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "usb": {
        "vid": "0x7A79",
        "pid": "0x0087",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "matrix_pins": {
        "rows": ["GP13", "GP12", "GP11", "GP10", "GP15", "GP14"],
        "cols": ["GP29", "GP28", "GP26", "GP25", "GP24", "GP23", "GP22", "GP21", "GP20", "GP19", "GP18", "GP17", "GP16", "GP27", "GP9", "GP1", "GP0"]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "default": {
            "val": 150
        },
        "driver": "ws2812",
        "max_brightness": 200
    },
    "ws2812": {
        "pin": "GP2",
        "driver": "vendor"
    },
    "url": "https://github.com/zykrah/fuyu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 11, "y": 0},
                {"matrix": [0, 11], "x": 12, "y": 0},
                {"matrix": [0, 12], "x": 13, "y": 0},
                {"matrix": [0, 13], "x": 14, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [1, 11], "x": 11, "y": 1.25},
                {"matrix": [1, 12], "x": 12, "y": 1.25},
                {"matrix": [1, 13], "x": 13, "y": 1.25},
                {"matrix": [3, 13], "x": 14, "y": 1.25},
                {"matrix": [1, 14], "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "x": 17.25, "y": 1.25},
                {"matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 2.25},
                {"matrix": [2, 14], "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "x": 17.25, "y": 2.25},
                {"matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"matrix": [3, 12], "w": 2.25, "x": 12.75, "y": 3.25},
                {"matrix": [3, 14], "x": 15.25, "y": 3.25},
                {"matrix": [3, 15], "x": 16.25, "y": 3.25},
                {"matrix": [3, 16], "x": 17.25, "y": 3.25},
                {"matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 4.25},
                {"matrix": [4, 13], "x": 14, "y": 4.25},
                {"matrix": [4, 14], "x": 15.25, "y": 4.25},
                {"matrix": [4, 15], "x": 16.25, "y": 4.25},
                {"matrix": [4, 16], "x": 17.25, "y": 4.25},
                {"matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.25},
                {"matrix": [5, 1], "w": 1.25, "x": 1.25, "y": 5.25},
                {"matrix": [5, 2], "w": 1.25, "x": 2.5, "y": 5.25},
                {"matrix": [5, 6], "w": 6.25, "x": 3.75, "y": 5.25},
                {"matrix": [5, 10], "w": 1.25, "x": 10, "y": 5.25},
                {"matrix": [5, 11], "w": 1.25, "x": 11.25, "y": 5.25},
                {"matrix": [5, 12], "w": 1.25, "x": 12.5, "y": 5.25},
                {"matrix": [5, 13], "w": 1.25, "x": 13.75, "y": 5.25},
                {"matrix": [5, 14], "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/zykrah/fuyu/keyboard.json (after)
{
    "keyboard_name": "Fuyu",
    "maintainer": "zykrah",
    "manufacturer": "Zykrah",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "usb": {
        "vid": "0x7A79",
        "pid": "0x0087",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "matrix_pins": {
        "rows": ["GP13", "GP12", "GP11", "GP10", "GP15", "GP14"],
        "cols": ["GP29", "GP28", "GP26", "GP25", "GP24", "GP23", "GP22", "GP21", "GP20", "GP19", "GP18", "GP17", "GP16", "GP27", "GP9", "GP1", "GP0"]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "default": {
            "val": 150
        },
        "driver": "ws2812",
        "layout": [
            {"x": 112, "y": 32, "flags": 8},
            {"x": 138, "y": 17, "flags": 8},
            {"x": 112, "y": 2, "flags": 8},
            {"x": 86, "y": 17, "flags": 8},
            {"x": 86, "y": 47, "flags": 8},
            {"x": 112, "y": 62, "flags": 8},
            {"x": 138, "y": 47, "flags": 8},
            {"x": 0, "y": 0, "flags": 2},
            {"x": 16, "y": 0, "flags": 2},
            {"x": 32, "y": 0, "flags": 2},
            {"x": 48, "y": 0, "flags": 2},
            {"x": 64, "y": 0, "flags": 2},
            {"x": 80, "y": 0, "flags": 2},
            {"x": 96, "y": 0, "flags": 2},
            {"x": 112, "y": 0, "flags": 2},
            {"x": 128, "y": 0, "flags": 2},
            {"x": 144, "y": 0, "flags": 2},
            {"x": 160, "y": 0, "flags": 2},
            {"x": 176, "y": 0, "flags": 2},
            {"x": 192, "y": 0, "flags": 2},
            {"x": 208, "y": 0, "flags": 2},
            {"x": 208, "y": 16, "flags": 2},
            {"x": 208, "y": 32, "flags": 2},
            {"x": 208, "y": 48, "flags": 2},
            {"x": 208, "y": 64, "flags": 2},
            {"x": 192, "y": 64, "flags": 2},
            {"x": 176, "y": 64, "flags": 2},
            {"x": 160, "y": 64, "flags": 2},
            {"x": 144, "y": 64, "flags": 2},
            {"x": 128, "y": 64, "flags": 2},
            {"x": 112, "y": 64, "flags": 2},
            {"x": 96, "y": 64, "flags": 2},
            {"x": 80, "y": 64, "flags": 2},
            {"x": 64, "y": 64, "flags": 2},
            {"x": 48, "y": 64, "flags": 2},
            {"x": 32, "y": 64, "flags": 2},
            {"x": 16, "y": 64, "flags": 2},
            {"x": 0, "y": 64, "flags": 2},
            {"x": 0, "y": 48, "flags": 2},
            {"x": 0, "y": 32, "flags": 2},
            {"x": 0, "y": 16, "flags": 2}
        ],
        "max_brightness": 200
    },
    "ws2812": {
        "pin": "GP2",
        "driver": "vendor"
    },
    "url": "https://github.com/zykrah/fuyu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 11, "y": 0},
                {"matrix": [0, 11], "x": 12, "y": 0},
                {"matrix": [0, 12], "x": 13, "y": 0},
                {"matrix": [0, 13], "x": 14, "y": 0},
                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [1, 11], "x": 11, "y": 1.25},
                {"matrix": [1, 12], "x": 12, "y": 1.25},
                {"matrix": [1, 13], "x": 13, "y": 1.25},
                {"matrix": [3, 13], "x": 14, "y": 1.25},
                {"matrix": [1, 14], "x": 15.25, "y": 1.25},
                {"matrix": [1, 15], "x": 16.25, "y": 1.25},
                {"matrix": [1, 16], "x": 17.25, "y": 1.25},
                {"matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 2.25},
                {"matrix": [2, 14], "x": 15.25, "y": 2.25},
                {"matrix": [2, 15], "x": 16.25, "y": 2.25},
                {"matrix": [2, 16], "x": 17.25, "y": 2.25},
                {"matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"matrix": [3, 12], "w": 2.25, "x": 12.75, "y": 3.25},
                {"matrix": [3, 14], "x": 15.25, "y": 3.25},
                {"matrix": [3, 15], "x": 16.25, "y": 3.25},
                {"matrix": [3, 16], "x": 17.25, "y": 3.25},
                {"matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 4.25},
                {"matrix": [4, 13], "x": 14, "y": 4.25},
                {"matrix": [4, 14], "x": 15.25, "y": 4.25},
                {"matrix": [4, 15], "x": 16.25, "y": 4.25},
                {"matrix": [4, 16], "x": 17.25, "y": 4.25},
                {"matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.25},
                {"matrix": [5, 1], "w": 1.25, "x": 1.25, "y": 5.25},
                {"matrix": [5, 2], "w": 1.25, "x": 2.5, "y": 5.25},
                {"matrix": [5, 6], "w": 6.25, "x": 3.75, "y": 5.25},
                {"matrix": [5, 10], "w": 1.25, "x": 10, "y": 5.25},
                {"matrix": [5, 11], "w": 1.25, "x": 11.25, "y": 5.25},
                {"matrix": [5, 12], "w": 1.25, "x": 12.5, "y": 5.25},
                {"matrix": [5, 13], "w": 1.25, "x": 13.75, "y": 5.25},
                {"matrix": [5, 14], "x": 15.25, "y": 5.25},
                {"matrix": [5, 15], "x": 16.25, "y": 5.25},
                {"matrix": [5, 16], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/zykrah/fuyu/keyboard.json (diff)
@@ -60,6 +60,49 @@
             "val": 150
         },
         "driver": "ws2812",
+        "layout": [
+            {"x": 112, "y": 32, "flags": 8},
+            {"x": 138, "y": 17, "flags": 8},
+            {"x": 112, "y": 2, "flags": 8},
+            {"x": 86, "y": 17, "flags": 8},
+            {"x": 86, "y": 47, "flags": 8},
+            {"x": 112, "y": 62, "flags": 8},
+            {"x": 138, "y": 47, "flags": 8},
+            {"x": 0, "y": 0, "flags": 2},
+            {"x": 16, "y": 0, "flags": 2},
+            {"x": 32, "y": 0, "flags": 2},
+            {"x": 48, "y": 0, "flags": 2},
+            {"x": 64, "y": 0, "flags": 2},
+            {"x": 80, "y": 0, "flags": 2},
+            {"x": 96, "y": 0, "flags": 2},
+            {"x": 112, "y": 0, "flags": 2},
+            {"x": 128, "y": 0, "flags": 2},
+            {"x": 144, "y": 0, "flags": 2},
+            {"x": 160, "y": 0, "flags": 2},
+            {"x": 176, "y": 0, "flags": 2},
+            {"x": 192, "y": 0, "flags": 2},
+            {"x": 208, "y": 0, "flags": 2},
+            {"x": 208, "y": 16, "flags": 2},
+            {"x": 208, "y": 32, "flags": 2},
+            {"x": 208, "y": 48, "flags": 2},
+            {"x": 208, "y": 64, "flags": 2},
+            {"x": 192, "y": 64, "flags": 2},
+            {"x": 176, "y": 64, "flags": 2},
+            {"x": 160, "y": 64, "flags": 2},
+            {"x": 144, "y": 64, "flags": 2},
+            {"x": 128, "y": 64, "flags": 2},
+            {"x": 112, "y": 64, "flags": 2},
+            {"x": 96, "y": 64, "flags": 2},
+            {"x": 80, "y": 64, "flags": 2},
+            {"x": 64, "y": 64, "flags": 2},
+            {"x": 48, "y": 64, "flags": 2},
+            {"x": 32, "y": 64, "flags": 2},
+            {"x": 16, "y": 64, "flags": 2},
+            {"x": 0, "y": 64, "flags": 2},
+            {"x": 0, "y": 48, "flags": 2},
+            {"x": 0, "y": 32, "flags": 2},
+            {"x": 0, "y": 16, "flags": 2}
+        ],
         "max_brightness": 200
     },
     "ws2812": {
