james_keymap.yaml (before)
layout: {qmk_keyboard: lily58, layout_name: LAYOUT}
layers:
  Colemak:
  - ''
  - BRID
  - BRIU
  - Ctl+UP
  - ''
  - ''
  - MPRV
  - MPLY
  - MFFD
  - MUTE
  - VOLD
  - VOLU
  - TAB
  - Q
  - W
  - F
  - P
  - B
  - J
  - L
  - U
  - Y
  - ;
  - ''
  - BSPC
  - A
  - R
  - S
  - T
  - G
  - M
  - LT( SYMB,N)
  - E
  - I
  - O
  - ''''
  - CAPS
  - Z
  - X
  - C
  - D
  - V
  - ''
  - Gui+SPC
  - K
  - H
  - ','
  - .
  - /
  - TG( MS)
  - LALT
  - LGUI
  - {t: ESC, h: CTL}
  - {t: SPC, h: SFT}
  - LT( NAVI,ENT)
  - LM( NAVI,MOD LALT)
  - LM( NAVI,MOD LGUI)
  - RALT
  Symbol:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '~'
  - '#'
  - '*'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ^
  - '{'
  - '}'
  - $
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '%'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  Navi-Number:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''
  - '9'
  - '8'
  - '7'
  - ''
  - PGUP
  - HOME
  - UP
  - END
  - ''
  - ''
  - {t: ▽, type: trans}
  - ''
  - '3'
  - '2'
  - '1'
  - '0'
  - Ctl+LEFT
  - LEFT
  - DOWN
  - RGHT
  - Ctl+RGHT
  - ''
  - {t: ▽, type: trans}
  - ''
  - '6'
  - '5'
  - '4'
  - ''
  - ''
  - ''
  - PGDN
  - Sft+Gui+[
  - Ctl+UP
  - Sft+Gui+]
  - ''
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  Mouse:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MS WHLD
  - MS UP
  - MS WHLU
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MS WHLL
  - MS LEFT
  - MS DOWN
  - MS RGHT
  - MS WHLR
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MS BTN3
  - ''
  - ''
  - ''
  - TG( MS)
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - MS BTN1
  - MS BTN2
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
combos:
  - {p: [14, 15], k: '!', l: ['Colemak']}
  - {p: [15, 16], k: '[', l: ['Colemak']}
  - {p: [19, 20], k: ']', l: ['Colemak']}
  - {p: [20, 21], k: '=', l: ['Colemak']}
  - {p: [26, 27], k: '`', l: ['Colemak']}
  - {p: [27, 28], k: '(', l: ['Colemak']}
  - {p: [31, 32], k: ')', l: ['Colemak']}
  - {p: [32, 33], k: ':', l: ['Colemak']}
  - {p: [38, 39], k: '|', l: ['Colemak']}
  - {p: [39, 40], k: '@', l: ['Colemak']}
  - {p: [45, 46], k: '&', l: ['Colemak']}
  - {p: [46, 47], k: '\', l: ['Colemak']}

  - {p: [16, 19], k: '+', l: ['Colemak']}
  - {p: [28, 31], k: '_', l: ['Colemak']}
  - {p: [40, 45], k: '-', l: ['Colemak']}

james_keymap.yaml (after)
layout: {qmk_keyboard: lily58, layout_name: LAYOUT}
layers:
  Colemak:
  - ''
  - BRID
  - BRIU
  - Ctl+UP
  - ''
  - ''
  - MPRV
  - MPLY
  - MFFD
  - MUTE
  - VOLD
  - VOLU
  - TAB
  - Q
  - W
  - F
  - P
  - B
  - J
  - L
  - U
  - Y
  - ;
  - ''
  - BSPC
  - A
  - R
  - {t: S, h: SFT}
  - T
  - G
  - M
  - LT( SYMB,N)
  - {t: E, h: SFT}
  - I
  - O
  - ''''
  - CAPS
  - Z
  - X
  - C
  - D
  - V
  - ''
  - Gui+SPC
  - K
  - H
  - ','
  - .
  - /
  - TG( MS)
  - ''
  - LALT
  - {t: ESC, h: CTL}
  - {t: SPC, h: GUI}
  - LT( NAVI,ENT)
  - LM( NAVI,MOD LALT)
  - RALT
  - ''
  Symbol:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '~'
  - '#'
  - '*'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ^
  - '{'
  - '}'
  - $
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '%'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  Navi-Number:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''
  - '9'
  - '8'
  - '7'
  - ''
  - PGUP
  - HOME
  - UP
  - END
  - ''
  - ''
  - {t: ▽, type: trans}
  - ''
  - '3'
  - '2'
  - '1'
  - '0'
  - Ctl+LEFT
  - LEFT
  - DOWN
  - RGHT
  - Ctl+RGHT
  - ''
  - {t: ▽, type: trans}
  - ''
  - '6'
  - '5'
  - '4'
  - ''
  - ''
  - ''
  - PGDN
  - Sft+Gui+[
  - Ctl+UP
  - Sft+Gui+]
  - ''
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  Mouse:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MS WHLD
  - MS UP
  - MS WHLU
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MS WHLL
  - MS LEFT
  - MS DOWN
  - MS RGHT
  - MS WHLR
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MS BTN3
  - ''
  - ''
  - ''
  - TG( MS)
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - MS BTN1
  - MS BTN2
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
combos:
  - {p: [14, 15], k: '!', l: ['Colemak']}
  - {p: [15, 16], k: '[', l: ['Colemak']}
  - {p: [19, 20], k: ']', l: ['Colemak']}
  - {p: [20, 21], k: '=', l: ['Colemak']}
  - {p: [26, 27], k: '`', l: ['Colemak']}
  - {p: [27, 28], k: '(', l: ['Colemak']}
  - {p: [31, 32], k: ')', l: ['Colemak']}
  - {p: [32, 33], k: ':', l: ['Colemak']}
  - {p: [38, 39], k: '|', l: ['Colemak']}
  - {p: [39, 40], k: '@', l: ['Colemak']}
  - {p: [45, 46], k: '&', l: ['Colemak']}
  - {p: [46, 47], k: '\', l: ['Colemak']}

  - {p: [16, 19], k: '+', l: ['Colemak']}
  - {p: [28, 31], k: '_', l: ['Colemak']}
  - {p: [40, 45], k: '-', l: ['Colemak']}

james_keymap.yaml (diff)
@@ -28,12 +28,12 @@ layers:
   - BSPC
   - A
   - R
-  - S
+  - {t: S, h: SFT}
   - T
   - G
   - M
   - LT( SYMB,N)
-  - E
+  - {t: E, h: SFT}
   - I
   - O
   - ''''
@@ -51,14 +51,14 @@ layers:
   - .
   - /
   - TG( MS)
+  - ''
   - LALT
-  - LGUI
   - {t: ESC, h: CTL}
-  - {t: SPC, h: SFT}
+  - {t: SPC, h: GUI}
   - LT( NAVI,ENT)
   - LM( NAVI,MOD LALT)
-  - LM( NAVI,MOD LGUI)
   - RALT
+  - ''
   Symbol:
   - ''
   - ''
