keyboards/s_ol/0xc_pad/keyboard.json (before)
{
    "keyboard_name": "0xC.pad",
    "url": "https://s-ol.nu/0xC.pad",
    "diode_direction": "ROW2COL",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
      "rows": ["B7", "B6", "B5", "B4"],
      "cols": ["D4", "D3", "D2", "D1"]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_spiral": true,
            "hue_breathing": true,
            "hue_wave": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "splash": true
        },
        "center_point": [112, 63],
        "driver": "ws2812"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 1], "x": 0.5, "y": 3},
                {"matrix": [3, 2], "x": 1.5, "y": 3},
                {"matrix": [3, 3], "x": 2.5, "y": 3}
            ]
        }
    },
    "usb": {
      "vid": "0x732D",
      "pid": "0x0C70",
      "device_version": "0.0.1"
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu"
}

keyboards/s_ol/0xc_pad/keyboard.json (after)
{
    "keyboard_name": "0xC.pad",
    "url": "https://s-ol.nu/0xC.pad",
    "diode_direction": "ROW2COL",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
      "rows": ["B7", "B6", "B5", "B4"],
      "cols": ["D4", "D3", "D2", "D1"]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_spiral": true,
            "hue_breathing": true,
            "hue_wave": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "splash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 74, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 148, "y": 0, "flags": 4},
            {"matrix": [2, 0], "x": 37, "y": 21, "flags": 4},
            {"matrix": [3, 1], "x": 111, "y": 21, "flags": 4},
            {"matrix": [2, 1], "x": 185, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 0, "y": 42, "flags": 4},
            {"matrix": [0, 1], "x": 74, "y": 42, "flags": 4},
            {"matrix": [1, 2], "x": 148, "y": 42, "flags": 4},
            {"matrix": [2, 2], "x": 224, "y": 42, "flags": 4},
            {"matrix": [3, 2], "x": 37, "y": 64, "flags": 4},
            {"matrix": [3, 3], "x": 111, "y": 64, "flags": 4},
            {"matrix": [2, 3], "x": 185, "y": 64, "flags": 4}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 1], "x": 0.5, "y": 3},
                {"matrix": [3, 2], "x": 1.5, "y": 3},
                {"matrix": [3, 3], "x": 2.5, "y": 3}
            ]
        }
    },
    "usb": {
      "vid": "0x732D",
      "pid": "0x0C70",
      "device_version": "0.0.1"
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu"
}

keyboards/s_ol/0xc_pad/keyboard.json (diff)
@@ -39,8 +39,21 @@
             "solid_reactive": true,
             "splash": true
         },
-        "center_point": [112, 63],
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 74, "y": 0, "flags": 4},
+            {"matrix": [1, 0], "x": 148, "y": 0, "flags": 4},
+            {"matrix": [2, 0], "x": 37, "y": 21, "flags": 4},
+            {"matrix": [3, 1], "x": 111, "y": 21, "flags": 4},
+            {"matrix": [2, 1], "x": 185, "y": 21, "flags": 4},
+            {"matrix": [1, 1], "x": 0, "y": 42, "flags": 4},
+            {"matrix": [0, 1], "x": 74, "y": 42, "flags": 4},
+            {"matrix": [1, 2], "x": 148, "y": 42, "flags": 4},
+            {"matrix": [2, 2], "x": 224, "y": 42, "flags": 4},
+            {"matrix": [3, 2], "x": 37, "y": 64, "flags": 4},
+            {"matrix": [3, 3], "x": 111, "y": 64, "flags": 4},
+            {"matrix": [2, 3], "x": 185, "y": 64, "flags": 4}
+        ]
     },
     "layouts": {
         "LAYOUT": {
