keyboards/dumbpad/v3x/keyboard.json (before)
{
    "keyboard_name": "dumbpad/v3x",
    "url": "https://www.github.com/imchipwood/dumbpad",
    "maintainer": "imchipwood",
    "usb": {
        "device_version": "0.1.0"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_val": true,
            "cycle_left_right": true,
            "cycle_pinwheel": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "timeout": 300000,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "D4"}
        ]
    },
    "bootmagic": {
        "matrix": [3, 0]
    },
    "ws2812": {
        "pin": "D1"
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "rgb_matrix": true,
        "encoder": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3}
            ]
        }
    }
}

keyboards/dumbpad/v3x/keyboard.json (after)
{
    "keyboard_name": "dumbpad/v3x",
    "url": "https://www.github.com/imchipwood/dumbpad",
    "maintainer": "imchipwood",
    "usb": {
        "device_version": "0.1.0"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_val": true,
            "cycle_left_right": true,
            "cycle_pinwheel": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 1], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 75, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 4], "x": 224, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 149, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 75, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 0, "y": 21, "flags": 4},
            {"matrix": [2, 1], "x": 0, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 75, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 149, "y": 43, "flags": 4},
            {"matrix": [2, 4], "x": 224, "y": 43, "flags": 4},
            {"matrix": [3, 4], "x": 224, "y": 64, "flags": 4},
            {"matrix": [3, 3], "x": 149, "y": 64, "flags": 4},
            {"matrix": [3, 2], "x": 75, "y": 64, "flags": 4},
            {"matrix": [3, 1], "x": 0, "y": 64, "flags": 4}
        ],
        "timeout": 300000,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "D4"}
        ]
    },
    "bootmagic": {
        "matrix": [3, 0]
    },
    "ws2812": {
        "pin": "D1"
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "rgb_matrix": true,
        "encoder": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3}
            ]
        }
    }
}

keyboards/dumbpad/v3x/keyboard.json (diff)
@@ -36,6 +36,24 @@
             "solid_multisplash": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 1], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 75, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 149, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [1, 4], "x": 224, "y": 21, "flags": 4},
+            {"matrix": [1, 3], "x": 149, "y": 21, "flags": 4},
+            {"matrix": [1, 2], "x": 75, "y": 21, "flags": 4},
+            {"matrix": [1, 1], "x": 0, "y": 21, "flags": 4},
+            {"matrix": [2, 1], "x": 0, "y": 43, "flags": 4},
+            {"matrix": [2, 2], "x": 75, "y": 43, "flags": 4},
+            {"matrix": [2, 3], "x": 149, "y": 43, "flags": 4},
+            {"matrix": [2, 4], "x": 224, "y": 43, "flags": 4},
+            {"matrix": [3, 4], "x": 224, "y": 64, "flags": 4},
+            {"matrix": [3, 3], "x": 149, "y": 64, "flags": 4},
+            {"matrix": [3, 2], "x": 75, "y": 64, "flags": 4},
+            {"matrix": [3, 1], "x": 0, "y": 64, "flags": 4}
+        ],
         "timeout": 300000,
         "sleep": true
     },
