keyboards/mwstudio/mw75r2/keyboard.json (before)
{
    "keyboard_name": "MW75R2",
    "manufacturer": "MWStudio",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x7BA1",
        "pid": "0x7502",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 21,
        "sleep": true
    },
    "ws2812": {
        "pin": "B3"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_rain": true
        },
        "driver": "ws2812"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D4", "D6", "F7", "F6", "E6", "F0", "F1", "F4", "F5"],
        "rows": ["B7", "D0", "D1", "D2", "D3", "D5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B1", "pin_b": "B2"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 1.5, "y": 0},
                {"matrix": [0, 3], "x": 2.5, "y": 0},
                {"matrix": [0, 4], "x": 3.5, "y": 0},
                {"matrix": [0, 5], "x": 4.5, "y": 0},

                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},

                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},

                {"matrix": [0, 14], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"matrix": [1, 14], "x": 15, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},
                {"matrix": [2, 14], "x": 15, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 12], "x": 12.75, "y": 3.5, "w": 2.25},
                {"matrix": [3, 14], "x": 15, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4.5},
                {"matrix": [4, 14], "x": 15, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [5, 11], "x": 11.25, "y": 5.5, "w": 1.25},

                {"matrix": [5, 12], "x": 13, "y": 5.5},
                {"matrix": [5, 13], "x": 14, "y": 5.5},
                {"matrix": [5, 14], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/mwstudio/mw75r2/keyboard.json (after)
{
    "keyboard_name": "MW75R2",
    "manufacturer": "MWStudio",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x7BA1",
        "pid": "0x7502",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 21,
        "sleep": true
    },
    "ws2812": {
        "pin": "B3"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_rain": true
        },
        "driver": "ws2812",
        "layout": [
            {"x": 105, "y": 60, "flags": 1},
            {"x": 70, "y": 60, "flags": 1},
            {"x": 35, "y": 60, "flags": 1},
            {"x": 0, "y": 60, "flags": 1},
            {"x": 0, "y": 40, "flags": 1},
            {"x": 0, "y": 20, "flags": 1},
            {"x": 0, "y": 0, "flags": 1},
            {"x": 42, "y": 0, "flags": 1},
            {"x": 84, "y": 0, "flags": 1},
            {"x": 126, "y": 0, "flags": 1},
            {"x": 168, "y": 0, "flags": 1},
            {"x": 210, "y": 0, "flags": 1},
            {"x": 210, "y": 20, "flags": 1},
            {"x": 210, "y": 40, "flags": 1},
            {"x": 40, "y": 20, "flags": 1},
            {"x": 120, "y": 20, "flags": 1},
            {"x": 40, "y": 40, "flags": 1},
            {"x": 120, "y": 40, "flags": 1},
            {"x": 210, "y": 60, "flags": 1},
            {"x": 175, "y": 60, "flags": 1},
            {"x": 140, "y": 60, "flags": 1}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D4", "D6", "F7", "F6", "E6", "F0", "F1", "F4", "F5"],
        "rows": ["B7", "D0", "D1", "D2", "D3", "D5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B1", "pin_b": "B2"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 1.5, "y": 0},
                {"matrix": [0, 3], "x": 2.5, "y": 0},
                {"matrix": [0, 4], "x": 3.5, "y": 0},
                {"matrix": [0, 5], "x": 4.5, "y": 0},

                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},

                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},

                {"matrix": [0, 14], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"matrix": [1, 14], "x": 15, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},
                {"matrix": [2, 14], "x": 15, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 12], "x": 12.75, "y": 3.5, "w": 2.25},
                {"matrix": [3, 14], "x": 15, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4.5},
                {"matrix": [4, 14], "x": 15, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [5, 11], "x": 11.25, "y": 5.5, "w": 1.25},

                {"matrix": [5, 12], "x": 13, "y": 5.5},
                {"matrix": [5, 13], "x": 14, "y": 5.5},
                {"matrix": [5, 14], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/mwstudio/mw75r2/keyboard.json (diff)
@@ -39,7 +39,30 @@
             "pixel_fractal": true,
             "pixel_rain": true
         },
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"x": 105, "y": 60, "flags": 1},
+            {"x": 70, "y": 60, "flags": 1},
+            {"x": 35, "y": 60, "flags": 1},
+            {"x": 0, "y": 60, "flags": 1},
+            {"x": 0, "y": 40, "flags": 1},
+            {"x": 0, "y": 20, "flags": 1},
+            {"x": 0, "y": 0, "flags": 1},
+            {"x": 42, "y": 0, "flags": 1},
+            {"x": 84, "y": 0, "flags": 1},
+            {"x": 126, "y": 0, "flags": 1},
+            {"x": 168, "y": 0, "flags": 1},
+            {"x": 210, "y": 0, "flags": 1},
+            {"x": 210, "y": 20, "flags": 1},
+            {"x": 210, "y": 40, "flags": 1},
+            {"x": 40, "y": 20, "flags": 1},
+            {"x": 120, "y": 20, "flags": 1},
+            {"x": 40, "y": 40, "flags": 1},
+            {"x": 120, "y": 40, "flags": 1},
+            {"x": 210, "y": 60, "flags": 1},
+            {"x": 175, "y": 60, "flags": 1},
+            {"x": 140, "y": 60, "flags": 1}
+        ]
     },
     "features": {
         "bootmagic": true,
