keyboards/gopolar/gg86/keyboard.json (before)
{
    "keyboard_name": "GG86 Tai-Chi",
    "manufacturer": "Gopolar",
    "maintainer": "Gopolar",
    "usb": {
        "vid": "0x0007",
        "pid": "0x0007",
        "device_version": "0.0.1",
        "no_startup_check": true
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 150
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "C7", "E6", "D2", "D3"],
        "rows": ["B0", "B1", "B2", "B3", "B7", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true,
        "oled": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"matrix": [1, 16], "x": 17.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"matrix": [2, 16], "x": 17.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.5},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4.5},

                {"matrix": [4, 15], "x": 16.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [5, 10], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [5, 11], "x": 12.5, "y": 5.5},
                {"matrix": [5, 12], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"matrix": [5, 16], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_ansi_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"matrix": [1, 16], "x": 17.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"matrix": [2, 16], "x": 17.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [4, 15], "x": 16.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [5, 10], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [5, 11], "x": 12.5, "y": 5.5},
                {"matrix": [5, 12], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"matrix": [5, 16], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_iso_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"matrix": [1, 16], "x": 17.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},

                {"matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"matrix": [2, 16], "x": 17.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [2, 13], "x": 12.75, "y": 3.5},
                {"matrix": [3, 13], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.5},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [4, 15], "x": 16.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [5, 10], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [5, 11], "x": 12.5, "y": 5.5},
                {"matrix": [5, 12], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"matrix": [5, 16], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/gopolar/gg86/keyboard.json (after)
{
    "keyboard_name": "GG86 Tai-Chi",
    "manufacturer": "Gopolar",
    "maintainer": "Gopolar",
    "usb": {
        "vid": "0x0007",
        "pid": "0x0007",
        "device_version": "0.0.1",
        "no_startup_check": true
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [5, 0], "x": 3, "y": 64, "flags": 1},
            {"matrix": [5, 1], "x": 19, "y": 64, "flags": 1},
            {"matrix": [5, 2], "x": 36, "y": 64, "flags": 1},
            {"matrix": [5, 5], "x": 91, "y": 64, "flags": 4},
            {"matrix": [5, 10], "x": 146, "y": 64, "flags": 1},
            {"matrix": [5, 11], "x": 162, "y": 64, "flags": 1},
            {"matrix": [5, 12], "x": 179, "y": 64, "flags": 1},
            {"matrix": [5, 14], "x": 198, "y": 64, "flags": 4},
            {"matrix": [5, 15], "x": 211, "y": 64, "flags": 4},
            {"matrix": [5, 16], "x": 224, "y": 64, "flags": 4},
            {"matrix": [4, 15], "x": 211, "y": 52, "flags": 4},
            {"matrix": [4, 13], "x": 182, "y": 52, "flags": 1},
            {"matrix": [4, 12], "x": 170, "y": 52, "flags": 1},
            {"matrix": [4, 11], "x": 146, "y": 52, "flags": 4},
            {"matrix": [4, 10], "x": 133, "y": 52, "flags": 4},
            {"matrix": [4, 9], "x": 120, "y": 52, "flags": 4},
            {"matrix": [4, 8], "x": 107, "y": 52, "flags": 4},
            {"matrix": [4, 7], "x": 94, "y": 52, "flags": 4},
            {"matrix": [4, 6], "x": 81, "y": 52, "flags": 4},
            {"matrix": [4, 5], "x": 68, "y": 52, "flags": 4},
            {"matrix": [4, 4], "x": 55, "y": 52, "flags": 4},
            {"matrix": [4, 3], "x": 42, "y": 52, "flags": 4},
            {"matrix": [4, 2], "x": 29, "y": 52, "flags": 4},
            {"matrix": [4, 1], "x": 16, "y": 52, "flags": 4},
            {"matrix": [4, 0], "x": 2, "y": 52, "flags": 1},
            {"matrix": [3, 0], "x": 2, "y": 41, "flags": 8},
            {"matrix": [3, 1], "x": 23, "y": 41, "flags": 4},
            {"matrix": [3, 2], "x": 36, "y": 41, "flags": 4},
            {"matrix": [3, 3], "x": 49, "y": 41, "flags": 4},
            {"matrix": [3, 4], "x": 62, "y": 41, "flags": 4},
            {"matrix": [3, 5], "x": 75, "y": 41, "flags": 4},
            {"matrix": [3, 6], "x": 88, "y": 41, "flags": 4},
            {"matrix": [3, 7], "x": 101, "y": 41, "flags": 4},
            {"matrix": [3, 8], "x": 114, "y": 41, "flags": 4},
            {"matrix": [3, 9], "x": 127, "y": 41, "flags": 4},
            {"matrix": [3, 10], "x": 140, "y": 41, "flags": 4},
            {"matrix": [3, 11], "x": 153, "y": 41, "flags": 4},
            {"matrix": [3, 13], "x": 174, "y": 41, "flags": 1},
            {"matrix": [2, 16], "x": 224, "y": 29, "flags": 4},
            {"matrix": [2, 15], "x": 211, "y": 29, "flags": 4},
            {"matrix": [2, 14], "x": 198, "y": 29, "flags": 4},
            {"matrix": [2, 13], "x": 179, "y": 29, "flags": 4},
            {"matrix": [2, 12], "x": 162, "y": 29, "flags": 4},
            {"matrix": [2, 11], "x": 149, "y": 29, "flags": 4},
            {"matrix": [2, 10], "x": 136, "y": 29, "flags": 4},
            {"matrix": [2, 9], "x": 123, "y": 29, "flags": 4},
            {"matrix": [2, 8], "x": 110, "y": 29, "flags": 4},
            {"matrix": [2, 7], "x": 97, "y": 29, "flags": 4},
            {"matrix": [2, 6], "x": 84, "y": 29, "flags": 4},
            {"matrix": [2, 5], "x": 71, "y": 29, "flags": 4},
            {"matrix": [2, 4], "x": 58, "y": 29, "flags": 4},
            {"matrix": [2, 3], "x": 45, "y": 29, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 29, "flags": 4},
            {"matrix": [2, 1], "x": 19, "y": 29, "flags": 4},
            {"matrix": [2, 0], "x": 3, "y": 29, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 17, "flags": 4},
            {"matrix": [1, 1], "x": 13, "y": 17, "flags": 4},
            {"matrix": [1, 2], "x": 26, "y": 17, "flags": 4},
            {"matrix": [1, 3], "x": 39, "y": 17, "flags": 4},
            {"matrix": [1, 4], "x": 52, "y": 17, "flags": 4},
            {"matrix": [1, 5], "x": 65, "y": 17, "flags": 4},
            {"matrix": [1, 6], "x": 78, "y": 17, "flags": 4},
            {"matrix": [1, 7], "x": 91, "y": 17, "flags": 4},
            {"matrix": [1, 8], "x": 104, "y": 17, "flags": 4},
            {"matrix": [1, 9], "x": 117, "y": 17, "flags": 4},
            {"matrix": [1, 10], "x": 130, "y": 17, "flags": 4},
            {"matrix": [1, 11], "x": 143, "y": 17, "flags": 4},
            {"matrix": [1, 12], "x": 156, "y": 17, "flags": 4},
            {"matrix": [1, 13], "x": 175, "y": 17, "flags": 1},
            {"matrix": [1, 14], "x": 198, "y": 17, "flags": 4},
            {"matrix": [1, 15], "x": 211, "y": 17, "flags": 4},
            {"matrix": [1, 16], "x": 224, "y": 17, "flags": 4},
            {"matrix": [0, 16], "x": 224, "y": 0, "flags": 4},
            {"matrix": [0, 15], "x": 211, "y": 0, "flags": 8},
            {"matrix": [0, 14], "x": 198, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 182, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 169, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 156, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 143, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 123, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 110, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 97, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 84, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 65, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 52, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 39, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 26, "y": 0, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"x": 1, "y": 6, "flags": 2},
            {"x": 50, "y": 6, "flags": 2},
            {"x": 89, "y": 6, "flags": 2},
            {"x": 135, "y": 6, "flags": 2},
            {"x": 176, "y": 6, "flags": 2},
            {"x": 198, "y": 6, "flags": 2},
            {"x": 221, "y": 55, "flags": 2},
            {"x": 192, "y": 58, "flags": 2},
            {"x": 138, "y": 59, "flags": 2},
            {"x": 96, "y": 61, "flags": 2},
            {"x": 42, "y": 59, "flags": 2},
            {"x": 7, "y": 60, "flags": 2}
        ],
        "max_brightness": 150
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "C7", "E6", "D2", "D3"],
        "rows": ["B0", "B1", "B2", "B3", "B7", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true,
        "oled": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"matrix": [1, 16], "x": 17.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"matrix": [2, 16], "x": 17.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.5},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"matrix": [4, 13], "x": 14, "y": 4.5},

                {"matrix": [4, 15], "x": 16.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [5, 10], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [5, 11], "x": 12.5, "y": 5.5},
                {"matrix": [5, 12], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"matrix": [5, 16], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_ansi_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"matrix": [1, 16], "x": 17.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"matrix": [2, 16], "x": 17.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [4, 15], "x": 16.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [5, 10], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [5, 11], "x": 12.5, "y": 5.5},
                {"matrix": [5, 12], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"matrix": [5, 16], "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_iso_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.25, "y": 0},
                {"matrix": [0, 16], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"matrix": [1, 16], "x": 17.25, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},

                {"matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"matrix": [2, 16], "x": 17.25, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [2, 13], "x": 12.75, "y": 3.5},
                {"matrix": [3, 13], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.5},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [4, 15], "x": 16.25, "y": 4.5},

                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [5, 5], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [5, 10], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [5, 11], "x": 12.5, "y": 5.5},
                {"matrix": [5, 12], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"matrix": [5, 16], "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/gopolar/gg86/keyboard.json (diff)
@@ -59,6 +59,108 @@
             "solid_multisplash": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [5, 0], "x": 3, "y": 64, "flags": 1},
+            {"matrix": [5, 1], "x": 19, "y": 64, "flags": 1},
+            {"matrix": [5, 2], "x": 36, "y": 64, "flags": 1},
+            {"matrix": [5, 5], "x": 91, "y": 64, "flags": 4},
+            {"matrix": [5, 10], "x": 146, "y": 64, "flags": 1},
+            {"matrix": [5, 11], "x": 162, "y": 64, "flags": 1},
+            {"matrix": [5, 12], "x": 179, "y": 64, "flags": 1},
+            {"matrix": [5, 14], "x": 198, "y": 64, "flags": 4},
+            {"matrix": [5, 15], "x": 211, "y": 64, "flags": 4},
+            {"matrix": [5, 16], "x": 224, "y": 64, "flags": 4},
+            {"matrix": [4, 15], "x": 211, "y": 52, "flags": 4},
+            {"matrix": [4, 13], "x": 182, "y": 52, "flags": 1},
+            {"matrix": [4, 12], "x": 170, "y": 52, "flags": 1},
+            {"matrix": [4, 11], "x": 146, "y": 52, "flags": 4},
+            {"matrix": [4, 10], "x": 133, "y": 52, "flags": 4},
+            {"matrix": [4, 9], "x": 120, "y": 52, "flags": 4},
+            {"matrix": [4, 8], "x": 107, "y": 52, "flags": 4},
+            {"matrix": [4, 7], "x": 94, "y": 52, "flags": 4},
+            {"matrix": [4, 6], "x": 81, "y": 52, "flags": 4},
+            {"matrix": [4, 5], "x": 68, "y": 52, "flags": 4},
+            {"matrix": [4, 4], "x": 55, "y": 52, "flags": 4},
+            {"matrix": [4, 3], "x": 42, "y": 52, "flags": 4},
+            {"matrix": [4, 2], "x": 29, "y": 52, "flags": 4},
+            {"matrix": [4, 1], "x": 16, "y": 52, "flags": 4},
+            {"matrix": [4, 0], "x": 2, "y": 52, "flags": 1},
+            {"matrix": [3, 0], "x": 2, "y": 41, "flags": 8},
+            {"matrix": [3, 1], "x": 23, "y": 41, "flags": 4},
+            {"matrix": [3, 2], "x": 36, "y": 41, "flags": 4},
+            {"matrix": [3, 3], "x": 49, "y": 41, "flags": 4},
+            {"matrix": [3, 4], "x": 62, "y": 41, "flags": 4},
+            {"matrix": [3, 5], "x": 75, "y": 41, "flags": 4},
+            {"matrix": [3, 6], "x": 88, "y": 41, "flags": 4},
+            {"matrix": [3, 7], "x": 101, "y": 41, "flags": 4},
+            {"matrix": [3, 8], "x": 114, "y": 41, "flags": 4},
+            {"matrix": [3, 9], "x": 127, "y": 41, "flags": 4},
+            {"matrix": [3, 10], "x": 140, "y": 41, "flags": 4},
+            {"matrix": [3, 11], "x": 153, "y": 41, "flags": 4},
+            {"matrix": [3, 13], "x": 174, "y": 41, "flags": 1},
+            {"matrix": [2, 16], "x": 224, "y": 29, "flags": 4},
+            {"matrix": [2, 15], "x": 211, "y": 29, "flags": 4},
+            {"matrix": [2, 14], "x": 198, "y": 29, "flags": 4},
+            {"matrix": [2, 13], "x": 179, "y": 29, "flags": 4},
+            {"matrix": [2, 12], "x": 162, "y": 29, "flags": 4},
+            {"matrix": [2, 11], "x": 149, "y": 29, "flags": 4},
+            {"matrix": [2, 10], "x": 136, "y": 29, "flags": 4},
+            {"matrix": [2, 9], "x": 123, "y": 29, "flags": 4},
+            {"matrix": [2, 8], "x": 110, "y": 29, "flags": 4},
+            {"matrix": [2, 7], "x": 97, "y": 29, "flags": 4},
+            {"matrix": [2, 6], "x": 84, "y": 29, "flags": 4},
+            {"matrix": [2, 5], "x": 71, "y": 29, "flags": 4},
+            {"matrix": [2, 4], "x": 58, "y": 29, "flags": 4},
+            {"matrix": [2, 3], "x": 45, "y": 29, "flags": 4},
+            {"matrix": [2, 2], "x": 32, "y": 29, "flags": 4},
+            {"matrix": [2, 1], "x": 19, "y": 29, "flags": 4},
+            {"matrix": [2, 0], "x": 3, "y": 29, "flags": 1},
+            {"matrix": [1, 0], "x": 0, "y": 17, "flags": 4},
+            {"matrix": [1, 1], "x": 13, "y": 17, "flags": 4},
+            {"matrix": [1, 2], "x": 26, "y": 17, "flags": 4},
+            {"matrix": [1, 3], "x": 39, "y": 17, "flags": 4},
+            {"matrix": [1, 4], "x": 52, "y": 17, "flags": 4},
+            {"matrix": [1, 5], "x": 65, "y": 17, "flags": 4},
+            {"matrix": [1, 6], "x": 78, "y": 17, "flags": 4},
+            {"matrix": [1, 7], "x": 91, "y": 17, "flags": 4},
+            {"matrix": [1, 8], "x": 104, "y": 17, "flags": 4},
+            {"matrix": [1, 9], "x": 117, "y": 17, "flags": 4},
+            {"matrix": [1, 10], "x": 130, "y": 17, "flags": 4},
+            {"matrix": [1, 11], "x": 143, "y": 17, "flags": 4},
+            {"matrix": [1, 12], "x": 156, "y": 17, "flags": 4},
+            {"matrix": [1, 13], "x": 175, "y": 17, "flags": 1},
+            {"matrix": [1, 14], "x": 198, "y": 17, "flags": 4},
+            {"matrix": [1, 15], "x": 211, "y": 17, "flags": 4},
+            {"matrix": [1, 16], "x": 224, "y": 17, "flags": 4},
+            {"matrix": [0, 16], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [0, 15], "x": 211, "y": 0, "flags": 8},
+            {"matrix": [0, 14], "x": 198, "y": 0, "flags": 4},
+            {"matrix": [0, 12], "x": 182, "y": 0, "flags": 4},
+            {"matrix": [0, 11], "x": 169, "y": 0, "flags": 4},
+            {"matrix": [0, 10], "x": 156, "y": 0, "flags": 4},
+            {"matrix": [0, 9], "x": 143, "y": 0, "flags": 4},
+            {"matrix": [0, 8], "x": 123, "y": 0, "flags": 4},
+            {"matrix": [0, 7], "x": 110, "y": 0, "flags": 4},
+            {"matrix": [0, 6], "x": 97, "y": 0, "flags": 4},
+            {"matrix": [0, 5], "x": 84, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 65, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 52, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 39, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 26, "y": 0, "flags": 4},
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
+            {"x": 1, "y": 6, "flags": 2},
+            {"x": 50, "y": 6, "flags": 2},
+            {"x": 89, "y": 6, "flags": 2},
+            {"x": 135, "y": 6, "flags": 2},
+            {"x": 176, "y": 6, "flags": 2},
+            {"x": 198, "y": 6, "flags": 2},
+            {"x": 221, "y": 55, "flags": 2},
+            {"x": 192, "y": 58, "flags": 2},
+            {"x": 138, "y": 59, "flags": 2},
+            {"x": 96, "y": 61, "flags": 2},
+            {"x": 42, "y": 59, "flags": 2},
+            {"x": 7, "y": 60, "flags": 2}
+        ],
         "max_brightness": 150
     },
     "matrix_pins": {
