keyboards/gmmk/numpad/keyboard.json (before)
{
    "keyboard_name": "GMMK Numpad",
    "manufacturer": "Glorious",
    "url": "https://www.gloriousgaming.com/products/gmmk-numpad",
    "maintainer": "GloriousThrall",
    "usb": {
        "vid": "0x320F",
        "pid": "0x5088",
        "device_version": "0.0.1",
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 2048
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A2", "pin_b": "A1"}
        ]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "aw20216s"
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true,
        "encoder": true,
        "midi": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "rows": ["A3", "A4", "A5", "A6", "A7"],
        "cols": ["B7", "B1", "B10", "B11"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "NUM", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},

                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "+", "matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "CALC", "matrix": [2, 3], "x": 4.25, "y": 0},

                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "RET", "matrix": [3, 3], "x": 3, "y": 3, "h": 2},

                {"label": "0", "matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"label": ".", "matrix": [4, 3], "x": 2, "y": 4}
            ]
        }
    }
}

keyboards/gmmk/numpad/keyboard.json (after)
{
    "keyboard_name": "GMMK Numpad",
    "manufacturer": "Glorious",
    "url": "https://www.gloriousgaming.com/products/gmmk-numpad",
    "maintainer": "GloriousThrall",
    "usb": {
        "vid": "0x320F",
        "pid": "0x5088",
        "device_version": "0.0.1",
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 2048
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A2", "pin_b": "A1"}
        ]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "aw20216s",
        "layout": [
            {"matrix": [0, 0], "x": 45, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 90, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 134, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 179, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 45, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 90, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 134, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 179, "y": 24, "flags": 4},
            {"matrix": [2, 0], "x": 45, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 90, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 134, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 45, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 90, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 134, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 179, "y": 56, "flags": 4},
            {"matrix": [4, 0], "x": 67, "y": 64, "flags": 4},
            {"matrix": [4, 3], "x": 134, "y": 64, "flags": 4},
            {"x": 0, "y": 0, "flags": 2},
            {"x": 0, "y": 11, "flags": 2},
            {"x": 0, "y": 21, "flags": 2},
            {"x": 0, "y": 32, "flags": 2},
            {"x": 0, "y": 43, "flags": 2},
            {"x": 0, "y": 53, "flags": 2},
            {"x": 0, "y": 64, "flags": 2},
            {"x": 224, "y": 0, "flags": 2},
            {"x": 224, "y": 11, "flags": 2},
            {"x": 224, "y": 21, "flags": 2},
            {"x": 224, "y": 32, "flags": 2},
            {"x": 224, "y": 43, "flags": 2},
            {"x": 224, "y": 53, "flags": 2},
            {"x": 224, "y": 64, "flags": 2}
        ]
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true,
        "encoder": true,
        "midi": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "rows": ["A3", "A4", "A5", "A6", "A7"],
        "cols": ["B7", "B1", "B10", "B11"]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "NUM", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "/", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "*", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "-", "matrix": [0, 3], "x": 3, "y": 0},

                {"label": "7", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "8", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "9", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "+", "matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"label": "4", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "5", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "6", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "CALC", "matrix": [2, 3], "x": 4.25, "y": 0},

                {"label": "1", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "2", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "3", "matrix": [3, 2], "x": 2, "y": 3},
                {"label": "RET", "matrix": [3, 3], "x": 3, "y": 3, "h": 2},

                {"label": "0", "matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"label": ".", "matrix": [4, 3], "x": 2, "y": 4}
            ]
        }
    }
}

keyboards/gmmk/numpad/keyboard.json (diff)
@@ -69,7 +69,40 @@
             "solid_splash": true,
             "solid_multisplash": true
         },
-        "driver": "aw20216s"
+        "driver": "aw20216s",
+        "layout": [
+            {"matrix": [0, 0], "x": 45, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 90, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 134, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 179, "y": 0, "flags": 4},
+            {"matrix": [1, 0], "x": 45, "y": 16, "flags": 4},
+            {"matrix": [1, 1], "x": 90, "y": 16, "flags": 4},
+            {"matrix": [1, 2], "x": 134, "y": 16, "flags": 4},
+            {"matrix": [1, 3], "x": 179, "y": 24, "flags": 4},
+            {"matrix": [2, 0], "x": 45, "y": 32, "flags": 4},
+            {"matrix": [2, 1], "x": 90, "y": 32, "flags": 4},
+            {"matrix": [2, 2], "x": 134, "y": 32, "flags": 4},
+            {"matrix": [3, 0], "x": 45, "y": 48, "flags": 4},
+            {"matrix": [3, 1], "x": 90, "y": 48, "flags": 4},
+            {"matrix": [3, 2], "x": 134, "y": 48, "flags": 4},
+            {"matrix": [3, 3], "x": 179, "y": 56, "flags": 4},
+            {"matrix": [4, 0], "x": 67, "y": 64, "flags": 4},
+            {"matrix": [4, 3], "x": 134, "y": 64, "flags": 4},
+            {"x": 0, "y": 0, "flags": 2},
+            {"x": 0, "y": 11, "flags": 2},
+            {"x": 0, "y": 21, "flags": 2},
+            {"x": 0, "y": 32, "flags": 2},
+            {"x": 0, "y": 43, "flags": 2},
+            {"x": 0, "y": 53, "flags": 2},
+            {"x": 0, "y": 64, "flags": 2},
+            {"x": 224, "y": 0, "flags": 2},
+            {"x": 224, "y": 11, "flags": 2},
+            {"x": 224, "y": 21, "flags": 2},
+            {"x": 224, "y": 32, "flags": 2},
+            {"x": 224, "y": 43, "flags": 2},
+            {"x": 224, "y": 53, "flags": 2},
+            {"x": 224, "y": 64, "flags": 2}
+        ]
     },
     "processor": "WB32F3G71",
     "bootloader": "wb32-dfu",
