keyboards/frooastboard/walnut/keyboard.json (before)
{
    "keyboard_name": "Frooastboard Walnut",
    "manufacturer": "Frooastside",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/frooastboard/walnut",
    "maintainer": "Frooastside",
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true
        },
        "default": {
            "animation": "rainbow_moving_chevron",
            "speed": 191
        },
        "driver": "is31fl3737",
        "max_brightness": 191,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "B5", "B6", "C6", "C7"],
        "rows": ["B4", "D7", "D6", "D4", "D5", "D3", "D2", "F1", "F0"]
    },
    "usb": {
        "vid": "0x4642",
        "pid": "0x776E",
        "device_version": "1.0.0"
    },
    "community_layouts": ["tkl_nofrow_ansi", "tkl_nofrow_iso"],
    "layout_aliases": {
        "LAYOUT_ansi": "LAYOUT_tkl_nofrow_ansi",
        "LAYOUT_iso": "LAYOUT_tkl_nofrow_iso"
    },
    "layouts": {
        "LAYOUT_tkl_nofrow_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [1, 0], "x": 8, "y": 0},
                {"matrix": [1, 1], "x": 9, "y": 0},
                {"matrix": [1, 2], "x": 10, "y": 0},
                {"matrix": [1, 3], "x": 11, "y": 0},
                {"matrix": [1, 4], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [5, 5], "x": 15.5, "y": 0},
                {"matrix": [5, 6], "x": 16.5, "y": 0},
                {"matrix": [5, 7], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 0], "x": 8.5, "y": 1},
                {"matrix": [3, 1], "x": 9.5, "y": 1},
                {"matrix": [3, 2], "x": 10.5, "y": 1},
                {"matrix": [3, 3], "x": 11.5, "y": 1},
                {"matrix": [3, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [7, 5], "x": 15.5, "y": 1},
                {"matrix": [7, 6], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1},
                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [4, 7], "x": 7.75, "y": 2},
                {"matrix": [5, 0], "x": 8.75, "y": 2},
                {"matrix": [5, 1], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 3], "x": 11.75, "y": 2},
                {"matrix": [3, 5], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 2], "x": 2.25, "y": 3},
                {"matrix": [6, 3], "x": 3.25, "y": 3},
                {"matrix": [6, 4], "x": 4.25, "y": 3},
                {"matrix": [6, 5], "x": 5.25, "y": 3},
                {"matrix": [6, 6], "x": 6.25, "y": 3},
                {"matrix": [6, 7], "x": 7.25, "y": 3},
                {"matrix": [7, 0], "x": 8.25, "y": 3},
                {"matrix": [7, 1], "x": 9.25, "y": 3},
                {"matrix": [7, 2], "x": 10.25, "y": 3},
                {"matrix": [7, 3], "x": 11.25, "y": 3},
                {"matrix": [7, 4], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 16.5, "y": 3},
                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [1, 6], "x": 15.5, "y": 4},
                {"matrix": [3, 7], "x": 16.5, "y": 4},
                {"matrix": [1, 7], "x": 17.5, "y": 4}
            ]
        },
        "LAYOUT_tkl_nofrow_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [1, 0], "x": 8, "y": 0},
                {"matrix": [1, 1], "x": 9, "y": 0},
                {"matrix": [1, 2], "x": 10, "y": 0},
                {"matrix": [1, 3], "x": 11, "y": 0},
                {"matrix": [1, 4], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [5, 5], "x": 15.5, "y": 0},
                {"matrix": [5, 6], "x": 16.5, "y": 0},
                {"matrix": [5, 7], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 0], "x": 8.5, "y": 1},
                {"matrix": [3, 1], "x": 9.5, "y": 1},
                {"matrix": [3, 2], "x": 10.5, "y": 1},
                {"matrix": [3, 3], "x": 11.5, "y": 1},
                {"matrix": [3, 4], "x": 12.5, "y": 1},
                {"matrix": [7, 5], "x": 15.5, "y": 1},
                {"matrix": [7, 6], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1},
                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [4, 7], "x": 7.75, "y": 2},
                {"matrix": [5, 0], "x": 8.75, "y": 2},
                {"matrix": [5, 1], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 3], "x": 11.75, "y": 2},
                {"matrix": [5, 4], "x": 12.75, "y": 2},
                {"matrix": [3, 5], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [6, 1], "x": 1.25, "y": 3},
                {"matrix": [6, 2], "x": 2.25, "y": 3},
                {"matrix": [6, 3], "x": 3.25, "y": 3},
                {"matrix": [6, 4], "x": 4.25, "y": 3},
                {"matrix": [6, 5], "x": 5.25, "y": 3},
                {"matrix": [6, 6], "x": 6.25, "y": 3},
                {"matrix": [6, 7], "x": 7.25, "y": 3},
                {"matrix": [7, 0], "x": 8.25, "y": 3},
                {"matrix": [7, 1], "x": 9.25, "y": 3},
                {"matrix": [7, 2], "x": 10.25, "y": 3},
                {"matrix": [7, 3], "x": 11.25, "y": 3},
                {"matrix": [7, 4], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 16.5, "y": 3},
                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [1, 6], "x": 15.5, "y": 4},
                {"matrix": [3, 7], "x": 16.5, "y": 4},
                {"matrix": [1, 7], "x": 17.5, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [1, 0], "x": 8, "y": 0},
                {"matrix": [1, 1], "x": 9, "y": 0},
                {"matrix": [1, 2], "x": 10, "y": 0},
                {"matrix": [1, 3], "x": 11, "y": 0},
                {"matrix": [1, 4], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [5, 5], "x": 15.5, "y": 0},
                {"matrix": [5, 6], "x": 16.5, "y": 0},
                {"matrix": [5, 7], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 0], "x": 8.5, "y": 1},
                {"matrix": [3, 1], "x": 9.5, "y": 1},
                {"matrix": [3, 2], "x": 10.5, "y": 1},
                {"matrix": [3, 3], "x": 11.5, "y": 1},
                {"matrix": [3, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [7, 5], "x": 15.5, "y": 1},
                {"matrix": [7, 6], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1},
                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [4, 7], "x": 7.75, "y": 2},
                {"matrix": [5, 0], "x": 8.75, "y": 2},
                {"matrix": [5, 1], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 3], "x": 11.75, "y": 2},
                {"matrix": [3, 5], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [6, 1], "x": 1.25, "y": 3},
                {"matrix": [6, 2], "x": 2.25, "y": 3},
                {"matrix": [6, 3], "x": 3.25, "y": 3},
                {"matrix": [6, 4], "x": 4.25, "y": 3},
                {"matrix": [6, 5], "x": 5.25, "y": 3},
                {"matrix": [6, 6], "x": 6.25, "y": 3},
                {"matrix": [6, 7], "x": 7.25, "y": 3},
                {"matrix": [7, 0], "x": 8.25, "y": 3},
                {"matrix": [7, 1], "x": 9.25, "y": 3},
                {"matrix": [7, 2], "x": 10.25, "y": 3},
                {"matrix": [7, 3], "x": 11.25, "y": 3},
                {"matrix": [7, 4], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 16.5, "y": 3},
                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [1, 6], "x": 15.5, "y": 4},
                {"matrix": [3, 7], "x": 16.5, "y": 4},
                {"matrix": [1, 7], "x": 17.5, "y": 4}
            ]
        }
    }
}

keyboards/frooastboard/walnut/keyboard.json (after)
{
    "keyboard_name": "Frooastboard Walnut",
    "manufacturer": "Frooastside",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/frooastboard/walnut",
    "maintainer": "Frooastside",
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true
        },
        "default": {
            "animation": "rainbow_moving_chevron",
            "speed": 191
        },
        "driver": "is31fl3737",
        "layout": [
            {"x": 0, "y": 62, "flags": 2},
            {"x": 0, "y": 50, "flags": 2},
            {"x": 0, "y": 38, "flags": 2},
            {"x": 0, "y": 26, "flags": 2},
            {"x": 0, "y": 14, "flags": 2},
            {"x": 0, "y": 2, "flags": 2},
            {"x": 0, "y": 2, "flags": 2},
            {"x": 12, "y": 2, "flags": 2},
            {"x": 24, "y": 2, "flags": 2},
            {"x": 36, "y": 2, "flags": 2},
            {"x": 48, "y": 2, "flags": 2},
            {"x": 60, "y": 2, "flags": 2},
            {"x": 72, "y": 2, "flags": 2},
            {"x": 84, "y": 2, "flags": 2},
            {"x": 96, "y": 2, "flags": 2},
            {"x": 108, "y": 2, "flags": 2},
            {"x": 120, "y": 2, "flags": 2},
            {"x": 132, "y": 2, "flags": 2},
            {"x": 144, "y": 2, "flags": 2},
            {"x": 156, "y": 2, "flags": 2},
            {"x": 168, "y": 2, "flags": 2},
            {"x": 180, "y": 2, "flags": 2},
            {"x": 192, "y": 2, "flags": 2},
            {"x": 204, "y": 2, "flags": 2},
            {"x": 204, "y": 2, "flags": 2},
            {"x": 204, "y": 14, "flags": 2},
            {"x": 204, "y": 26, "flags": 2},
            {"x": 204, "y": 38, "flags": 2},
            {"x": 204, "y": 50, "flags": 2},
            {"x": 204, "y": 62, "flags": 2},
            {"x": 204, "y": 62, "flags": 2},
            {"x": 192, "y": 62, "flags": 2},
            {"x": 180, "y": 62, "flags": 2},
            {"x": 168, "y": 62, "flags": 2},
            {"x": 156, "y": 62, "flags": 2},
            {"x": 144, "y": 62, "flags": 2},
            {"x": 132, "y": 62, "flags": 2},
            {"x": 120, "y": 62, "flags": 2},
            {"x": 108, "y": 62, "flags": 2},
            {"x": 96, "y": 62, "flags": 2},
            {"x": 84, "y": 62, "flags": 2},
            {"x": 72, "y": 62, "flags": 2},
            {"x": 60, "y": 62, "flags": 2},
            {"x": 48, "y": 62, "flags": 2},
            {"x": 36, "y": 62, "flags": 2},
            {"x": 24, "y": 62, "flags": 2},
            {"x": 12, "y": 62, "flags": 2},
            {"x": 0, "y": 62, "flags": 2}
        ],
        "max_brightness": 191,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["B0", "B1", "B2", "B3", "B5", "B6", "C6", "C7"],
        "rows": ["B4", "D7", "D6", "D4", "D5", "D3", "D2", "F1", "F0"]
    },
    "usb": {
        "vid": "0x4642",
        "pid": "0x776E",
        "device_version": "1.0.0"
    },
    "community_layouts": ["tkl_nofrow_ansi", "tkl_nofrow_iso"],
    "layout_aliases": {
        "LAYOUT_ansi": "LAYOUT_tkl_nofrow_ansi",
        "LAYOUT_iso": "LAYOUT_tkl_nofrow_iso"
    },
    "layouts": {
        "LAYOUT_tkl_nofrow_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [1, 0], "x": 8, "y": 0},
                {"matrix": [1, 1], "x": 9, "y": 0},
                {"matrix": [1, 2], "x": 10, "y": 0},
                {"matrix": [1, 3], "x": 11, "y": 0},
                {"matrix": [1, 4], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [5, 5], "x": 15.5, "y": 0},
                {"matrix": [5, 6], "x": 16.5, "y": 0},
                {"matrix": [5, 7], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 0], "x": 8.5, "y": 1},
                {"matrix": [3, 1], "x": 9.5, "y": 1},
                {"matrix": [3, 2], "x": 10.5, "y": 1},
                {"matrix": [3, 3], "x": 11.5, "y": 1},
                {"matrix": [3, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [7, 5], "x": 15.5, "y": 1},
                {"matrix": [7, 6], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1},
                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [4, 7], "x": 7.75, "y": 2},
                {"matrix": [5, 0], "x": 8.75, "y": 2},
                {"matrix": [5, 1], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 3], "x": 11.75, "y": 2},
                {"matrix": [3, 5], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [6, 2], "x": 2.25, "y": 3},
                {"matrix": [6, 3], "x": 3.25, "y": 3},
                {"matrix": [6, 4], "x": 4.25, "y": 3},
                {"matrix": [6, 5], "x": 5.25, "y": 3},
                {"matrix": [6, 6], "x": 6.25, "y": 3},
                {"matrix": [6, 7], "x": 7.25, "y": 3},
                {"matrix": [7, 0], "x": 8.25, "y": 3},
                {"matrix": [7, 1], "x": 9.25, "y": 3},
                {"matrix": [7, 2], "x": 10.25, "y": 3},
                {"matrix": [7, 3], "x": 11.25, "y": 3},
                {"matrix": [7, 4], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 16.5, "y": 3},
                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [1, 6], "x": 15.5, "y": 4},
                {"matrix": [3, 7], "x": 16.5, "y": 4},
                {"matrix": [1, 7], "x": 17.5, "y": 4}
            ]
        },
        "LAYOUT_tkl_nofrow_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [1, 0], "x": 8, "y": 0},
                {"matrix": [1, 1], "x": 9, "y": 0},
                {"matrix": [1, 2], "x": 10, "y": 0},
                {"matrix": [1, 3], "x": 11, "y": 0},
                {"matrix": [1, 4], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [5, 5], "x": 15.5, "y": 0},
                {"matrix": [5, 6], "x": 16.5, "y": 0},
                {"matrix": [5, 7], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 0], "x": 8.5, "y": 1},
                {"matrix": [3, 1], "x": 9.5, "y": 1},
                {"matrix": [3, 2], "x": 10.5, "y": 1},
                {"matrix": [3, 3], "x": 11.5, "y": 1},
                {"matrix": [3, 4], "x": 12.5, "y": 1},
                {"matrix": [7, 5], "x": 15.5, "y": 1},
                {"matrix": [7, 6], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1},
                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [4, 7], "x": 7.75, "y": 2},
                {"matrix": [5, 0], "x": 8.75, "y": 2},
                {"matrix": [5, 1], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 3], "x": 11.75, "y": 2},
                {"matrix": [5, 4], "x": 12.75, "y": 2},
                {"matrix": [3, 5], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [6, 1], "x": 1.25, "y": 3},
                {"matrix": [6, 2], "x": 2.25, "y": 3},
                {"matrix": [6, 3], "x": 3.25, "y": 3},
                {"matrix": [6, 4], "x": 4.25, "y": 3},
                {"matrix": [6, 5], "x": 5.25, "y": 3},
                {"matrix": [6, 6], "x": 6.25, "y": 3},
                {"matrix": [6, 7], "x": 7.25, "y": 3},
                {"matrix": [7, 0], "x": 8.25, "y": 3},
                {"matrix": [7, 1], "x": 9.25, "y": 3},
                {"matrix": [7, 2], "x": 10.25, "y": 3},
                {"matrix": [7, 3], "x": 11.25, "y": 3},
                {"matrix": [7, 4], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 16.5, "y": 3},
                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [1, 6], "x": 15.5, "y": 4},
                {"matrix": [3, 7], "x": 16.5, "y": 4},
                {"matrix": [1, 7], "x": 17.5, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [1, 0], "x": 8, "y": 0},
                {"matrix": [1, 1], "x": 9, "y": 0},
                {"matrix": [1, 2], "x": 10, "y": 0},
                {"matrix": [1, 3], "x": 11, "y": 0},
                {"matrix": [1, 4], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [5, 5], "x": 15.5, "y": 0},
                {"matrix": [5, 6], "x": 16.5, "y": 0},
                {"matrix": [5, 7], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 0], "x": 8.5, "y": 1},
                {"matrix": [3, 1], "x": 9.5, "y": 1},
                {"matrix": [3, 2], "x": 10.5, "y": 1},
                {"matrix": [3, 3], "x": 11.5, "y": 1},
                {"matrix": [3, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [7, 5], "x": 15.5, "y": 1},
                {"matrix": [7, 6], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1},
                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [4, 7], "x": 7.75, "y": 2},
                {"matrix": [5, 0], "x": 8.75, "y": 2},
                {"matrix": [5, 1], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 3], "x": 11.75, "y": 2},
                {"matrix": [3, 5], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [6, 1], "x": 1.25, "y": 3},
                {"matrix": [6, 2], "x": 2.25, "y": 3},
                {"matrix": [6, 3], "x": 3.25, "y": 3},
                {"matrix": [6, 4], "x": 4.25, "y": 3},
                {"matrix": [6, 5], "x": 5.25, "y": 3},
                {"matrix": [6, 6], "x": 6.25, "y": 3},
                {"matrix": [6, 7], "x": 7.25, "y": 3},
                {"matrix": [7, 0], "x": 8.25, "y": 3},
                {"matrix": [7, 1], "x": 9.25, "y": 3},
                {"matrix": [7, 2], "x": 10.25, "y": 3},
                {"matrix": [7, 3], "x": 11.25, "y": 3},
                {"matrix": [7, 4], "x": 12.25, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 16.5, "y": 3},
                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [8, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [8, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [8, 5], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [1, 6], "x": 15.5, "y": 4},
                {"matrix": [3, 7], "x": 16.5, "y": 4},
                {"matrix": [1, 7], "x": 17.5, "y": 4}
            ]
        }
    }
}

keyboards/frooastboard/walnut/keyboard.json (diff)
@@ -48,6 +48,56 @@
             "speed": 191
         },
         "driver": "is31fl3737",
+        "layout": [
+            {"x": 0, "y": 62, "flags": 2},
+            {"x": 0, "y": 50, "flags": 2},
+            {"x": 0, "y": 38, "flags": 2},
+            {"x": 0, "y": 26, "flags": 2},
+            {"x": 0, "y": 14, "flags": 2},
+            {"x": 0, "y": 2, "flags": 2},
+            {"x": 0, "y": 2, "flags": 2},
+            {"x": 12, "y": 2, "flags": 2},
+            {"x": 24, "y": 2, "flags": 2},
+            {"x": 36, "y": 2, "flags": 2},
+            {"x": 48, "y": 2, "flags": 2},
+            {"x": 60, "y": 2, "flags": 2},
+            {"x": 72, "y": 2, "flags": 2},
+            {"x": 84, "y": 2, "flags": 2},
+            {"x": 96, "y": 2, "flags": 2},
+            {"x": 108, "y": 2, "flags": 2},
+            {"x": 120, "y": 2, "flags": 2},
+            {"x": 132, "y": 2, "flags": 2},
+            {"x": 144, "y": 2, "flags": 2},
+            {"x": 156, "y": 2, "flags": 2},
+            {"x": 168, "y": 2, "flags": 2},
+            {"x": 180, "y": 2, "flags": 2},
+            {"x": 192, "y": 2, "flags": 2},
+            {"x": 204, "y": 2, "flags": 2},
+            {"x": 204, "y": 2, "flags": 2},
+            {"x": 204, "y": 14, "flags": 2},
+            {"x": 204, "y": 26, "flags": 2},
+            {"x": 204, "y": 38, "flags": 2},
+            {"x": 204, "y": 50, "flags": 2},
+            {"x": 204, "y": 62, "flags": 2},
+            {"x": 204, "y": 62, "flags": 2},
+            {"x": 192, "y": 62, "flags": 2},
+            {"x": 180, "y": 62, "flags": 2},
+            {"x": 168, "y": 62, "flags": 2},
+            {"x": 156, "y": 62, "flags": 2},
+            {"x": 144, "y": 62, "flags": 2},
+            {"x": 132, "y": 62, "flags": 2},
+            {"x": 120, "y": 62, "flags": 2},
+            {"x": 108, "y": 62, "flags": 2},
+            {"x": 96, "y": 62, "flags": 2},
+            {"x": 84, "y": 62, "flags": 2},
+            {"x": 72, "y": 62, "flags": 2},
+            {"x": 60, "y": 62, "flags": 2},
+            {"x": 48, "y": 62, "flags": 2},
+            {"x": 36, "y": 62, "flags": 2},
+            {"x": 24, "y": 62, "flags": 2},
+            {"x": 12, "y": 62, "flags": 2},
+            {"x": 0, "y": 62, "flags": 2}
+        ],
         "max_brightness": 191,
         "sleep": true
     },
