keyboards/deng/thirty/keyboard.json (before)
{
    "keyboard_name": "Thirty",
    "manufacturer": "Leo Deng",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7342",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "max_brightness": 200
    },
    "matrix_pins": {
        "cols": ["B13", "B14", "B3", "A4", "A6"],
        "rows": ["B15", "A5", "A3", "A15", "B7", "B8"]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 8
    },
    "backlight": {
        "pin": "B11",
        "levels": 5,
        "on_state": 0
    },
    "ws2812": {
        "pin": "B12"
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "backlight": true,
        "rgb_matrix": true
    },
    "layouts": {
        "LAYOUT_ortho_3x10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [3, 4], "x": 5, "y": 0},
                {"matrix": [3, 3], "x": 6, "y": 0},
                {"matrix": [3, 2], "x": 7, "y": 0},
                {"matrix": [3, 1], "x": 8, "y": 0},
                {"matrix": [3, 0], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [4, 4], "x": 5, "y": 1},
                {"matrix": [4, 3], "x": 6, "y": 1},
                {"matrix": [4, 2], "x": 7, "y": 1},
                {"matrix": [4, 1], "x": 8, "y": 1},
                {"matrix": [4, 0], "x": 9, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [5, 4], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [5, 2], "x": 7, "y": 2},
                {"matrix": [5, 1], "x": 8, "y": 2},
                {"matrix": [5, 0], "x": 9, "y": 2}
            ]
        }
    }
}

keyboards/deng/thirty/keyboard.json (after)
{
    "keyboard_name": "Thirty",
    "manufacturer": "Leo Deng",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7342",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 4, "y": 4, "flags": 4},
            {"matrix": [0, 1], "x": 28, "y": 4, "flags": 4},
            {"matrix": [0, 2], "x": 52, "y": 4, "flags": 4},
            {"matrix": [0, 3], "x": 76, "y": 4, "flags": 4},
            {"matrix": [0, 4], "x": 100, "y": 4, "flags": 4},
            {"matrix": [1, 4], "x": 100, "y": 32, "flags": 4},
            {"matrix": [1, 3], "x": 76, "y": 32, "flags": 4},
            {"matrix": [1, 2], "x": 52, "y": 32, "flags": 4},
            {"matrix": [1, 1], "x": 28, "y": 32, "flags": 4},
            {"matrix": [1, 0], "x": 4, "y": 32, "flags": 4},
            {"matrix": [2, 0], "x": 4, "y": 60, "flags": 4},
            {"matrix": [2, 1], "x": 28, "y": 60, "flags": 4},
            {"matrix": [2, 2], "x": 52, "y": 60, "flags": 4},
            {"matrix": [2, 3], "x": 76, "y": 60, "flags": 4},
            {"matrix": [2, 4], "x": 100, "y": 60, "flags": 4},
            {"matrix": [5, 4], "x": 124, "y": 60, "flags": 4},
            {"matrix": [5, 3], "x": 148, "y": 60, "flags": 4},
            {"matrix": [5, 2], "x": 172, "y": 60, "flags": 4},
            {"matrix": [5, 1], "x": 196, "y": 60, "flags": 4},
            {"matrix": [5, 0], "x": 220, "y": 60, "flags": 4},
            {"matrix": [4, 0], "x": 220, "y": 32, "flags": 4},
            {"matrix": [4, 1], "x": 196, "y": 32, "flags": 4},
            {"matrix": [4, 2], "x": 172, "y": 32, "flags": 4},
            {"matrix": [4, 3], "x": 148, "y": 32, "flags": 4},
            {"matrix": [4, 4], "x": 124, "y": 32, "flags": 4},
            {"matrix": [3, 4], "x": 124, "y": 4, "flags": 4},
            {"matrix": [3, 3], "x": 148, "y": 4, "flags": 4},
            {"matrix": [3, 2], "x": 172, "y": 4, "flags": 4},
            {"matrix": [3, 1], "x": 196, "y": 4, "flags": 4},
            {"matrix": [3, 0], "x": 220, "y": 4, "flags": 4}
        ],
        "max_brightness": 200
    },
    "matrix_pins": {
        "cols": ["B13", "B14", "B3", "A4", "A6"],
        "rows": ["B15", "A5", "A3", "A15", "B7", "B8"]
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 8
    },
    "backlight": {
        "pin": "B11",
        "levels": 5,
        "on_state": 0
    },
    "ws2812": {
        "pin": "B12"
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "backlight": true,
        "rgb_matrix": true
    },
    "layouts": {
        "LAYOUT_ortho_3x10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [3, 4], "x": 5, "y": 0},
                {"matrix": [3, 3], "x": 6, "y": 0},
                {"matrix": [3, 2], "x": 7, "y": 0},
                {"matrix": [3, 1], "x": 8, "y": 0},
                {"matrix": [3, 0], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [4, 4], "x": 5, "y": 1},
                {"matrix": [4, 3], "x": 6, "y": 1},
                {"matrix": [4, 2], "x": 7, "y": 1},
                {"matrix": [4, 1], "x": 8, "y": 1},
                {"matrix": [4, 0], "x": 9, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [5, 4], "x": 5, "y": 2},
                {"matrix": [5, 3], "x": 6, "y": 2},
                {"matrix": [5, 2], "x": 7, "y": 2},
                {"matrix": [5, 1], "x": 8, "y": 2},
                {"matrix": [5, 0], "x": 9, "y": 2}
            ]
        }
    }
}

keyboards/deng/thirty/keyboard.json (diff)
@@ -57,6 +57,38 @@
             "animation": "cycle_all"
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 4, "y": 4, "flags": 4},
+            {"matrix": [0, 1], "x": 28, "y": 4, "flags": 4},
+            {"matrix": [0, 2], "x": 52, "y": 4, "flags": 4},
+            {"matrix": [0, 3], "x": 76, "y": 4, "flags": 4},
+            {"matrix": [0, 4], "x": 100, "y": 4, "flags": 4},
+            {"matrix": [1, 4], "x": 100, "y": 32, "flags": 4},
+            {"matrix": [1, 3], "x": 76, "y": 32, "flags": 4},
+            {"matrix": [1, 2], "x": 52, "y": 32, "flags": 4},
+            {"matrix": [1, 1], "x": 28, "y": 32, "flags": 4},
+            {"matrix": [1, 0], "x": 4, "y": 32, "flags": 4},
+            {"matrix": [2, 0], "x": 4, "y": 60, "flags": 4},
+            {"matrix": [2, 1], "x": 28, "y": 60, "flags": 4},
+            {"matrix": [2, 2], "x": 52, "y": 60, "flags": 4},
+            {"matrix": [2, 3], "x": 76, "y": 60, "flags": 4},
+            {"matrix": [2, 4], "x": 100, "y": 60, "flags": 4},
+            {"matrix": [5, 4], "x": 124, "y": 60, "flags": 4},
+            {"matrix": [5, 3], "x": 148, "y": 60, "flags": 4},
+            {"matrix": [5, 2], "x": 172, "y": 60, "flags": 4},
+            {"matrix": [5, 1], "x": 196, "y": 60, "flags": 4},
+            {"matrix": [5, 0], "x": 220, "y": 60, "flags": 4},
+            {"matrix": [4, 0], "x": 220, "y": 32, "flags": 4},
+            {"matrix": [4, 1], "x": 196, "y": 32, "flags": 4},
+            {"matrix": [4, 2], "x": 172, "y": 32, "flags": 4},
+            {"matrix": [4, 3], "x": 148, "y": 32, "flags": 4},
+            {"matrix": [4, 4], "x": 124, "y": 32, "flags": 4},
+            {"matrix": [3, 4], "x": 124, "y": 4, "flags": 4},
+            {"matrix": [3, 3], "x": 148, "y": 4, "flags": 4},
+            {"matrix": [3, 2], "x": 172, "y": 4, "flags": 4},
+            {"matrix": [3, 1], "x": 196, "y": 4, "flags": 4},
+            {"matrix": [3, 0], "x": 220, "y": 4, "flags": 4}
+        ],
         "max_brightness": 200
     },
     "matrix_pins": {
