keyboards/keebio/stick/keyboard.json (before)
{
    "keyboard_name": "The Stick",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x111C",
        "device_version": "1.0.0"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D1", "pin_b": "D0"},
            {"pin_a": "D4", "pin_b": "C6"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "direct": [
            ["F4", "B6", "B5", "B4", "E6", "D7", "F6", "F7", "B1", "B3", "B2", "F5"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]},
                {"x": 5, "y": 0, "matrix": [0, 5]},
                {"x": 6, "y": 0, "matrix": [0, 6]},
                {"x": 7, "y": 0, "matrix": [0, 7]},
                {"x": 8, "y": 0, "matrix": [0, 8]},
                {"x": 9, "y": 0, "matrix": [0, 9]},
                {"x": 10, "y": 0, "matrix": [0, 10]},
                {"x": 11, "y": 0, "matrix": [0, 11]}
            ]
        }
    }
}

keyboards/keebio/stick/keyboard.json (after)
{
    "keyboard_name": "The Stick",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x111C",
        "device_version": "1.0.0"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 20, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 40, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 60, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 80, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 100, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 120, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 140, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 160, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 180, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 200, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 220, "y": 0, "flags": 4}
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D1", "pin_b": "D0"},
            {"pin_a": "D4", "pin_b": "C6"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "direct": [
            ["F4", "B6", "B5", "B4", "E6", "D7", "F6", "F7", "B1", "B3", "B2", "F5"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]},
                {"x": 5, "y": 0, "matrix": [0, 5]},
                {"x": 6, "y": 0, "matrix": [0, 6]},
                {"x": 7, "y": 0, "matrix": [0, 7]},
                {"x": 8, "y": 0, "matrix": [0, 8]},
                {"x": 9, "y": 0, "matrix": [0, 9]},
                {"x": 10, "y": 0, "matrix": [0, 10]},
                {"x": 11, "y": 0, "matrix": [0, 11]}
            ]
        }
    }
}

keyboards/keebio/stick/keyboard.json (diff)
@@ -54,7 +54,21 @@
             "solid_splash": true,
             "solid_multisplash": true
         },
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 20, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 40, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 60, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 80, "y": 0, "flags": 4},
+            {"matrix": [0, 5], "x": 100, "y": 0, "flags": 4},
+            {"matrix": [0, 6], "x": 120, "y": 0, "flags": 4},
+            {"matrix": [0, 7], "x": 140, "y": 0, "flags": 4},
+            {"matrix": [0, 8], "x": 160, "y": 0, "flags": 4},
+            {"matrix": [0, 9], "x": 180, "y": 0, "flags": 4},
+            {"matrix": [0, 10], "x": 200, "y": 0, "flags": 4},
+            {"matrix": [0, 11], "x": 220, "y": 0, "flags": 4}
+        ]
     },
     "encoder": {
         "rotary": [
