keyboards/work_louder/micro/keyboard.json (before)
{
    "keyboard_name": "Micro Pad",
    "manufacturer": "Work Louder",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "custom_lite": true,
        "cols": ["B4", "C6", "C7", "E6"],
        "rows": ["F1", "F4", "F5", "F6"]
    },
    "processor": "atmega32u4",
    "rgblight": {
        "driver": "custom",
        "animations": {
            "alternating": false,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": false,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "hue": 213
        },
        "brightness_steps": 8,
        "led_count": 8,
        "max_brightness": 150,
        "saturation_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "D1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true
        },
        "driver": "ws2812",
        "max_brightness": 150,
        "sleep": true
    },
    "url": "https://worklouder.cc/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xE6E3",
        "vid": "0x574C",
        "max_power": 100
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "D6"},
            {"pin_a": "B0", "pin_b": "B1"}
        ]
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"matrix": [0, 2], "x": 2.25, "y": 0.25},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [1, 0], "x": 0.25, "y": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [2, 0], "x": 0.25, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.5}
            ]
        }
    }
}

keyboards/work_louder/micro/keyboard.json (after)
{
    "keyboard_name": "Micro Pad",
    "manufacturer": "Work Louder",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "custom_lite": true,
        "cols": ["B4", "C6", "C7", "E6"],
        "rows": ["F1", "F4", "F5", "F6"]
    },
    "processor": "atmega32u4",
    "rgblight": {
        "driver": "custom",
        "animations": {
            "alternating": false,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": false,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "hue": 213
        },
        "brightness_steps": 8,
        "led_count": 8,
        "max_brightness": 150,
        "saturation_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "D1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [3, 2], "x": 122, "y": 64, "flags": 4},
            {"matrix": [3, 1], "x": 103, "y": 64, "flags": 4},
            {"matrix": [2, 0], "x": 84, "y": 45, "flags": 4},
            {"matrix": [2, 1], "x": 103, "y": 45, "flags": 4},
            {"matrix": [2, 2], "x": 133, "y": 45, "flags": 4},
            {"matrix": [2, 3], "x": 152, "y": 45, "flags": 4},
            {"matrix": [1, 3], "x": 152, "y": 26, "flags": 4},
            {"matrix": [1, 2], "x": 122, "y": 26, "flags": 4},
            {"matrix": [1, 1], "x": 103, "y": 26, "flags": 4},
            {"matrix": [1, 0], "x": 84, "y": 26, "flags": 4},
            {"matrix": [0, 1], "x": 103, "y": 7, "flags": 4},
            {"matrix": [0, 2], "x": 122, "y": 7, "flags": 4}
        ],
        "max_brightness": 150,
        "sleep": true
    },
    "url": "https://worklouder.cc/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xE6E3",
        "vid": "0x574C",
        "max_power": 100
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "D6"},
            {"pin_a": "B0", "pin_b": "B1"}
        ]
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"matrix": [0, 2], "x": 2.25, "y": 0.25},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [1, 0], "x": 0.25, "y": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [2, 0], "x": 0.25, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.5}
            ]
        }
    }
}

keyboards/work_louder/micro/keyboard.json (diff)
@@ -79,6 +79,20 @@
             "digital_rain": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [3, 2], "x": 122, "y": 64, "flags": 4},
+            {"matrix": [3, 1], "x": 103, "y": 64, "flags": 4},
+            {"matrix": [2, 0], "x": 84, "y": 45, "flags": 4},
+            {"matrix": [2, 1], "x": 103, "y": 45, "flags": 4},
+            {"matrix": [2, 2], "x": 133, "y": 45, "flags": 4},
+            {"matrix": [2, 3], "x": 152, "y": 45, "flags": 4},
+            {"matrix": [1, 3], "x": 152, "y": 26, "flags": 4},
+            {"matrix": [1, 2], "x": 122, "y": 26, "flags": 4},
+            {"matrix": [1, 1], "x": 103, "y": 26, "flags": 4},
+            {"matrix": [1, 0], "x": 84, "y": 26, "flags": 4},
+            {"matrix": [0, 1], "x": 103, "y": 7, "flags": 4},
+            {"matrix": [0, 2], "x": 122, "y": 7, "flags": 4}
+        ],
         "max_brightness": 150,
         "sleep": true
     },
