keyboards/hfdkb/ac001/keyboard.json (before)
{
    "keyboard_name": "ac001",
    "manufacturer": "hfd",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "rainbow_moving_chevron": true,
            "multisplash": true
        },
        "driver": "ws2812",
        "react_on_keyup": true,
        "sleep": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A5", "A6", "A7", "C4", "C5"],
        "rows": ["B15"]
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "ws2812": {
        "pin": "A1"
    },
    "qmk": {
        "tap_keycode_delay": 5,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0}
            ]
        }
    }
}

keyboards/hfdkb/ac001/keyboard.json (after)
{
    "keyboard_name": "ac001",
    "manufacturer": "hfd",
    "maintainer": "jonylee@hfd",
    "usb": {
        "vid": "0xFFFE",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "rainbow_moving_chevron": true,
            "multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 112, "y": 64, "flags": 4},
            {"matrix": [0, 1], "x": 224, "y": 64, "flags": 4},
            {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 0, "y": 64, "flags": 4}
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A5", "A6", "A7", "C4", "C5"],
        "rows": ["B15"]
    },
    "diode_direction": "ROW2COL",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 8192
        }
    },
    "ws2812": {
        "pin": "A1"
    },
    "qmk": {
        "tap_keycode_delay": 5,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0}
            ]
        }
    }
}

keyboards/hfdkb/ac001/keyboard.json (diff)
@@ -21,6 +21,13 @@
             "multisplash": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 112, "y": 64, "flags": 4},
+            {"matrix": [0, 1], "x": 224, "y": 64, "flags": 4},
+            {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 0, "y": 64, "flags": 4}
+        ],
         "react_on_keyup": true,
         "sleep": true
     },
