keyboards/yushakobo/quick17/keyboard.json (before)
{
    "keyboard_name": "quick17",
    "manufacturer": "yushakobo",
    "url": "https://shop.yushakobo.jp/products/quick17",
    "maintainer": "yushakobo",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0006",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 150,
        "sat_steps": 8,
        "sleep": true,
        "val_steps": 8,
        "speed_steps": 10
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "max_brightness": 150,
        "led_map": [6, 7, 12, 13, 14, 15, 16, 17, 11, 10, 9, 8, 0, 1, 2, 3, 4, 5],
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "D4", "E6", "F7", "C6", "D7"],
        "rows": ["F4", "B3", "B6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "ws2812": {
        "pin": "D2"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2}
            ]
        }
    }
}

keyboards/yushakobo/quick17/keyboard.json (after)
{
    "keyboard_name": "quick17",
    "manufacturer": "yushakobo",
    "url": "https://shop.yushakobo.jp/products/quick17",
    "maintainer": "yushakobo",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0006",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [1, 1], "x": 44, "y": 32, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [2, 1], "x": 44, "y": 64, "flags": 4},
            {"matrix": [2, 2], "x": 89, "y": 64, "flags": 4},
            {"matrix": [2, 3], "x": 134, "y": 64, "flags": 4},
            {"matrix": [2, 4], "x": 179, "y": 64, "flags": 4},
            {"matrix": [2, 5], "x": 224, "y": 64, "flags": 4},
            {"matrix": [1, 5], "x": 224, "y": 32, "flags": 4},
            {"matrix": [1, 4], "x": 179, "y": 32, "flags": 4},
            {"matrix": [1, 3], "x": 134, "y": 32, "flags": 4},
            {"matrix": [1, 2], "x": 89, "y": 32, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 44, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 89, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 134, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 224, "y": 0, "flags": 4}
        ],
        "max_brightness": 150,
        "sat_steps": 8,
        "sleep": true,
        "val_steps": 8,
        "speed_steps": 10
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "max_brightness": 150,
        "led_map": [6, 7, 12, 13, 14, 15, 16, 17, 11, 10, 9, 8, 0, 1, 2, 3, 4, 5],
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true
        }
    },
    "matrix_pins": {
        "cols": ["F5", "D4", "E6", "F7", "C6", "D7"],
        "rows": ["F4", "B3", "B6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "ws2812": {
        "pin": "D2"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2}
            ]
        }
    }
}

keyboards/yushakobo/quick17/keyboard.json (diff)
@@ -18,6 +18,26 @@
     },
     "rgb_matrix": {
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 4},
+            {"matrix": [1, 1], "x": 44, "y": 32, "flags": 4},
+            {"matrix": [2, 0], "x": 0, "y": 64, "flags": 4},
+            {"matrix": [2, 1], "x": 44, "y": 64, "flags": 4},
+            {"matrix": [2, 2], "x": 89, "y": 64, "flags": 4},
+            {"matrix": [2, 3], "x": 134, "y": 64, "flags": 4},
+            {"matrix": [2, 4], "x": 179, "y": 64, "flags": 4},
+            {"matrix": [2, 5], "x": 224, "y": 64, "flags": 4},
+            {"matrix": [1, 5], "x": 224, "y": 32, "flags": 4},
+            {"matrix": [1, 4], "x": 179, "y": 32, "flags": 4},
+            {"matrix": [1, 3], "x": 134, "y": 32, "flags": 4},
+            {"matrix": [1, 2], "x": 89, "y": 32, "flags": 4},
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 44, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 89, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 134, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 179, "y": 0, "flags": 4},
+            {"matrix": [0, 5], "x": 224, "y": 0, "flags": 4}
+        ],
         "max_brightness": 150,
         "sat_steps": 8,
         "sleep": true,
