keyboards/keebio/bdn9/rev2/keyboard.json (before)
{
    "keyboard_name": "BDN9 Rev. 2",
    "usb": {
        "pid": "0x2133",
        "device_version": "2.0.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "rgb_matrix": {
        "animations":{
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A8", "pin_b": "A4"},
            {"pin_a": "B3", "pin_b": "A15"},
            {"pin_a": "A10", "pin_b": "A9"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "encoder": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "direct": [
            ["B12", "B5", "B6"],
            ["B14", "B4", "B7"],
            ["A3", "F1", "F0"]
        ]
    }
}

keyboards/keebio/bdn9/rev2/keyboard.json (after)
{
    "keyboard_name": "BDN9 Rev. 2",
    "usb": {
        "pid": "0x2133",
        "device_version": "2.0.0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "rgb_matrix": {
        "animations":{
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [1, 1], "x": 112, "y": 32, "flags": 4},
            {"matrix": [1, 2], "x": 224, "y": 32, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [2, 1], "x": 112, "y": 64, "flags": 4},
            {"matrix": [2, 2], "x": 224, "y": 64, "flags": 4},
            {"x": 56, "y": 64, "flags": 2},
            {"x": 168, "y": 64, "flags": 2}
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A8", "pin_b": "A4"},
            {"pin_a": "B3", "pin_b": "A15"},
            {"pin_a": "A10", "pin_b": "A9"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "encoder": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "direct": [
            ["B12", "B5", "B6"],
            ["B14", "B4", "B7"],
            ["A3", "F1", "F0"]
        ]
    }
}

keyboards/keebio/bdn9/rev2/keyboard.json (diff)
@@ -71,7 +71,20 @@
             "solid_splash": true,
             "solid_multisplash": true
         },
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 4},
+            {"matrix": [1, 1], "x": 112, "y": 32, "flags": 4},
+            {"matrix": [1, 2], "x": 224, "y": 32, "flags": 4},
+            {"matrix": [2, 0], "x": 0, "y": 64, "flags": 4},
+            {"matrix": [2, 1], "x": 112, "y": 64, "flags": 4},
+            {"matrix": [2, 2], "x": 224, "y": 64, "flags": 4},
+            {"x": 56, "y": 64, "flags": 2},
+            {"x": 168, "y": 64, "flags": 2}
+        ]
     },
     "encoder": {
         "rotary": [
