keyboards/paprikman/albacore/keyboard.json (before)
{
    "keyboard_name": "Albacore",
    "manufacturer": "paprikman",
    "url": "https://github.com/paprikman/qmk_firmware/tree/master/keyboards/paprikman/albacore",
    "maintainer": "paprikman",
    "usb": {
        "vid": "0x736D",
        "pid": "0x000A",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 220,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C6", "B6", "B5", "B4"],
        "rows": ["D5", "C7"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 0]
    },
    "ws2812": {
        "pin": "B3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 0.75, "y": 0},
                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 3], "x": 2.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1}
            ]
        }
    }
}

keyboards/paprikman/albacore/keyboard.json (after)
{
    "keyboard_name": "Albacore",
    "manufacturer": "paprikman",
    "url": "https://github.com/paprikman/qmk_firmware/tree/master/keyboards/paprikman/albacore",
    "maintainer": "paprikman",
    "usb": {
        "vid": "0x736D",
        "pid": "0x000A",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 150, "y": 0, "flags": 1},
            {"matrix": [0, 3], "x": 224, "y": 0, "flags": 1},
            {"matrix": [1, 3], "x": 0, "y": 64, "flags": 1},
            {"matrix": [1, 2], "x": 75, "y": 64, "flags": 1},
            {"matrix": [1, 1], "x": 150, "y": 64, "flags": 1},
            {"matrix": [1, 0], "x": 224, "y": 64, "flags": 1}
        ],
        "max_brightness": 220,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C6", "B6", "B5", "B4"],
        "rows": ["D5", "C7"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 0]
    },
    "ws2812": {
        "pin": "B3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 0.75, "y": 0},
                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 3], "x": 2.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1}
            ]
        }
    }
}

keyboards/paprikman/albacore/keyboard.json (diff)
@@ -10,6 +10,16 @@
     },
     "rgb_matrix": {
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
+            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 1},
+            {"matrix": [0, 2], "x": 150, "y": 0, "flags": 1},
+            {"matrix": [0, 3], "x": 224, "y": 0, "flags": 1},
+            {"matrix": [1, 3], "x": 0, "y": 64, "flags": 1},
+            {"matrix": [1, 2], "x": 75, "y": 64, "flags": 1},
+            {"matrix": [1, 1], "x": 150, "y": 64, "flags": 1},
+            {"matrix": [1, 0], "x": 224, "y": 64, "flags": 1}
+        ],
         "max_brightness": 220,
         "sleep": true
     },
