keyboards/planck/rev6/keyboard.json (before)
{
  "keyboard_name": "Planck",
  "manufacturer": "OLKB",
  "url": "https://olkb.com/planck",
  "maintainer": "jackhumbert",
  "usb": {
    "vid": "0x03A8",
    "pid": "0xA4F9",
    "device_version": "0.0.6"
  },
  "rgblight": {
    "led_count": 9
  },
  "ws2812": {
    "pin": "A1",
    "driver": "pwm"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "sleep": true
  },
  "features": {
    "audio": true,
    "bootmagic": true,
    "command": true,
    "console": true,
    "dip_switch": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["B11", "B10", "B2", "B1", "A7", "B0"],
    "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2"]
  },
  "diode_direction": "COL2ROW",
  "dip_switch": {
    "pins": ["B14", "A15", "A0", "B9"]
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B12", "pin_b": "B13"}
    ]
  },
  "processor": "STM32F303",
  "bootloader": "stm32-dfu",
  "board": "QMK_PROTON_C",
  "community_layouts": ["ortho_4x12", "planck_mit"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_4x12",
    "LAYOUT_planck_grid": "LAYOUT_ortho_4x12",
    "LAYOUT_planck_mit": "LAYOUT_planck_1x2uC"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3},
        {"matrix": [7, 0], "x": 6, "y": 3},
        {"matrix": [7, 1], "x": 7, "y": 3},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_1x2uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 0], "x": 5, "y": 3, "w": 2},
        {"matrix": [7, 1], "x": 7, "y": 3},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_1x2uL": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 5], "x": 4, "y": 3, "w": 2},
        {"matrix": [7, 0], "x": 6, "y": 3},
        {"matrix": [7, 1], "x": 7, "y": 3},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_1x2uR": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3},
        {"matrix": [7, 1], "x": 6, "y": 3, "w": 2},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_2x2u": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 5], "x": 4, "y": 3, "w": 2},
        {"matrix": [7, 1], "x": 6, "y": 3, "w": 2},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/planck/rev6/keyboard.json (after)
{
  "keyboard_name": "Planck",
  "manufacturer": "OLKB",
  "url": "https://olkb.com/planck",
  "maintainer": "jackhumbert",
  "usb": {
    "vid": "0x03A8",
    "pid": "0xA4F9",
    "device_version": "0.0.6"
  },
  "rgblight": {
    "led_count": 9
  },
  "ws2812": {
    "pin": "A1",
    "driver": "pwm"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "layout": [
        {"matrix": [2, 5], "x": 112, "y": 39, "flags": 255},
        {"matrix": [7, 1], "x": 148, "y": 60, "flags": 255},
        {"matrix": [3, 4], "x": 206, "y": 53, "flags": 255},
        {"matrix": [4, 4], "x": 206, "y": 3, "flags": 255},
        {"matrix": [4, 1], "x": 150, "y": 3, "flags": 255},
        {"matrix": [0, 4], "x": 74, "y": 3, "flags": 255},
        {"matrix": [0, 1], "x": 18, "y": 3, "flags": 255},
        {"matrix": [3, 1], "x": 18, "y": 54, "flags": 255},
        {"matrix": [7, 4], "x": 77, "y": 60, "flags": 255}
    ],
    "sleep": true
  },
  "features": {
    "audio": true,
    "bootmagic": true,
    "command": true,
    "console": true,
    "dip_switch": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["B11", "B10", "B2", "B1", "A7", "B0"],
    "rows": ["A10", "A9", "A8", "B15", "C13", "C14", "C15", "A2"]
  },
  "diode_direction": "COL2ROW",
  "dip_switch": {
    "pins": ["B14", "A15", "A0", "B9"]
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B12", "pin_b": "B13"}
    ]
  },
  "processor": "STM32F303",
  "bootloader": "stm32-dfu",
  "board": "QMK_PROTON_C",
  "community_layouts": ["ortho_4x12", "planck_mit"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_4x12",
    "LAYOUT_planck_grid": "LAYOUT_ortho_4x12",
    "LAYOUT_planck_mit": "LAYOUT_planck_1x2uC"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3},
        {"matrix": [7, 0], "x": 6, "y": 3},
        {"matrix": [7, 1], "x": 7, "y": 3},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_1x2uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 0], "x": 5, "y": 3, "w": 2},
        {"matrix": [7, 1], "x": 7, "y": 3},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_1x2uL": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 5], "x": 4, "y": 3, "w": 2},
        {"matrix": [7, 0], "x": 6, "y": 3},
        {"matrix": [7, 1], "x": 7, "y": 3},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_1x2uR": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 4], "x": 4, "y": 3},
        {"matrix": [7, 5], "x": 5, "y": 3},
        {"matrix": [7, 1], "x": 6, "y": 3, "w": 2},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    },
    "LAYOUT_planck_2x2u": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 6, "y": 0},
        {"matrix": [4, 1], "x": 7, "y": 0},
        {"matrix": [4, 2], "x": 8, "y": 0},
        {"matrix": [4, 3], "x": 9, "y": 0},
        {"matrix": [4, 4], "x": 10, "y": 0},
        {"matrix": [4, 5], "x": 11, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 6, "y": 1},
        {"matrix": [5, 1], "x": 7, "y": 1},
        {"matrix": [5, 2], "x": 8, "y": 1},
        {"matrix": [5, 3], "x": 9, "y": 1},
        {"matrix": [5, 4], "x": 10, "y": 1},
        {"matrix": [5, 5], "x": 11, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 6, "y": 2},
        {"matrix": [6, 1], "x": 7, "y": 2},
        {"matrix": [6, 2], "x": 8, "y": 2},
        {"matrix": [6, 3], "x": 9, "y": 2},
        {"matrix": [6, 4], "x": 10, "y": 2},
        {"matrix": [6, 5], "x": 11, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [7, 3], "x": 3, "y": 3},
        {"matrix": [7, 5], "x": 4, "y": 3, "w": 2},
        {"matrix": [7, 1], "x": 6, "y": 3, "w": 2},
        {"matrix": [7, 2], "x": 8, "y": 3},
        {"matrix": [3, 3], "x": 9, "y": 3},
        {"matrix": [3, 4], "x": 10, "y": 3},
        {"matrix": [3, 5], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/planck/rev6/keyboard.json (diff)
@@ -17,6 +17,17 @@
   },
   "rgb_matrix": {
     "driver": "ws2812",
+    "layout": [
+        {"matrix": [2, 5], "x": 112, "y": 39, "flags": 255},
+        {"matrix": [7, 1], "x": 148, "y": 60, "flags": 255},
+        {"matrix": [3, 4], "x": 206, "y": 53, "flags": 255},
+        {"matrix": [4, 4], "x": 206, "y": 3, "flags": 255},
+        {"matrix": [4, 1], "x": 150, "y": 3, "flags": 255},
+        {"matrix": [0, 4], "x": 74, "y": 3, "flags": 255},
+        {"matrix": [0, 1], "x": 18, "y": 3, "flags": 255},
+        {"matrix": [3, 1], "x": 18, "y": 54, "flags": 255},
+        {"matrix": [7, 4], "x": 77, "y": 60, "flags": 255}
+    ],
     "sleep": true
   },
   "features": {
