keyboards/momokai/tap_trio/keyboard.json (before)
{
    "keyboard_name": "Tap Trio",
    "manufacturer": "Momokai",
    "maintainer": "peepeetee",
    "usb": {
        "vid": "0x69F9",
        "pid": "0x0006",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "F0"
    },
    "rgb_matrix": {
        "default": {
            "animation": "solid_color",
            "sat": 0,
            "val": 200
        },
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 200,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["E6", "B2", "B7", "D1", "D2", "D3"],
        "rows": ["E0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5, "h": 1.5},
                {"matrix": [0, 1], "x": 2.25, "y": 0, "w": 1.5, "h": 1.5},
                {"matrix": [0, 2], "x": 4.5, "y": 0, "w": 1.5, "h": 1.5},

                {"matrix": [0, 3], "x": 2.25, "y": 2.5},
                {"matrix": [0, 4], "x": 3.75, "y": 2.5},
                {"matrix": [0, 5], "x": 5.25, "y": 2.5}
            ]
        }
    }
}

keyboards/momokai/tap_trio/keyboard.json (after)
{
    "keyboard_name": "Tap Trio",
    "manufacturer": "Momokai",
    "maintainer": "peepeetee",
    "usb": {
        "vid": "0x69F9",
        "pid": "0x0006",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "F0"
    },
    "rgb_matrix": {
        "default": {
            "animation": "solid_color",
            "sat": 0,
            "val": 200
        },
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "raindrops": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 56, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 168, "y": 0, "flags": 4},
            {"x": 0, "y": 64, "flags": 2},
            {"x": 224, "y": 64, "flags": 2}
        ],
        "max_brightness": 200,
        "sleep": true
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["E6", "B2", "B7", "D1", "D2", "D3"],
        "rows": ["E0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5, "h": 1.5},
                {"matrix": [0, 1], "x": 2.25, "y": 0, "w": 1.5, "h": 1.5},
                {"matrix": [0, 2], "x": 4.5, "y": 0, "w": 1.5, "h": 1.5},

                {"matrix": [0, 3], "x": 2.25, "y": 2.5},
                {"matrix": [0, 4], "x": 3.75, "y": 2.5},
                {"matrix": [0, 5], "x": 5.25, "y": 2.5}
            ]
        }
    }
}

keyboards/momokai/tap_trio/keyboard.json (diff)
@@ -42,6 +42,13 @@
             "solid_multisplash": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 56, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 168, "y": 0, "flags": 4},
+            {"x": 0, "y": 64, "flags": 2},
+            {"x": 224, "y": 64, "flags": 2}
+        ],
         "max_brightness": 200,
         "sleep": true
     },
