keyboards/merge/um70/keyboard.json (before)
{
    "keyboard_name": "UM-70",
    "manufacturer": "Merge",
    "url": "https://mergedesign.store/um-70",
    "maintainer": "duoshock",
    "usb": {
        "vid": "0x4D65",
        "pid": "0x3222",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [39, 44]
    },
    "rgblight": {
        "led_count": 83,
        "max_brightness": 150,
        "sleep": true,
        "split_count": [39, 44]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_rspace_2u_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6.5, "y": 4, "w": 2.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_rspace_split_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 6], "x": 15.25, "y": 0},
                {"matrix": [5, 7], "x": 16.25, "y": 0},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6.5, "y": 4, "w": 2.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_lspace_2u_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_lspace_split_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 6], "x": 15.25, "y": 0},
                {"matrix": [5, 7], "x": 16.25, "y": 0},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        }
    }
}

keyboards/merge/um70/keyboard.json (after)
{
    "keyboard_name": "UM-70",
    "manufacturer": "Merge",
    "url": "https://mergedesign.store/um-70",
    "maintainer": "duoshock",
    "usb": {
        "vid": "0x4D65",
        "pid": "0x3222",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"x": 224, "y": 0, "flags": 2},
            {"x": 224, "y": 13, "flags": 2},
            {"x": 224, "y": 26, "flags": 2},
            {"x": 148, "y": 39, "flags": 2},
            {"x": 185, "y": 52, "flags": 2},
            {"x": 224, "y": 64, "flags": 2},
            {"matrix": [0, 0], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 64, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 96, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 128, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 160, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 192, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 32, "y": 16, "flags": 1},
            {"matrix": [1, 1], "x": 64, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 96, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 128, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 160, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 192, "y": 16, "flags": 4},
            {"matrix": [4, 5], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 0], "x": 32, "y": 32, "flags": 1},
            {"matrix": [2, 1], "x": 64, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 96, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 128, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 192, "y": 32, "flags": 4},
            {"matrix": [4, 6], "x": 0, "y": 48, "flags": 4},
            {"matrix": [3, 0], "x": 32, "y": 48, "flags": 1},
            {"matrix": [3, 1], "x": 64, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 96, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 128, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 160, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 192, "y": 48, "flags": 4},
            {"matrix": [4, 7], "x": 0, "y": 64, "flags": 4},
            {"matrix": [4, 0], "x": 32, "y": 64, "flags": 1},
            {"matrix": [4, 1], "x": 64, "y": 64, "flags": 1},
            {"matrix": [4, 2], "x": 96, "y": 64, "flags": 1},
            {"matrix": [4, 3], "x": 128, "y": 64, "flags": 1},
            {"matrix": [4, 4], "x": 160, "y": 64, "flags": 1},
            {"x": 224, "y": 0, "flags": 2},
            {"x": 224, "y": 13, "flags": 2},
            {"x": 224, "y": 26, "flags": 2},
            {"x": 148, "y": 39, "flags": 2},
            {"x": 185, "y": 52, "flags": 2},
            {"x": 224, "y": 64, "flags": 2},
            {"matrix": [5, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [5, 1], "x": 32, "y": 0, "flags": 4},
            {"matrix": [5, 2], "x": 64, "y": 0, "flags": 4},
            {"matrix": [5, 3], "x": 96, "y": 0, "flags": 4},
            {"matrix": [5, 4], "x": 128, "y": 0, "flags": 4},
            {"matrix": [5, 5], "x": 160, "y": 0, "flags": 4},
            {"matrix": [5, 6], "x": 192, "y": 0, "flags": 4},
            {"matrix": [5, 7], "x": 224, "y": 0, "flags": 1},
            {"matrix": [6, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [6, 1], "x": 32, "y": 16, "flags": 4},
            {"matrix": [6, 2], "x": 64, "y": 16, "flags": 4},
            {"matrix": [6, 3], "x": 96, "y": 16, "flags": 4},
            {"matrix": [6, 4], "x": 128, "y": 16, "flags": 4},
            {"matrix": [6, 5], "x": 160, "y": 16, "flags": 4},
            {"matrix": [6, 6], "x": 192, "y": 16, "flags": 4},
            {"matrix": [6, 7], "x": 223, "y": 16, "flags": 1},
            {"matrix": [8, 7], "x": 224, "y": 16, "flags": 4},
            {"matrix": [7, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [7, 1], "x": 32, "y": 32, "flags": 4},
            {"matrix": [7, 2], "x": 64, "y": 32, "flags": 4},
            {"matrix": [7, 3], "x": 96, "y": 32, "flags": 4},
            {"matrix": [7, 4], "x": 128, "y": 32, "flags": 4},
            {"matrix": [7, 5], "x": 160, "y": 32, "flags": 4},
            {"matrix": [7, 6], "x": 192, "y": 32, "flags": 1},
            {"matrix": [9, 7], "x": 223, "y": 32, "flags": 4},
            {"matrix": [8, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [8, 1], "x": 32, "y": 48, "flags": 4},
            {"matrix": [8, 2], "x": 64, "y": 48, "flags": 4},
            {"matrix": [8, 3], "x": 96, "y": 48, "flags": 4},
            {"matrix": [8, 4], "x": 128, "y": 48, "flags": 4},
            {"matrix": [8, 5], "x": 160, "y": 48, "flags": 1},
            {"matrix": [8, 6], "x": 192, "y": 48, "flags": 4},
            {"matrix": [9, 0], "x": 0, "y": 46, "flags": 1},
            {"matrix": [9, 1], "x": 32, "y": 46, "flags": 1},
            {"matrix": [9, 2], "x": 64, "y": 64, "flags": 1},
            {"matrix": [9, 3], "x": 96, "y": 64, "flags": 4},
            {"matrix": [9, 4], "x": 128, "y": 64, "flags": 4},
            {"matrix": [9, 5], "x": 160, "y": 64, "flags": 4}
        ],
        "split_count": [39, 44]
    },
    "rgblight": {
        "led_count": 83,
        "max_brightness": 150,
        "sleep": true,
        "split_count": [39, 44]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_rspace_2u_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6.5, "y": 4, "w": 2.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_rspace_split_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 6], "x": 15.25, "y": 0},
                {"matrix": [5, 7], "x": 16.25, "y": 0},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 6.5, "y": 4, "w": 2.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_lspace_2u_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        },
        "LAYOUT_lspace_split_bksp": {
            "layout": [
                {"matrix": [0, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},

                {"matrix": [5, 0], "x": 9.25, "y": 0},
                {"matrix": [5, 1], "x": 10.25, "y": 0},
                {"matrix": [5, 2], "x": 11.25, "y": 0},
                {"matrix": [5, 3], "x": 12.25, "y": 0},
                {"matrix": [5, 4], "x": 13.25, "y": 0},
                {"matrix": [5, 5], "x": 14.25, "y": 0},
                {"matrix": [5, 6], "x": 15.25, "y": 0},
                {"matrix": [5, 7], "x": 16.25, "y": 0},

                {"matrix": [7, 7], "x": 17.75, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3, "y": 1},
                {"matrix": [1, 2], "x": 4, "y": 1},
                {"matrix": [1, 3], "x": 5, "y": 1},
                {"matrix": [1, 4], "x": 6, "y": 1},
                {"matrix": [1, 5], "x": 7, "y": 1},

                {"matrix": [6, 0], "x": 8.75, "y": 1},
                {"matrix": [6, 1], "x": 9.75, "y": 1},
                {"matrix": [6, 2], "x": 10.75, "y": 1},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 4], "x": 12.75, "y": 1},
                {"matrix": [6, 5], "x": 13.75, "y": 1},
                {"matrix": [6, 6], "x": 14.75, "y": 1},
                {"matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},

                {"matrix": [8, 7], "x": 17.75, "y": 1},

                {"matrix": [4, 5], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.25, "y": 2},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2},
                {"matrix": [7, 5], "x": 14, "y": 2},
                {"matrix": [7, 6], "x": 15, "y": 2, "w": 2.25},

                {"matrix": [9, 7], "x": 17.75, "y": 2},

                {"matrix": [4, 6], "x": 0, "y": 3},

                {"matrix": [3, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},
                {"matrix": [3, 5], "x": 7.75, "y": 3},

                {"matrix": [8, 0], "x": 9.5, "y": 3},
                {"matrix": [8, 1], "x": 10.5, "y": 3},
                {"matrix": [8, 2], "x": 11.5, "y": 3},
                {"matrix": [8, 3], "x": 12.5, "y": 3},
                {"matrix": [8, 4], "x": 13.5, "y": 3},
                {"matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},

                {"matrix": [8, 6], "x": 16.5, "y": 3.25},

                {"matrix": [4, 7], "x": 0, "y": 4},

                {"matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [9, 1], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 13.75, "y": 4, "w": 1.5},

                {"matrix": [9, 3], "x": 15.5, "y": 4.25},
                {"matrix": [9, 4], "x": 16.5, "y": 4.25},
                {"matrix": [9, 5], "x": 17.5, "y": 4.25}
            ]
        }
    }
}

keyboards/merge/um70/keyboard.json (diff)
@@ -38,6 +38,91 @@
     },
     "rgb_matrix": {
         "driver": "ws2812",
+        "layout": [
+            {"x": 224, "y": 0, "flags": 2},
+            {"x": 224, "y": 13, "flags": 2},
+            {"x": 224, "y": 26, "flags": 2},
+            {"x": 148, "y": 39, "flags": 2},
+            {"x": 185, "y": 52, "flags": 2},
+            {"x": 224, "y": 64, "flags": 2},
+            {"matrix": [0, 0], "x": 32, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 64, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 96, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 128, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 160, "y": 0, "flags": 4},
+            {"matrix": [0, 5], "x": 192, "y": 0, "flags": 4},
+            {"matrix": [0, 6], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [1, 0], "x": 32, "y": 16, "flags": 1},
+            {"matrix": [1, 1], "x": 64, "y": 16, "flags": 4},
+            {"matrix": [1, 2], "x": 96, "y": 16, "flags": 4},
+            {"matrix": [1, 3], "x": 128, "y": 16, "flags": 4},
+            {"matrix": [1, 4], "x": 160, "y": 16, "flags": 4},
+            {"matrix": [1, 5], "x": 192, "y": 16, "flags": 4},
+            {"matrix": [4, 5], "x": 0, "y": 32, "flags": 4},
+            {"matrix": [2, 0], "x": 32, "y": 32, "flags": 1},
+            {"matrix": [2, 1], "x": 64, "y": 32, "flags": 4},
+            {"matrix": [2, 2], "x": 96, "y": 32, "flags": 4},
+            {"matrix": [2, 3], "x": 128, "y": 32, "flags": 4},
+            {"matrix": [2, 4], "x": 160, "y": 32, "flags": 4},
+            {"matrix": [2, 5], "x": 192, "y": 32, "flags": 4},
+            {"matrix": [4, 6], "x": 0, "y": 48, "flags": 4},
+            {"matrix": [3, 0], "x": 32, "y": 48, "flags": 1},
+            {"matrix": [3, 1], "x": 64, "y": 48, "flags": 4},
+            {"matrix": [3, 2], "x": 96, "y": 48, "flags": 4},
+            {"matrix": [3, 3], "x": 128, "y": 48, "flags": 4},
+            {"matrix": [3, 4], "x": 160, "y": 48, "flags": 4},
+            {"matrix": [3, 5], "x": 192, "y": 48, "flags": 4},
+            {"matrix": [4, 7], "x": 0, "y": 64, "flags": 4},
+            {"matrix": [4, 0], "x": 32, "y": 64, "flags": 1},
+            {"matrix": [4, 1], "x": 64, "y": 64, "flags": 1},
+            {"matrix": [4, 2], "x": 96, "y": 64, "flags": 1},
+            {"matrix": [4, 3], "x": 128, "y": 64, "flags": 1},
+            {"matrix": [4, 4], "x": 160, "y": 64, "flags": 1},
+            {"x": 224, "y": 0, "flags": 2},
+            {"x": 224, "y": 13, "flags": 2},
+            {"x": 224, "y": 26, "flags": 2},
+            {"x": 148, "y": 39, "flags": 2},
+            {"x": 185, "y": 52, "flags": 2},
+            {"x": 224, "y": 64, "flags": 2},
+            {"matrix": [5, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [5, 1], "x": 32, "y": 0, "flags": 4},
+            {"matrix": [5, 2], "x": 64, "y": 0, "flags": 4},
+            {"matrix": [5, 3], "x": 96, "y": 0, "flags": 4},
+            {"matrix": [5, 4], "x": 128, "y": 0, "flags": 4},
+            {"matrix": [5, 5], "x": 160, "y": 0, "flags": 4},
+            {"matrix": [5, 6], "x": 192, "y": 0, "flags": 4},
+            {"matrix": [5, 7], "x": 224, "y": 0, "flags": 1},
+            {"matrix": [6, 0], "x": 0, "y": 16, "flags": 4},
+            {"matrix": [6, 1], "x": 32, "y": 16, "flags": 4},
+            {"matrix": [6, 2], "x": 64, "y": 16, "flags": 4},
+            {"matrix": [6, 3], "x": 96, "y": 16, "flags": 4},
+            {"matrix": [6, 4], "x": 128, "y": 16, "flags": 4},
+            {"matrix": [6, 5], "x": 160, "y": 16, "flags": 4},
+            {"matrix": [6, 6], "x": 192, "y": 16, "flags": 4},
+            {"matrix": [6, 7], "x": 223, "y": 16, "flags": 1},
+            {"matrix": [8, 7], "x": 224, "y": 16, "flags": 4},
+            {"matrix": [7, 0], "x": 0, "y": 32, "flags": 4},
+            {"matrix": [7, 1], "x": 32, "y": 32, "flags": 4},
+            {"matrix": [7, 2], "x": 64, "y": 32, "flags": 4},
+            {"matrix": [7, 3], "x": 96, "y": 32, "flags": 4},
+            {"matrix": [7, 4], "x": 128, "y": 32, "flags": 4},
+            {"matrix": [7, 5], "x": 160, "y": 32, "flags": 4},
+            {"matrix": [7, 6], "x": 192, "y": 32, "flags": 1},
+            {"matrix": [9, 7], "x": 223, "y": 32, "flags": 4},
+            {"matrix": [8, 0], "x": 0, "y": 48, "flags": 4},
+            {"matrix": [8, 1], "x": 32, "y": 48, "flags": 4},
+            {"matrix": [8, 2], "x": 64, "y": 48, "flags": 4},
+            {"matrix": [8, 3], "x": 96, "y": 48, "flags": 4},
+            {"matrix": [8, 4], "x": 128, "y": 48, "flags": 4},
+            {"matrix": [8, 5], "x": 160, "y": 48, "flags": 1},
+            {"matrix": [8, 6], "x": 192, "y": 48, "flags": 4},
+            {"matrix": [9, 0], "x": 0, "y": 46, "flags": 1},
+            {"matrix": [9, 1], "x": 32, "y": 46, "flags": 1},
+            {"matrix": [9, 2], "x": 64, "y": 64, "flags": 1},
+            {"matrix": [9, 3], "x": 96, "y": 64, "flags": 4},
+            {"matrix": [9, 4], "x": 128, "y": 64, "flags": 4},
+            {"matrix": [9, 5], "x": 160, "y": 64, "flags": 4}
+        ],
         "split_count": [39, 44]
     },
     "rgblight": {
