keyboards/magic_force/mf34/keyboard.json (before)
{
    "keyboard_name": "MagicForce",
    "maintainer": "MagicForce",
    "manufacturer": "MagicForce",
    "usb": {
        "vid": "0x1A53",
        "pid": "0x4F51",
        "device_version": "1.0.2"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "indicators": {
        "num_lock": "B15"
    },
    "ws2812": {
        "pin": "C15"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 200
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A2", "A1", "B14", "B4", "B5", "B6", "B7"],
        "rows": ["A7", "B0", "B1", "B2", "B10", "B11"]
    },
    "diode_direction": "ROW2COL",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},

                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},
                {"matrix": [1, 6], "x": 6.25, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},

                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},

                {"matrix": [3, 3], "x": 3.25, "y": 3.25},
                {"matrix": [3, 4], "x": 4.25, "y": 3.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25},
                {"matrix": [3, 6], "x": 6.25, "y": 2.25, "h": 2},

                {"matrix": [4, 1], "x": 1, "y": 4.25},

                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},

                {"matrix": [5, 4], "x": 3.25, "y": 5.25, "w": 2},
                {"matrix": [5, 5], "x": 5.25, "y": 5.25},
                {"matrix": [5, 6], "x": 6.25, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/magic_force/mf34/keyboard.json (after)
{
    "keyboard_name": "MagicForce",
    "maintainer": "MagicForce",
    "manufacturer": "MagicForce",
    "usb": {
        "vid": "0x1A53",
        "pid": "0x4F51",
        "device_version": "1.0.2"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "indicators": {
        "num_lock": "B15"
    },
    "ws2812": {
        "pin": "C15"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 37, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 74, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 149, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 186, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 12, "flags": 4},
            {"matrix": [1, 1], "x": 37, "y": 12, "flags": 4},
            {"matrix": [1, 2], "x": 74, "y": 12, "flags": 4},
            {"matrix": [1, 3], "x": 112, "y": 12, "flags": 4},
            {"matrix": [1, 4], "x": 149, "y": 12, "flags": 4},
            {"matrix": [1, 5], "x": 186, "y": 12, "flags": 4},
            {"matrix": [1, 6], "x": 224, "y": 12, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 24, "flags": 4},
            {"matrix": [2, 1], "x": 37, "y": 24, "flags": 4},
            {"matrix": [2, 2], "x": 74, "y": 24, "flags": 4},
            {"matrix": [2, 3], "x": 112, "y": 17, "flags": 4},
            {"matrix": [2, 4], "x": 149, "y": 17, "flags": 4},
            {"matrix": [2, 5], "x": 186, "y": 17, "flags": 4},
            {"matrix": [3, 3], "x": 112, "y": 38, "flags": 4},
            {"matrix": [3, 4], "x": 149, "y": 38, "flags": 4},
            {"matrix": [3, 5], "x": 186, "y": 38, "flags": 4},
            {"matrix": [3, 6], "x": 224, "y": 38, "flags": 4},
            {"matrix": [4, 1], "x": 37, "y": 51, "flags": 4},
            {"matrix": [4, 3], "x": 112, "y": 51, "flags": 4},
            {"matrix": [4, 4], "x": 149, "y": 51, "flags": 4},
            {"matrix": [4, 5], "x": 186, "y": 51, "flags": 4},
            {"matrix": [5, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [5, 1], "x": 37, "y": 64, "flags": 4},
            {"matrix": [5, 2], "x": 74, "y": 64, "flags": 4},
            {"matrix": [5, 4], "x": 149, "y": 64, "flags": 4},
            {"matrix": [5, 5], "x": 186, "y": 64, "flags": 4},
            {"matrix": [5, 6], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 200
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["A2", "A1", "B14", "B4", "B5", "B6", "B7"],
        "rows": ["A7", "B0", "B1", "B2", "B10", "B11"]
    },
    "diode_direction": "ROW2COL",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},

                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},
                {"matrix": [1, 6], "x": 6.25, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},

                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},

                {"matrix": [3, 3], "x": 3.25, "y": 3.25},
                {"matrix": [3, 4], "x": 4.25, "y": 3.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25},
                {"matrix": [3, 6], "x": 6.25, "y": 2.25, "h": 2},

                {"matrix": [4, 1], "x": 1, "y": 4.25},

                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},

                {"matrix": [5, 4], "x": 3.25, "y": 5.25, "w": 2},
                {"matrix": [5, 5], "x": 5.25, "y": 5.25},
                {"matrix": [5, 6], "x": 6.25, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/magic_force/mf34/keyboard.json (diff)
@@ -65,6 +65,42 @@
             "solid_multisplash": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [0, 1], "x": 37, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 74, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 112, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 149, "y": 0, "flags": 4},
+            {"matrix": [0, 5], "x": 186, "y": 0, "flags": 4},
+            {"matrix": [0, 6], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [1, 0], "x": 0, "y": 12, "flags": 4},
+            {"matrix": [1, 1], "x": 37, "y": 12, "flags": 4},
+            {"matrix": [1, 2], "x": 74, "y": 12, "flags": 4},
+            {"matrix": [1, 3], "x": 112, "y": 12, "flags": 4},
+            {"matrix": [1, 4], "x": 149, "y": 12, "flags": 4},
+            {"matrix": [1, 5], "x": 186, "y": 12, "flags": 4},
+            {"matrix": [1, 6], "x": 224, "y": 12, "flags": 4},
+            {"matrix": [2, 0], "x": 0, "y": 24, "flags": 4},
+            {"matrix": [2, 1], "x": 37, "y": 24, "flags": 4},
+            {"matrix": [2, 2], "x": 74, "y": 24, "flags": 4},
+            {"matrix": [2, 3], "x": 112, "y": 17, "flags": 4},
+            {"matrix": [2, 4], "x": 149, "y": 17, "flags": 4},
+            {"matrix": [2, 5], "x": 186, "y": 17, "flags": 4},
+            {"matrix": [3, 3], "x": 112, "y": 38, "flags": 4},
+            {"matrix": [3, 4], "x": 149, "y": 38, "flags": 4},
+            {"matrix": [3, 5], "x": 186, "y": 38, "flags": 4},
+            {"matrix": [3, 6], "x": 224, "y": 38, "flags": 4},
+            {"matrix": [4, 1], "x": 37, "y": 51, "flags": 4},
+            {"matrix": [4, 3], "x": 112, "y": 51, "flags": 4},
+            {"matrix": [4, 4], "x": 149, "y": 51, "flags": 4},
+            {"matrix": [4, 5], "x": 186, "y": 51, "flags": 4},
+            {"matrix": [5, 0], "x": 0, "y": 64, "flags": 4},
+            {"matrix": [5, 1], "x": 37, "y": 64, "flags": 4},
+            {"matrix": [5, 2], "x": 74, "y": 64, "flags": 4},
+            {"matrix": [5, 4], "x": 149, "y": 64, "flags": 4},
+            {"matrix": [5, 5], "x": 186, "y": 64, "flags": 4},
+            {"matrix": [5, 6], "x": 224, "y": 64, "flags": 4}
+        ],
         "max_brightness": 200
     },
     "features": {
