keyboards/checkerboards/quark_lp/keyboard.json (before)
{
    "keyboard_name": "Quark LP",
    "manufacturer": "Nasp",
    "url": "https://github.com/npspears",
    "maintainer": "nasp",
    "usb": {
        "vid": "0x7070",
        "pid": "0x5354",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "C2"
    },
    "rgb_matrix": {
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_left_right": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "jellybean_raindrops": true,
            "hue_wave": true,
            "pixel_flow": true
        },
        "driver": "ws2812",
        "max_brightness": 125,
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 10,
        "sleep": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B5", "B4", "B3", "B0", "D6", "D5", "D4", "D3", "D2", "D1", "D0"],
        "rows": ["C5", "C4", "C6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "tapping": {
        "toggle": 2
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12_1x2uC": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3, "w": 2},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/checkerboards/quark_lp/keyboard.json (after)
{
    "keyboard_name": "Quark LP",
    "manufacturer": "Nasp",
    "url": "https://github.com/npspears",
    "maintainer": "nasp",
    "usb": {
        "vid": "0x7070",
        "pid": "0x5354",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "C2"
    },
    "rgb_matrix": {
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_left_right": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "jellybean_raindrops": true,
            "hue_wave": true,
            "pixel_flow": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [3, 11], "x": 224, "y": 64, "flags": 1},
            {"matrix": [3, 10], "x": 204, "y": 64, "flags": 1},
            {"matrix": [3, 9], "x": 183, "y": 64, "flags": 1},
            {"matrix": [3, 8], "x": 163, "y": 64, "flags": 1},
            {"x": 153, "y": 64, "flags": 1},
            {"matrix": [3, 7], "x": 143, "y": 64, "flags": 1},
            {"x": 133, "y": 64, "flags": 1},
            {"matrix": [3, 6], "x": 123, "y": 64, "flags": 1},
            {"x": 113, "y": 64, "flags": 1},
            {"matrix": [3, 5], "x": 102, "y": 64, "flags": 1},
            {"matrix": [3, 4], "x": 82, "y": 64, "flags": 1},
            {"matrix": [3, 3], "x": 61, "y": 64, "flags": 1},
            {"matrix": [3, 2], "x": 41, "y": 64, "flags": 1},
            {"matrix": [3, 1], "x": 21, "y": 64, "flags": 1},
            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 1},
            {"matrix": [2, 1], "x": 21, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 41, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 61, "y": 43, "flags": 4},
            {"matrix": [2, 4], "x": 82, "y": 43, "flags": 4},
            {"matrix": [2, 5], "x": 102, "y": 43, "flags": 4},
            {"matrix": [2, 6], "x": 123, "y": 43, "flags": 4},
            {"matrix": [2, 7], "x": 143, "y": 43, "flags": 4},
            {"matrix": [2, 8], "x": 163, "y": 43, "flags": 4},
            {"matrix": [2, 9], "x": 183, "y": 43, "flags": 4},
            {"matrix": [2, 10], "x": 204, "y": 43, "flags": 4},
            {"matrix": [2, 11], "x": 224, "y": 43, "flags": 1},
            {"matrix": [1, 11], "x": 224, "y": 21, "flags": 1},
            {"matrix": [1, 10], "x": 204, "y": 21, "flags": 4},
            {"matrix": [1, 9], "x": 183, "y": 21, "flags": 4},
            {"matrix": [1, 8], "x": 163, "y": 21, "flags": 4},
            {"matrix": [1, 7], "x": 143, "y": 21, "flags": 4},
            {"matrix": [1, 6], "x": 123, "y": 21, "flags": 4},
            {"matrix": [1, 5], "x": 102, "y": 21, "flags": 4},
            {"matrix": [1, 4], "x": 82, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 61, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 41, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 21, "y": 21, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 1},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 21, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 61, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 82, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 102, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 123, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 143, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 163, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 183, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 204, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 224, "y": 0, "flags": 1}
        ],
        "max_brightness": 125,
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 10,
        "sleep": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B5", "B4", "B3", "B0", "D6", "D5", "D4", "D3", "D2", "D1", "D0"],
        "rows": ["C5", "C4", "C6", "C7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "tapping": {
        "toggle": 2
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12_1x2uC": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3, "w": 2},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 6, "y": 3, "w": 2},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/checkerboards/quark_lp/keyboard.json (diff)
@@ -32,6 +32,59 @@
             "pixel_flow": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [3, 11], "x": 224, "y": 64, "flags": 1},
+            {"matrix": [3, 10], "x": 204, "y": 64, "flags": 1},
+            {"matrix": [3, 9], "x": 183, "y": 64, "flags": 1},
+            {"matrix": [3, 8], "x": 163, "y": 64, "flags": 1},
+            {"x": 153, "y": 64, "flags": 1},
+            {"matrix": [3, 7], "x": 143, "y": 64, "flags": 1},
+            {"x": 133, "y": 64, "flags": 1},
+            {"matrix": [3, 6], "x": 123, "y": 64, "flags": 1},
+            {"x": 113, "y": 64, "flags": 1},
+            {"matrix": [3, 5], "x": 102, "y": 64, "flags": 1},
+            {"matrix": [3, 4], "x": 82, "y": 64, "flags": 1},
+            {"matrix": [3, 3], "x": 61, "y": 64, "flags": 1},
+            {"matrix": [3, 2], "x": 41, "y": 64, "flags": 1},
+            {"matrix": [3, 1], "x": 21, "y": 64, "flags": 1},
+            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 1},
+            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 1},
+            {"matrix": [2, 1], "x": 21, "y": 43, "flags": 4},
+            {"matrix": [2, 2], "x": 41, "y": 43, "flags": 4},
+            {"matrix": [2, 3], "x": 61, "y": 43, "flags": 4},
+            {"matrix": [2, 4], "x": 82, "y": 43, "flags": 4},
+            {"matrix": [2, 5], "x": 102, "y": 43, "flags": 4},
+            {"matrix": [2, 6], "x": 123, "y": 43, "flags": 4},
+            {"matrix": [2, 7], "x": 143, "y": 43, "flags": 4},
+            {"matrix": [2, 8], "x": 163, "y": 43, "flags": 4},
+            {"matrix": [2, 9], "x": 183, "y": 43, "flags": 4},
+            {"matrix": [2, 10], "x": 204, "y": 43, "flags": 4},
+            {"matrix": [2, 11], "x": 224, "y": 43, "flags": 1},
+            {"matrix": [1, 11], "x": 224, "y": 21, "flags": 1},
+            {"matrix": [1, 10], "x": 204, "y": 21, "flags": 4},
+            {"matrix": [1, 9], "x": 183, "y": 21, "flags": 4},
+            {"matrix": [1, 8], "x": 163, "y": 21, "flags": 4},
+            {"matrix": [1, 7], "x": 143, "y": 21, "flags": 4},
+            {"matrix": [1, 6], "x": 123, "y": 21, "flags": 4},
+            {"matrix": [1, 5], "x": 102, "y": 21, "flags": 4},
+            {"matrix": [1, 4], "x": 82, "y": 21, "flags": 4},
+            {"matrix": [1, 3], "x": 61, "y": 21, "flags": 4},
+            {"matrix": [1, 2], "x": 41, "y": 21, "flags": 4},
+            {"matrix": [1, 1], "x": 21, "y": 21, "flags": 4},
+            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 1},
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
+            {"matrix": [0, 1], "x": 21, "y": 0, "flags": 4},
+            {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
+            {"matrix": [0, 3], "x": 61, "y": 0, "flags": 4},
+            {"matrix": [0, 4], "x": 82, "y": 0, "flags": 4},
+            {"matrix": [0, 5], "x": 102, "y": 0, "flags": 4},
+            {"matrix": [0, 6], "x": 123, "y": 0, "flags": 4},
+            {"matrix": [0, 7], "x": 143, "y": 0, "flags": 4},
+            {"matrix": [0, 8], "x": 163, "y": 0, "flags": 4},
+            {"matrix": [0, 9], "x": 183, "y": 0, "flags": 4},
+            {"matrix": [0, 10], "x": 204, "y": 0, "flags": 4},
+            {"matrix": [0, 11], "x": 224, "y": 0, "flags": 1}
+        ],
         "max_brightness": 125,
         "sat_steps": 8,
         "val_steps": 8,
