keyboards/novelkeys/nk20/keyboard.json (before)
{
    "keyboard_name": "NK20",
    "manufacturer": "Yiancar-Designs",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4E4E",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "A7",
        "driver": "pwm"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 210,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B13", "B14", "B15", "A4"],
        "rows": ["B12", "A5", "A3", "A2", "A1", "A0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5}
            ]
        }
    }
}

keyboards/novelkeys/nk20/keyboard.json (after)
{
    "keyboard_name": "NK20",
    "manufacturer": "Yiancar-Designs",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4E4E",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "A7",
        "driver": "pwm"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 149, "y": 0, "flags": 1},
            {"matrix": [1, 3], "x": 224, "y": 15, "flags": 1},
            {"matrix": [1, 2], "x": 149, "y": 15, "flags": 1},
            {"matrix": [1, 1], "x": 75, "y": 15, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 15, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 27, "flags": 4},
            {"matrix": [2, 1], "x": 75, "y": 27, "flags": 4},
            {"matrix": [2, 2], "x": 149, "y": 27, "flags": 4},
            {"matrix": [2, 3], "x": 224, "y": 34, "flags": 1},
            {"matrix": [3, 2], "x": 149, "y": 40, "flags": 4},
            {"matrix": [3, 1], "x": 75, "y": 40, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 40, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 52, "flags": 4},
            {"matrix": [4, 1], "x": 75, "y": 52, "flags": 4},
            {"matrix": [4, 2], "x": 149, "y": 52, "flags": 4},
            {"matrix": [4, 3], "x": 224, "y": 58, "flags": 1},
            {"matrix": [5, 2], "x": 149, "y": 64, "flags": 4},
            {"matrix": [5, 0], "x": 37, "y": 64, "flags": 4}
        ],
        "max_brightness": 210,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B13", "B14", "B15", "A4"],
        "rows": ["B12", "A5", "A3", "A2", "A1", "A0"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5}
            ]
        }
    }
}

keyboards/novelkeys/nk20/keyboard.json (diff)
@@ -66,6 +66,28 @@
             "solid_multisplash": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
+            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 1},
+            {"matrix": [0, 2], "x": 149, "y": 0, "flags": 1},
+            {"matrix": [1, 3], "x": 224, "y": 15, "flags": 1},
+            {"matrix": [1, 2], "x": 149, "y": 15, "flags": 1},
+            {"matrix": [1, 1], "x": 75, "y": 15, "flags": 1},
+            {"matrix": [1, 0], "x": 0, "y": 15, "flags": 1},
+            {"matrix": [2, 0], "x": 0, "y": 27, "flags": 4},
+            {"matrix": [2, 1], "x": 75, "y": 27, "flags": 4},
+            {"matrix": [2, 2], "x": 149, "y": 27, "flags": 4},
+            {"matrix": [2, 3], "x": 224, "y": 34, "flags": 1},
+            {"matrix": [3, 2], "x": 149, "y": 40, "flags": 4},
+            {"matrix": [3, 1], "x": 75, "y": 40, "flags": 4},
+            {"matrix": [3, 0], "x": 0, "y": 40, "flags": 4},
+            {"matrix": [4, 0], "x": 0, "y": 52, "flags": 4},
+            {"matrix": [4, 1], "x": 75, "y": 52, "flags": 4},
+            {"matrix": [4, 2], "x": 149, "y": 52, "flags": 4},
+            {"matrix": [4, 3], "x": 224, "y": 58, "flags": 1},
+            {"matrix": [5, 2], "x": 149, "y": 64, "flags": 4},
+            {"matrix": [5, 0], "x": 37, "y": 64, "flags": 4}
+        ],
         "max_brightness": 210,
         "sleep": true
     },
