keyboards/40percentclub/ut47/keyboard.json (before)
{
  "keyboard_name": "ut47",
  "manufacturer": "40percent.club",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x7574",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": true,
    "mousekey": true,
    "extrakey": true,
    "command": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0, "w": 1.5},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [1, 7], "x": 7.25, "y": 1},
        {"matrix": [1, 8], "x": 8.25, "y": 1},
        {"matrix": [1, 9], "x": 9.25, "y": 1},
        {"matrix": [1, 10], "x": 10.25, "y": 1},
        {"matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.25},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [2, 5], "x": 5.5, "y": 2},
        {"matrix": [2, 6], "x": 6.5, "y": 2},
        {"matrix": [2, 7], "x": 7.5, "y": 2},
        {"matrix": [2, 8], "x": 8.5, "y": 2},
        {"matrix": [2, 9], "x": 9.5, "y": 2},
        {"matrix": [2, 10], "x": 10.5, "y": 2},
        {"matrix": [2, 11], "x": 11.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3, "w": 1.25},
        {"matrix": [3, 5], "x": 5.25, "y": 3, "w": 2},
        {"matrix": [3, 7], "x": 7.25, "y": 3, "w": 1.25},
        {"matrix": [3, 8], "x": 8.5, "y": 3},
        {"matrix": [3, 9], "x": 9.5, "y": 3},
        {"matrix": [3, 10], "x": 10.5, "y": 3},
        {"matrix": [3, 11], "x": 11.5, "y": 3}
      ]
    }
  }
}

keyboards/40percentclub/ut47/keyboard.json (after)
{
  "keyboard_name": "ut47",
  "manufacturer": "40percent.club",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x7574",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": true,
    "mousekey": true,
    "extrakey": true,
    "command": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "diode_direction": "COL2ROW",
  "matrix_pins": {
    "cols": ["D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
    "rows": ["D1", "D0", "D4", "C6"]
  },
  "keycodes": [
    {"key": "LED_TOG"},
    {"key": "LED_CHG"}
  ],
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0, "w": 1.5},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},
        {"matrix": [1, 6], "x": 6.25, "y": 1},
        {"matrix": [1, 7], "x": 7.25, "y": 1},
        {"matrix": [1, 8], "x": 8.25, "y": 1},
        {"matrix": [1, 9], "x": 9.25, "y": 1},
        {"matrix": [1, 10], "x": 10.25, "y": 1},
        {"matrix": [1, 11], "x": 11.25, "y": 1, "w": 1.25},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2},
        {"matrix": [2, 2], "x": 2.5, "y": 2},
        {"matrix": [2, 3], "x": 3.5, "y": 2},
        {"matrix": [2, 4], "x": 4.5, "y": 2},
        {"matrix": [2, 5], "x": 5.5, "y": 2},
        {"matrix": [2, 6], "x": 6.5, "y": 2},
        {"matrix": [2, 7], "x": 7.5, "y": 2},
        {"matrix": [2, 8], "x": 8.5, "y": 2},
        {"matrix": [2, 9], "x": 9.5, "y": 2},
        {"matrix": [2, 10], "x": 10.5, "y": 2},
        {"matrix": [2, 11], "x": 11.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3, "w": 1.25},
        {"matrix": [3, 5], "x": 5.25, "y": 3, "w": 2},
        {"matrix": [3, 7], "x": 7.25, "y": 3, "w": 1.25},
        {"matrix": [3, 8], "x": 8.5, "y": 3},
        {"matrix": [3, 9], "x": 9.5, "y": 3},
        {"matrix": [3, 10], "x": 10.5, "y": 3},
        {"matrix": [3, 11], "x": 11.5, "y": 3}
      ]
    }
  }
}

keyboards/40percentclub/ut47/keyboard.json (diff)
@@ -22,6 +22,15 @@
       "resync": true
     }
   },
+  "diode_direction": "COL2ROW",
+  "matrix_pins": {
+    "cols": ["D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
+    "rows": ["D1", "D0", "D4", "C6"]
+  },
+  "keycodes": [
+    {"key": "LED_TOG"},
+    {"key": "LED_CHG"}
+  ],
   "layouts": {
     "LAYOUT": {
       "layout": [
