keyboards/work_louder/nano/keyboard.json (before)
{
    "keyboard_name": "Nano Pad",
    "manufacturer": "Work Louder",
    "url": "https://worklouder.cc/",
    "maintainer": "Work Louder",
    "usb": {
        "vid": "0x574C",
        "pid": "0xE6F0",
        "device_version": "0.0.1",
        "max_power": 100
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "rgblight": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true
        },
        "driver": "ws2812",
        "max_brightness": 120,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "C6"],
        "rows": ["F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D7", "pin_b": "B4"}
        ]
    },
    "ws2812": {
        "pin": "F6"
    },
    "rgblight": {
        "led_count": 6,
        "driver": "custom",
        "max_brightness": 120,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "hue": 170
        }
    },
    "bootmagic": {
        "matrix": [0, 2]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0}
            ]
        }
    }
}

keyboards/work_louder/nano/keyboard.json (after)
{
    "keyboard_name": "Nano Pad",
    "manufacturer": "Work Louder",
    "url": "https://worklouder.cc/",
    "maintainer": "Work Louder",
    "usb": {
        "vid": "0x574C",
        "pid": "0xE6F0",
        "device_version": "0.0.1",
        "max_power": 100
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "rgblight": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 2], "x": 103, "y": 32, "flags": 4},
            {"matrix": [0, 1], "x": 122, "y": 32, "flags": 4}
        ],
        "max_brightness": 120,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "C6"],
        "rows": ["F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D7", "pin_b": "B4"}
        ]
    },
    "ws2812": {
        "pin": "F6"
    },
    "rgblight": {
        "led_count": 6,
        "driver": "custom",
        "max_brightness": 120,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "hue": 170
        }
    },
    "bootmagic": {
        "matrix": [0, 2]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0}
            ]
        }
    }
}

keyboards/work_louder/nano/keyboard.json (diff)
@@ -56,6 +56,10 @@
             "digital_rain": true
         },
         "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 2], "x": 103, "y": 32, "flags": 4},
+            {"matrix": [0, 1], "x": 122, "y": 32, "flags": 4}
+        ],
         "max_brightness": 120,
         "sleep": true
     },
