keyboards/latincompass/latinpad/keyboard.json (before)
{
    "keyboard_name": "latinpad",
    "manufacturer": "latincompass",
    "url": "https://github.com/latincompass/2-RotaryEncoder-pad",
    "maintainer": "latincompass",
    "usb": {
        "vid": "0x6C63",
        "pid": "0x6C70",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "driver": "ws2812"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B2"},
            {"pin_a": "B5", "pin_b": "B6"}
        ]
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0, "w": 0.8, "h": 0.8},
                {"matrix": [4, 1], "x": 0.8, "y": 0, "w": 0.8, "h": 0.8},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4},
                {"matrix": [3, 1], "x": 1, "y": 4},
                {"matrix": [3, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/latincompass/latinpad/keyboard.json (after)
{
    "keyboard_name": "latinpad",
    "manufacturer": "latincompass",
    "url": "https://github.com/latincompass/2-RotaryEncoder-pad",
    "maintainer": "latincompass",
    "usb": {
        "vid": "0x6C63",
        "pid": "0x6C70",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 16, "flags": 1},
            {"matrix": [0, 1], "x": 74, "y": 16, "flags": 1},
            {"matrix": [0, 2], "x": 148, "y": 16, "flags": 1},
            {"matrix": [0, 3], "x": 224, "y": 16, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 1},
            {"matrix": [1, 1], "x": 74, "y": 32, "flags": 1},
            {"matrix": [1, 2], "x": 148, "y": 32, "flags": 1},
            {"matrix": [1, 3], "x": 224, "y": 32, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 48, "flags": 1},
            {"matrix": [2, 1], "x": 74, "y": 48, "flags": 1},
            {"matrix": [2, 2], "x": 148, "y": 48, "flags": 1},
            {"matrix": [2, 3], "x": 224, "y": 48, "flags": 1},
            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 1},
            {"matrix": [3, 1], "x": 74, "y": 64, "flags": 1},
            {"matrix": [3, 2], "x": 148, "y": 64, "flags": 1},
            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 1},
            {"matrix": [4, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [4, 1], "x": 74, "y": 0, "flags": 1}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "B4", "pin_b": "B2"},
            {"pin_a": "B5", "pin_b": "B6"}
        ]
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [4, 0], "x": 0, "y": 0, "w": 0.8, "h": 0.8},
                {"matrix": [4, 1], "x": 0.8, "y": 0, "w": 0.8, "h": 0.8},

                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 1},
                {"matrix": [0, 3], "x": 3, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},

                {"matrix": [3, 0], "x": 0, "y": 4},
                {"matrix": [3, 1], "x": 1, "y": 4},
                {"matrix": [3, 2], "x": 2, "y": 4},
                {"matrix": [3, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/latincompass/latinpad/keyboard.json (diff)
@@ -40,7 +40,27 @@
             "pixel_flow": true,
             "pixel_fractal": true
         },
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 16, "flags": 1},
+            {"matrix": [0, 1], "x": 74, "y": 16, "flags": 1},
+            {"matrix": [0, 2], "x": 148, "y": 16, "flags": 1},
+            {"matrix": [0, 3], "x": 224, "y": 16, "flags": 1},
+            {"matrix": [1, 0], "x": 0, "y": 32, "flags": 1},
+            {"matrix": [1, 1], "x": 74, "y": 32, "flags": 1},
+            {"matrix": [1, 2], "x": 148, "y": 32, "flags": 1},
+            {"matrix": [1, 3], "x": 224, "y": 32, "flags": 1},
+            {"matrix": [2, 0], "x": 0, "y": 48, "flags": 1},
+            {"matrix": [2, 1], "x": 74, "y": 48, "flags": 1},
+            {"matrix": [2, 2], "x": 148, "y": 48, "flags": 1},
+            {"matrix": [2, 3], "x": 224, "y": 48, "flags": 1},
+            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 1},
+            {"matrix": [3, 1], "x": 74, "y": 64, "flags": 1},
+            {"matrix": [3, 2], "x": 148, "y": 64, "flags": 1},
+            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 1},
+            {"matrix": [4, 0], "x": 0, "y": 0, "flags": 1},
+            {"matrix": [4, 1], "x": 74, "y": 0, "flags": 1}
+        ]
     },
     "features": {
         "bootmagic": true,
