keyboards/gizmo_engineering/gk6/keyboard.json (before)
{
    "keyboard_name": "GK6",
    "manufacturer": "Gizmo Engineering",
    "url": "https://gizmo.engineering/",
    "maintainer": "federicoweber",
    "usb": {
        "vid": "0x6532",
        "pid": "0x0001",
        "device_version": "30.3.1"
    },
    "rgb_matrix": {
        "animations": {
            "cycle_up_down": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "breathing": true,
            "band_val": true,
            "band_pinwheel_val": true,
            "band_spiral_val": true,
            "hue_breathing": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multicross": true
        },
        "driver": "is31fl3731",
        "react_on_keyup": true,
        "sleep": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B5", "C6", "C7", "F7", "F6", "D5", "D3", "D2", "F1", "F4", "B7", "F5"],
        "rows": ["B6", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_gk6_2x2u": "LAYOUT_2x2u",
        "LAYOUT_gk6_1x2u": "LAYOUT_1x2u"
    },
    "layouts": {
        "LAYOUT_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 2},
                {"matrix": [4, 7], "x": 6, "y": 4, "w": 2},
                {"matrix": [4, 8], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [4, 10], "x": 10, "y": 4},
                {"matrix": [4, 11], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},
                {"matrix": [4, 7], "x": 7, "y": 4},
                {"matrix": [4, 8], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [4, 10], "x": 10, "y": 4},
                {"matrix": [4, 11], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_1x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 2},
                {"matrix": [4, 7], "x": 7, "y": 4},
                {"matrix": [4, 8], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [4, 10], "x": 10, "y": 4},
                {"matrix": [4, 11], "x": 11, "y": 4}
            ]
        }
    }
}

keyboards/gizmo_engineering/gk6/keyboard.json (after)
{
    "keyboard_name": "GK6",
    "manufacturer": "Gizmo Engineering",
    "url": "https://gizmo.engineering/",
    "maintainer": "federicoweber",
    "usb": {
        "vid": "0x6532",
        "pid": "0x0001",
        "device_version": "30.3.1"
    },
    "rgb_matrix": {
        "animations": {
            "cycle_up_down": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "breathing": true,
            "band_val": true,
            "band_pinwheel_val": true,
            "band_spiral_val": true,
            "hue_breathing": true,
            "typing_heatmap": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multicross": true
        },
        "driver": "is31fl3731",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [0, 1], "x": 21, "y": 0, "flags": 4},
            {"matrix": [1, 1], "x": 21, "y": 16, "flags": 4},
            {"matrix": [2, 1], "x": 21, "y": 32, "flags": 4},
            {"matrix": [3, 1], "x": 21, "y": 48, "flags": 4},
            {"matrix": [4, 1], "x": 21, "y": 64, "flags": 4},
            {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 41, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
            {"matrix": [3, 2], "x": 41, "y": 48, "flags": 4},
            {"matrix": [4, 2], "x": 41, "y": 64, "flags": 4},
            {"matrix": [0, 3], "x": 61, "y": 0, "flags": 4},
            {"matrix": [1, 3], "x": 61, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 61, "y": 32, "flags": 4},
            {"matrix": [3, 3], "x": 61, "y": 48, "flags": 4},
            {"matrix": [4, 3], "x": 61, "y": 64, "flags": 4},
            {"matrix": [0, 4], "x": 82, "y": 0, "flags": 4},
            {"matrix": [1, 4], "x": 82, "y": 16, "flags": 4},
            {"matrix": [2, 4], "x": 82, "y": 32, "flags": 4},
            {"matrix": [3, 4], "x": 82, "y": 48, "flags": 4},
            {"x": 82, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 92, "y": 64, "flags": 4},
            {"matrix": [0, 5], "x": 102, "y": 0, "flags": 4},
            {"matrix": [1, 5], "x": 102, "y": 16, "flags": 4},
            {"matrix": [2, 5], "x": 102, "y": 32, "flags": 4},
            {"matrix": [3, 5], "x": 102, "y": 48, "flags": 4},
            {"x": 102, "y": 64, "flags": 4},
            {"matrix": [0, 6], "x": 122, "y": 0, "flags": 4},
            {"matrix": [1, 6], "x": 122, "y": 16, "flags": 4},
            {"matrix": [2, 6], "x": 122, "y": 32, "flags": 4},
            {"matrix": [3, 6], "x": 122, "y": 48, "flags": 4},
            {"x": 122, "y": 64, "flags": 4},
            {"x": 112, "y": 64, "flags": 4},
            {"matrix": [0, 7], "x": 142, "y": 0, "flags": 4},
            {"matrix": [1, 7], "x": 142, "y": 16, "flags": 4},
            {"matrix": [2, 7], "x": 142, "y": 32, "flags": 4},
            {"matrix": [3, 7], "x": 142, "y": 48, "flags": 4},
            {"x": 142, "y": 64, "flags": 4},
            {"matrix": [4, 7], "x": 132, "y": 64, "flags": 4},
            {"matrix": [0, 8], "x": 163, "y": 0, "flags": 4},
            {"matrix": [1, 8], "x": 163, "y": 16, "flags": 4},
            {"matrix": [2, 8], "x": 163, "y": 32, "flags": 4},
            {"matrix": [3, 8], "x": 163, "y": 48, "flags": 4},
            {"matrix": [4, 8], "x": 163, "y": 64, "flags": 4},
            {"matrix": [0, 9], "x": 183, "y": 0, "flags": 4},
            {"matrix": [1, 9], "x": 183, "y": 16, "flags": 4},
            {"matrix": [2, 9], "x": 183, "y": 32, "flags": 4},
            {"matrix": [3, 9], "x": 183, "y": 48, "flags": 4},
            {"matrix": [4, 9], "x": 183, "y": 64, "flags": 4},
            {"matrix": [0, 10], "x": 203, "y": 0, "flags": 4},
            {"matrix": [1, 10], "x": 203, "y": 16, "flags": 4},
            {"matrix": [2, 10], "x": 203, "y": 32, "flags": 4},
            {"matrix": [3, 10], "x": 203, "y": 48, "flags": 4},
            {"matrix": [4, 10], "x": 203, "y": 64, "flags": 4},
            {"matrix": [0, 11], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 11], "x": 224, "y": 16, "flags": 4},
            {"matrix": [2, 11], "x": 224, "y": 32, "flags": 4},
            {"matrix": [3, 11], "x": 224, "y": 48, "flags": 4},
            {"matrix": [4, 11], "x": 224, "y": 64, "flags": 4}
        ],
        "react_on_keyup": true,
        "sleep": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B5", "C6", "C7", "F7", "F6", "D5", "D3", "D2", "F1", "F4", "B7", "F5"],
        "rows": ["B6", "B4", "D7", "D6", "D4"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_gk6_2x2u": "LAYOUT_2x2u",
        "LAYOUT_gk6_1x2u": "LAYOUT_1x2u"
    },
    "layouts": {
        "LAYOUT_2x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 2},
                {"matrix": [4, 7], "x": 6, "y": 4, "w": 2},
                {"matrix": [4, 8], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [4, 10], "x": 10, "y": 4},
                {"matrix": [4, 11], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},
                {"matrix": [4, 7], "x": 7, "y": 4},
                {"matrix": [4, 8], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [4, 10], "x": 10, "y": 4},
                {"matrix": [4, 11], "x": 11, "y": 4}
            ]
        },
        "LAYOUT_1x2u": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                {"matrix": [3, 7], "x": 7, "y": 3},
                {"matrix": [3, 8], "x": 8, "y": 3},
                {"matrix": [3, 9], "x": 9, "y": 3},
                {"matrix": [3, 10], "x": 10, "y": 3},
                {"matrix": [3, 11], "x": 11, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 6], "x": 5, "y": 4, "w": 2},
                {"matrix": [4, 7], "x": 7, "y": 4},
                {"matrix": [4, 8], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [4, 10], "x": 10, "y": 4},
                {"matrix": [4, 11], "x": 11, "y": 4}
            ]
        }
    }
}

keyboards/gizmo_engineering/gk6/keyboard.json (diff)
@@ -24,6 +24,71 @@
             "solid_reactive_multicross": true
         },
         "driver": "is31fl3731",
+        "layout": [
+            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
+            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
+            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
+            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},
+            {"matrix": [0, 1], "x": 21, "y": 0, "flags": 4},
+            {"matrix": [1, 1], "x": 21, "y": 16, "flags": 4},
+            {"matrix": [2, 1], "x": 21, "y": 32, "flags": 4},
+            {"matrix": [3, 1], "x": 21, "y": 48, "flags": 4},
+            {"matrix": [4, 1], "x": 21, "y": 64, "flags": 4},
+            {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
+            {"matrix": [1, 2], "x": 41, "y": 16, "flags": 4},
+            {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
+            {"matrix": [3, 2], "x": 41, "y": 48, "flags": 4},
+            {"matrix": [4, 2], "x": 41, "y": 64, "flags": 4},
+            {"matrix": [0, 3], "x": 61, "y": 0, "flags": 4},
+            {"matrix": [1, 3], "x": 61, "y": 16, "flags": 4},
+            {"matrix": [2, 3], "x": 61, "y": 32, "flags": 4},
+            {"matrix": [3, 3], "x": 61, "y": 48, "flags": 4},
+            {"matrix": [4, 3], "x": 61, "y": 64, "flags": 4},
+            {"matrix": [0, 4], "x": 82, "y": 0, "flags": 4},
+            {"matrix": [1, 4], "x": 82, "y": 16, "flags": 4},
+            {"matrix": [2, 4], "x": 82, "y": 32, "flags": 4},
+            {"matrix": [3, 4], "x": 82, "y": 48, "flags": 4},
+            {"x": 82, "y": 64, "flags": 4},
+            {"matrix": [4, 4], "x": 92, "y": 64, "flags": 4},
+            {"matrix": [0, 5], "x": 102, "y": 0, "flags": 4},
+            {"matrix": [1, 5], "x": 102, "y": 16, "flags": 4},
+            {"matrix": [2, 5], "x": 102, "y": 32, "flags": 4},
+            {"matrix": [3, 5], "x": 102, "y": 48, "flags": 4},
+            {"x": 102, "y": 64, "flags": 4},
+            {"matrix": [0, 6], "x": 122, "y": 0, "flags": 4},
+            {"matrix": [1, 6], "x": 122, "y": 16, "flags": 4},
+            {"matrix": [2, 6], "x": 122, "y": 32, "flags": 4},
+            {"matrix": [3, 6], "x": 122, "y": 48, "flags": 4},
+            {"x": 122, "y": 64, "flags": 4},
+            {"x": 112, "y": 64, "flags": 4},
+            {"matrix": [0, 7], "x": 142, "y": 0, "flags": 4},
+            {"matrix": [1, 7], "x": 142, "y": 16, "flags": 4},
+            {"matrix": [2, 7], "x": 142, "y": 32, "flags": 4},
+            {"matrix": [3, 7], "x": 142, "y": 48, "flags": 4},
+            {"x": 142, "y": 64, "flags": 4},
+            {"matrix": [4, 7], "x": 132, "y": 64, "flags": 4},
+            {"matrix": [0, 8], "x": 163, "y": 0, "flags": 4},
+            {"matrix": [1, 8], "x": 163, "y": 16, "flags": 4},
+            {"matrix": [2, 8], "x": 163, "y": 32, "flags": 4},
+            {"matrix": [3, 8], "x": 163, "y": 48, "flags": 4},
+            {"matrix": [4, 8], "x": 163, "y": 64, "flags": 4},
+            {"matrix": [0, 9], "x": 183, "y": 0, "flags": 4},
+            {"matrix": [1, 9], "x": 183, "y": 16, "flags": 4},
+            {"matrix": [2, 9], "x": 183, "y": 32, "flags": 4},
+            {"matrix": [3, 9], "x": 183, "y": 48, "flags": 4},
+            {"matrix": [4, 9], "x": 183, "y": 64, "flags": 4},
+            {"matrix": [0, 10], "x": 203, "y": 0, "flags": 4},
+            {"matrix": [1, 10], "x": 203, "y": 16, "flags": 4},
+            {"matrix": [2, 10], "x": 203, "y": 32, "flags": 4},
+            {"matrix": [3, 10], "x": 203, "y": 48, "flags": 4},
+            {"matrix": [4, 10], "x": 203, "y": 64, "flags": 4},
+            {"matrix": [0, 11], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [1, 11], "x": 224, "y": 16, "flags": 4},
+            {"matrix": [2, 11], "x": 224, "y": 32, "flags": 4},
+            {"matrix": [3, 11], "x": 224, "y": 48, "flags": 4},
+            {"matrix": [4, 11], "x": 224, "y": 64, "flags": 4}
+        ],
         "react_on_keyup": true,
         "sleep": true
     },
