keyboards/handwired/hnah108/keyboard.json (before)
{
    "keyboard_name": "Hnah108",
    "manufacturer": "HnahKB",
    "maintainer": "HnahKB",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.2"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["F0", "E6", "B0", "D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7"],
        "rows": ["F7", "F6", "F5", "F4", "F1", "C7", "B4", "B5", "B6", "C6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B3"}
        ]
    },
    "backlight": {
        "pin": "B7",
        "levels": 4,
        "breathing": true
    },
    "ws2812": {
        "pin": "E2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [6, 0], "x": 13, "y": 0},
                {"matrix": [6, 1], "x": 14, "y": 0},

                {"matrix": [6, 2], "x": 15.25, "y": 0},
                {"matrix": [6, 3], "x": 16.25, "y": 0},
                {"matrix": [6, 4], "x": 17.25, "y": 0},

                {"matrix": [6, 5], "x": 18.5, "y": 0},
                {"matrix": [6, 6], "x": 19.5, "y": 0},
                {"matrix": [6, 7], "x": 20.5, "y": 0},
                {"matrix": [6, 8], "x": 21.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [7, 0], "x": 11, "y": 1.25},
                {"matrix": [7, 1], "x": 12, "y": 1.25},
                {"matrix": [7, 2], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [7, 3], "x": 15.25, "y": 1.25},
                {"matrix": [7, 4], "x": 16.25, "y": 1.25},
                {"matrix": [7, 5], "x": 17.25, "y": 1.25},

                {"matrix": [7, 6], "x": 18.5, "y": 1.25},
                {"matrix": [7, 7], "x": 19.5, "y": 1.25},
                {"matrix": [7, 8], "x": 20.5, "y": 1.25},
                {"matrix": [6, 9], "x": 21.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [8, 0], "x": 11.5, "y": 2.25},
                {"matrix": [8, 1], "x": 12.5, "y": 2.25},
                {"matrix": [8, 2], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [8, 3], "x": 15.25, "y": 2.25},
                {"matrix": [8, 4], "x": 16.25, "y": 2.25},
                {"matrix": [8, 5], "x": 17.25, "y": 2.25},

                {"matrix": [8, 6], "x": 18.5, "y": 2.25},
                {"matrix": [8, 7], "x": 19.5, "y": 2.25},
                {"matrix": [7, 9], "x": 20.5, "y": 2.25},
                {"matrix": [6, 10], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"matrix": [9, 1], "x": 11.75, "y": 3.25},
                {"matrix": [9, 3], "x": 12.75, "y": 3.25},
                {"matrix": [9, 4], "x": 13.75, "y": 3.25, "w": 1.25},

                {"matrix": [9, 6], "x": 18.5, "y": 3.25},
                {"matrix": [9, 7], "x": 19.5, "y": 3.25},
                {"matrix": [8, 8], "x": 20.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [9, 0], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 5], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25},
                {"matrix": [8, 9], "x": 20.5, "y": 4.25},
                {"matrix": [7, 10], "x": 21.5, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 7], "x": 13.75, "y": 5.25, "w": 1.25},

                {"matrix": [5, 8], "x": 15.25, "y": 5.25},
                {"matrix": [5, 9], "x": 16.25, "y": 5.25},
                {"matrix": [5, 10], "x": 17.25, "y": 5.25},

                {"matrix": [9, 10], "x": 18.5, "y": 5.25, "w": 2},
                {"matrix": [8, 10], "x": 20.5, "y": 5.25}
            ]
        },
        "LAYOUT_fullsize_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [6, 0], "x": 13, "y": 0},
                {"matrix": [6, 1], "x": 14, "y": 0},

                {"matrix": [6, 2], "x": 15.25, "y": 0},
                {"matrix": [6, 3], "x": 16.25, "y": 0},
                {"matrix": [6, 4], "x": 17.25, "y": 0},

                {"matrix": [6, 5], "x": 18.5, "y": 0},
                {"matrix": [6, 6], "x": 19.5, "y": 0},
                {"matrix": [6, 7], "x": 20.5, "y": 0},
                {"matrix": [6, 8], "x": 21.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [7, 0], "x": 11, "y": 1.25},
                {"matrix": [7, 1], "x": 12, "y": 1.25},
                {"matrix": [7, 2], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [7, 3], "x": 15.25, "y": 1.25},
                {"matrix": [7, 4], "x": 16.25, "y": 1.25},
                {"matrix": [7, 5], "x": 17.25, "y": 1.25},

                {"matrix": [7, 6], "x": 18.5, "y": 1.25},
                {"matrix": [7, 7], "x": 19.5, "y": 1.25},
                {"matrix": [7, 8], "x": 20.5, "y": 1.25},
                {"matrix": [6, 9], "x": 21.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [8, 0], "x": 11.5, "y": 2.25},
                {"matrix": [8, 1], "x": 12.5, "y": 2.25},
                {"matrix": [8, 3], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},

                {"matrix": [8, 4], "x": 15.25, "y": 2.25},
                {"matrix": [8, 5], "x": 16.25, "y": 2.25},
                {"matrix": [8, 6], "x": 17.25, "y": 2.25},

                {"matrix": [8, 7], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},
                {"matrix": [6, 10], "x": 20.5, "y": 2.25},
                {"matrix": [3, 0], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [3, 1], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 2], "x": 1.75, "y": 3.25},
                {"matrix": [3, 3], "x": 2.75, "y": 3.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3.25},
                {"matrix": [3, 5], "x": 4.75, "y": 3.25},
                {"matrix": [3, 6], "x": 5.75, "y": 3.25},
                {"matrix": [3, 7], "x": 6.75, "y": 3.25},
                {"matrix": [3, 8], "x": 7.75, "y": 3.25},
                {"matrix": [3, 9], "x": 8.75, "y": 3.25},
                {"matrix": [3, 10], "x": 9.75, "y": 3.25},
                {"matrix": [9, 1], "x": 10.75, "y": 3.25},
                {"matrix": [9, 3], "x": 11.75, "y": 3.25},
                {"matrix": [9, 4], "x": 12.75, "y": 3.25},

                {"matrix": [9, 6], "x": 18.5, "y": 3.25},
                {"matrix": [9, 7], "x": 19.5, "y": 3.25},
                {"matrix": [8, 8], "x": 20.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [9, 0], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 5], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25},
                {"matrix": [8, 9], "x": 20.5, "y": 4.25},
                {"matrix": [7, 10], "x": 21.5, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 7], "x": 13.75, "y": 5.25, "w": 1.25},

                {"matrix": [5, 8], "x": 15.25, "y": 5.25},
                {"matrix": [5, 9], "x": 16.25, "y": 5.25},
                {"matrix": [5, 10], "x": 17.25, "y": 5.25},

                {"matrix": [9, 10], "x": 18.5, "y": 5.25, "w": 2},
                {"matrix": [8, 10], "x": 20.5, "y": 5.25}
            ]
        },
        "LAYOUT_fullsize_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [6, 0], "x": 13, "y": 0},
                {"matrix": [6, 1], "x": 14, "y": 0},

                {"matrix": [6, 2], "x": 15.25, "y": 0},
                {"matrix": [6, 3], "x": 16.25, "y": 0},
                {"matrix": [6, 4], "x": 17.25, "y": 0},

                {"matrix": [6, 5], "x": 18.5, "y": 0},
                {"matrix": [6, 6], "x": 19.5, "y": 0},
                {"matrix": [6, 7], "x": 20.5, "y": 0},
                {"matrix": [6, 8], "x": 21.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [7, 0], "x": 11, "y": 1.25},
                {"matrix": [7, 1], "x": 12, "y": 1.25},
                {"matrix": [7, 2], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [7, 3], "x": 15.25, "y": 1.25},
                {"matrix": [7, 4], "x": 16.25, "y": 1.25},
                {"matrix": [7, 5], "x": 17.25, "y": 1.25},

                {"matrix": [7, 6], "x": 18.5, "y": 1.25},
                {"matrix": [7, 7], "x": 19.5, "y": 1.25},
                {"matrix": [7, 8], "x": 20.5, "y": 1.25},
                {"matrix": [6, 9], "x": 21.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [8, 0], "x": 11.5, "y": 2.25},
                {"matrix": [8, 1], "x": 12.5, "y": 2.25},
                {"matrix": [8, 2], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [8, 3], "x": 15.25, "y": 2.25},
                {"matrix": [8, 4], "x": 16.25, "y": 2.25},
                {"matrix": [8, 5], "x": 17.25, "y": 2.25},

                {"matrix": [8, 6], "x": 18.5, "y": 2.25},
                {"matrix": [8, 7], "x": 19.5, "y": 2.25},
                {"matrix": [7, 9], "x": 20.5, "y": 2.25},
                {"matrix": [6, 10], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"matrix": [9, 1], "x": 11.75, "y": 3.25},
                {"matrix": [9, 4], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [9, 6], "x": 18.5, "y": 3.25},
                {"matrix": [9, 7], "x": 19.5, "y": 3.25},
                {"matrix": [8, 8], "x": 20.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [9, 0], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 5], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25},
                {"matrix": [8, 9], "x": 20.5, "y": 4.25},
                {"matrix": [7, 10], "x": 21.5, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 7], "x": 13.75, "y": 5.25, "w": 1.25},

                {"matrix": [5, 8], "x": 15.25, "y": 5.25},
                {"matrix": [5, 9], "x": 16.25, "y": 5.25},
                {"matrix": [5, 10], "x": 17.25, "y": 5.25},

                {"matrix": [9, 10], "x": 18.5, "y": 5.25, "w": 2},
                {"matrix": [8, 10], "x": 20.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/hnah108/keyboard.json (after)
{
    "keyboard_name": "Hnah108",
    "manufacturer": "HnahKB",
    "maintainer": "HnahKB",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.2"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [5, 9], "x": 0, "y": 0, "flags": 1},
            {"matrix": [5, 10], "x": 18, "y": 0, "flags": 1},
            {"matrix": [9, 10], "x": 37, "y": 0, "flags": 1},
            {"matrix": [8, 10], "x": 56, "y": 0, "flags": 1},
            {"matrix": [7, 10], "x": 74, "y": 0, "flags": 1},
            {"matrix": [6, 10], "x": 93, "y": 0, "flags": 1},
            {"matrix": [6, 8], "x": 112, "y": 0, "flags": 1},
            {"matrix": [6, 7], "x": 130, "y": 0, "flags": 1},
            {"matrix": [6, 5], "x": 149, "y": 0, "flags": 1},
            {"matrix": [6, 3], "x": 168, "y": 0, "flags": 1},
            {"matrix": [6, 1], "x": 186, "y": 0, "flags": 1},
            {"matrix": [6, 0], "x": 205, "y": 0, "flags": 1},
            {"matrix": [0, 9], "x": 224, "y": 0, "flags": 1},
            {"matrix": [0, 8], "x": 0, "y": 25, "flags": 1},
            {"matrix": [0, 5], "x": 224, "y": 25, "flags": 1},
            {"matrix": [0, 4], "x": 0, "y": 51, "flags": 1},
            {"matrix": [0, 2], "x": 224, "y": 51, "flags": 1},
            {"matrix": [0, 1], "x": 0, "y": 63, "flags": 1},
            {"matrix": [0, 0], "x": 18, "y": 63, "flags": 1},
            {"matrix": [2, 0], "x": 37, "y": 63, "flags": 1},
            {"matrix": [4, 0], "x": 56, "y": 63, "flags": 1},
            {"matrix": [5, 0], "x": 74, "y": 63, "flags": 1},
            {"matrix": [5, 1], "x": 93, "y": 63, "flags": 1},
            {"matrix": [5, 2], "x": 112, "y": 63, "flags": 1},
            {"matrix": [4, 5], "x": 130, "y": 63, "flags": 1},
            {"matrix": [5, 3], "x": 149, "y": 63, "flags": 1},
            {"matrix": [4, 8], "x": 168, "y": 63, "flags": 1},
            {"matrix": [5, 4], "x": 186, "y": 63, "flags": 1},
            {"matrix": [5, 6], "x": 205, "y": 63, "flags": 1},
            {"matrix": [5, 7], "x": 224, "y": 63, "flags": 1}
        ]
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["F0", "E6", "B0", "D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7"],
        "rows": ["F7", "F6", "F5", "F4", "F1", "C7", "B4", "B5", "B6", "C6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B3"}
        ]
    },
    "backlight": {
        "pin": "B7",
        "levels": 4,
        "breathing": true
    },
    "ws2812": {
        "pin": "E2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [6, 0], "x": 13, "y": 0},
                {"matrix": [6, 1], "x": 14, "y": 0},

                {"matrix": [6, 2], "x": 15.25, "y": 0},
                {"matrix": [6, 3], "x": 16.25, "y": 0},
                {"matrix": [6, 4], "x": 17.25, "y": 0},

                {"matrix": [6, 5], "x": 18.5, "y": 0},
                {"matrix": [6, 6], "x": 19.5, "y": 0},
                {"matrix": [6, 7], "x": 20.5, "y": 0},
                {"matrix": [6, 8], "x": 21.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [7, 0], "x": 11, "y": 1.25},
                {"matrix": [7, 1], "x": 12, "y": 1.25},
                {"matrix": [7, 2], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [7, 3], "x": 15.25, "y": 1.25},
                {"matrix": [7, 4], "x": 16.25, "y": 1.25},
                {"matrix": [7, 5], "x": 17.25, "y": 1.25},

                {"matrix": [7, 6], "x": 18.5, "y": 1.25},
                {"matrix": [7, 7], "x": 19.5, "y": 1.25},
                {"matrix": [7, 8], "x": 20.5, "y": 1.25},
                {"matrix": [6, 9], "x": 21.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [8, 0], "x": 11.5, "y": 2.25},
                {"matrix": [8, 1], "x": 12.5, "y": 2.25},
                {"matrix": [8, 2], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [8, 3], "x": 15.25, "y": 2.25},
                {"matrix": [8, 4], "x": 16.25, "y": 2.25},
                {"matrix": [8, 5], "x": 17.25, "y": 2.25},

                {"matrix": [8, 6], "x": 18.5, "y": 2.25},
                {"matrix": [8, 7], "x": 19.5, "y": 2.25},
                {"matrix": [7, 9], "x": 20.5, "y": 2.25},
                {"matrix": [6, 10], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"matrix": [9, 1], "x": 11.75, "y": 3.25},
                {"matrix": [9, 3], "x": 12.75, "y": 3.25},
                {"matrix": [9, 4], "x": 13.75, "y": 3.25, "w": 1.25},

                {"matrix": [9, 6], "x": 18.5, "y": 3.25},
                {"matrix": [9, 7], "x": 19.5, "y": 3.25},
                {"matrix": [8, 8], "x": 20.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [9, 0], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 5], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25},
                {"matrix": [8, 9], "x": 20.5, "y": 4.25},
                {"matrix": [7, 10], "x": 21.5, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 7], "x": 13.75, "y": 5.25, "w": 1.25},

                {"matrix": [5, 8], "x": 15.25, "y": 5.25},
                {"matrix": [5, 9], "x": 16.25, "y": 5.25},
                {"matrix": [5, 10], "x": 17.25, "y": 5.25},

                {"matrix": [9, 10], "x": 18.5, "y": 5.25, "w": 2},
                {"matrix": [8, 10], "x": 20.5, "y": 5.25}
            ]
        },
        "LAYOUT_fullsize_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [6, 0], "x": 13, "y": 0},
                {"matrix": [6, 1], "x": 14, "y": 0},

                {"matrix": [6, 2], "x": 15.25, "y": 0},
                {"matrix": [6, 3], "x": 16.25, "y": 0},
                {"matrix": [6, 4], "x": 17.25, "y": 0},

                {"matrix": [6, 5], "x": 18.5, "y": 0},
                {"matrix": [6, 6], "x": 19.5, "y": 0},
                {"matrix": [6, 7], "x": 20.5, "y": 0},
                {"matrix": [6, 8], "x": 21.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [7, 0], "x": 11, "y": 1.25},
                {"matrix": [7, 1], "x": 12, "y": 1.25},
                {"matrix": [7, 2], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [7, 3], "x": 15.25, "y": 1.25},
                {"matrix": [7, 4], "x": 16.25, "y": 1.25},
                {"matrix": [7, 5], "x": 17.25, "y": 1.25},

                {"matrix": [7, 6], "x": 18.5, "y": 1.25},
                {"matrix": [7, 7], "x": 19.5, "y": 1.25},
                {"matrix": [7, 8], "x": 20.5, "y": 1.25},
                {"matrix": [6, 9], "x": 21.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [8, 0], "x": 11.5, "y": 2.25},
                {"matrix": [8, 1], "x": 12.5, "y": 2.25},
                {"matrix": [8, 3], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},

                {"matrix": [8, 4], "x": 15.25, "y": 2.25},
                {"matrix": [8, 5], "x": 16.25, "y": 2.25},
                {"matrix": [8, 6], "x": 17.25, "y": 2.25},

                {"matrix": [8, 7], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},
                {"matrix": [6, 10], "x": 20.5, "y": 2.25},
                {"matrix": [3, 0], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [3, 1], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 2], "x": 1.75, "y": 3.25},
                {"matrix": [3, 3], "x": 2.75, "y": 3.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3.25},
                {"matrix": [3, 5], "x": 4.75, "y": 3.25},
                {"matrix": [3, 6], "x": 5.75, "y": 3.25},
                {"matrix": [3, 7], "x": 6.75, "y": 3.25},
                {"matrix": [3, 8], "x": 7.75, "y": 3.25},
                {"matrix": [3, 9], "x": 8.75, "y": 3.25},
                {"matrix": [3, 10], "x": 9.75, "y": 3.25},
                {"matrix": [9, 1], "x": 10.75, "y": 3.25},
                {"matrix": [9, 3], "x": 11.75, "y": 3.25},
                {"matrix": [9, 4], "x": 12.75, "y": 3.25},

                {"matrix": [9, 6], "x": 18.5, "y": 3.25},
                {"matrix": [9, 7], "x": 19.5, "y": 3.25},
                {"matrix": [8, 8], "x": 20.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [9, 0], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 5], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25},
                {"matrix": [8, 9], "x": 20.5, "y": 4.25},
                {"matrix": [7, 10], "x": 21.5, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 7], "x": 13.75, "y": 5.25, "w": 1.25},

                {"matrix": [5, 8], "x": 15.25, "y": 5.25},
                {"matrix": [5, 9], "x": 16.25, "y": 5.25},
                {"matrix": [5, 10], "x": 17.25, "y": 5.25},

                {"matrix": [9, 10], "x": 18.5, "y": 5.25, "w": 2},
                {"matrix": [8, 10], "x": 20.5, "y": 5.25}
            ]
        },
        "LAYOUT_fullsize_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [6, 0], "x": 13, "y": 0},
                {"matrix": [6, 1], "x": 14, "y": 0},

                {"matrix": [6, 2], "x": 15.25, "y": 0},
                {"matrix": [6, 3], "x": 16.25, "y": 0},
                {"matrix": [6, 4], "x": 17.25, "y": 0},

                {"matrix": [6, 5], "x": 18.5, "y": 0},
                {"matrix": [6, 6], "x": 19.5, "y": 0},
                {"matrix": [6, 7], "x": 20.5, "y": 0},
                {"matrix": [6, 8], "x": 21.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [7, 0], "x": 11, "y": 1.25},
                {"matrix": [7, 1], "x": 12, "y": 1.25},
                {"matrix": [7, 2], "x": 13, "y": 1.25, "w": 2},

                {"matrix": [7, 3], "x": 15.25, "y": 1.25},
                {"matrix": [7, 4], "x": 16.25, "y": 1.25},
                {"matrix": [7, 5], "x": 17.25, "y": 1.25},

                {"matrix": [7, 6], "x": 18.5, "y": 1.25},
                {"matrix": [7, 7], "x": 19.5, "y": 1.25},
                {"matrix": [7, 8], "x": 20.5, "y": 1.25},
                {"matrix": [6, 9], "x": 21.5, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"matrix": [8, 0], "x": 11.5, "y": 2.25},
                {"matrix": [8, 1], "x": 12.5, "y": 2.25},
                {"matrix": [8, 2], "x": 13.5, "y": 2.25, "w": 1.5},

                {"matrix": [8, 3], "x": 15.25, "y": 2.25},
                {"matrix": [8, 4], "x": 16.25, "y": 2.25},
                {"matrix": [8, 5], "x": 17.25, "y": 2.25},

                {"matrix": [8, 6], "x": 18.5, "y": 2.25},
                {"matrix": [8, 7], "x": 19.5, "y": 2.25},
                {"matrix": [7, 9], "x": 20.5, "y": 2.25},
                {"matrix": [6, 10], "x": 21.5, "y": 2.25, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"matrix": [9, 1], "x": 11.75, "y": 3.25},
                {"matrix": [9, 4], "x": 12.75, "y": 3.25, "w": 2.25},

                {"matrix": [9, 6], "x": 18.5, "y": 3.25},
                {"matrix": [9, 7], "x": 19.5, "y": 3.25},
                {"matrix": [8, 8], "x": 20.5, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"matrix": [9, 0], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25, "w": 2.75},

                {"matrix": [9, 5], "x": 16.25, "y": 4.25},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},
                {"matrix": [9, 9], "x": 19.5, "y": 4.25},
                {"matrix": [8, 9], "x": 20.5, "y": 4.25},
                {"matrix": [7, 10], "x": 21.5, "y": 4.25, "h": 2},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
                {"matrix": [5, 4], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [5, 5], "x": 11.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 6], "x": 12.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 7], "x": 13.75, "y": 5.25, "w": 1.25},

                {"matrix": [5, 8], "x": 15.25, "y": 5.25},
                {"matrix": [5, 9], "x": 16.25, "y": 5.25},
                {"matrix": [5, 10], "x": 17.25, "y": 5.25},

                {"matrix": [9, 10], "x": 18.5, "y": 5.25, "w": 2},
                {"matrix": [8, 10], "x": 20.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/hnah108/keyboard.json (diff)
@@ -51,7 +51,39 @@
             "solid_splash": true,
             "solid_multisplash": true
         },
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"matrix": [5, 9], "x": 0, "y": 0, "flags": 1},
+            {"matrix": [5, 10], "x": 18, "y": 0, "flags": 1},
+            {"matrix": [9, 10], "x": 37, "y": 0, "flags": 1},
+            {"matrix": [8, 10], "x": 56, "y": 0, "flags": 1},
+            {"matrix": [7, 10], "x": 74, "y": 0, "flags": 1},
+            {"matrix": [6, 10], "x": 93, "y": 0, "flags": 1},
+            {"matrix": [6, 8], "x": 112, "y": 0, "flags": 1},
+            {"matrix": [6, 7], "x": 130, "y": 0, "flags": 1},
+            {"matrix": [6, 5], "x": 149, "y": 0, "flags": 1},
+            {"matrix": [6, 3], "x": 168, "y": 0, "flags": 1},
+            {"matrix": [6, 1], "x": 186, "y": 0, "flags": 1},
+            {"matrix": [6, 0], "x": 205, "y": 0, "flags": 1},
+            {"matrix": [0, 9], "x": 224, "y": 0, "flags": 1},
+            {"matrix": [0, 8], "x": 0, "y": 25, "flags": 1},
+            {"matrix": [0, 5], "x": 224, "y": 25, "flags": 1},
+            {"matrix": [0, 4], "x": 0, "y": 51, "flags": 1},
+            {"matrix": [0, 2], "x": 224, "y": 51, "flags": 1},
+            {"matrix": [0, 1], "x": 0, "y": 63, "flags": 1},
+            {"matrix": [0, 0], "x": 18, "y": 63, "flags": 1},
+            {"matrix": [2, 0], "x": 37, "y": 63, "flags": 1},
+            {"matrix": [4, 0], "x": 56, "y": 63, "flags": 1},
+            {"matrix": [5, 0], "x": 74, "y": 63, "flags": 1},
+            {"matrix": [5, 1], "x": 93, "y": 63, "flags": 1},
+            {"matrix": [5, 2], "x": 112, "y": 63, "flags": 1},
+            {"matrix": [4, 5], "x": 130, "y": 63, "flags": 1},
+            {"matrix": [5, 3], "x": 149, "y": 63, "flags": 1},
+            {"matrix": [4, 8], "x": 168, "y": 63, "flags": 1},
+            {"matrix": [5, 4], "x": 186, "y": 63, "flags": 1},
+            {"matrix": [5, 6], "x": 205, "y": 63, "flags": 1},
+            {"matrix": [5, 7], "x": 224, "y": 63, "flags": 1}
+        ]
     },
     "features": {
         "backlight": true,
