keyboards/joshajohnson/hub20/keyboard.json (before)
{
    "keyboard_name": "Hub20",
    "manufacturer": "Josh Johnson",
    "url": "https://github.com/joshajohnson/hub20",
    "maintainer": "joshajohnson",
    "usb": {
      "vid": "0x6A6A",
      "pid": "0x4414",
      "device_version": "0.0.1"
    },
    "rgb_matrix": {
      "animations": {
        "gradient_up_down": true,
        "gradient_left_right": true,
        "breathing": true,
        "cycle_left_right": true,
        "cycle_up_down": true,
        "raindrops": true,
        "jellybean_raindrops": true,
        "hue_breathing": true,
        "hue_pendulum": true,
        "hue_wave": true,
        "pixel_rain": true,
        "pixel_flow": true,
        "pixel_fractal": true,
        "typing_heatmap": true,
        "digital_rain": true,
        "solid_reactive_simple": true,
        "solid_reactive": true
      },
      "driver": "ws2812"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
      "cols": ["A6", "A7", "B7", "B6"],
      "rows": ["A13", "B14", "A10", "A0", "A2", "A1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "B12", "pin_b": "B13"},
        {"pin_a": "A8", "pin_b": "A9"}
      ]
    },
    "qmk": {
      "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
      "led_count": 27
    },
    "ws2812": {
      "pin": "B15"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
      "LAYOUT_all": {
        "layout": [
          {"matrix": [0, 1], "x": 0.5, "y": 0},

          {"matrix": [0, 2], "x": 2.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5},
          {"matrix": [5, 1], "x": 1, "y": 5},
          {"matrix": [5, 2], "x": 2, "y": 5},
          {"matrix": [5, 3], "x": 3, "y": 5}
        ]
      },
      "LAYOUT_left_handed": {
        "layout": [
          {"matrix": [0, 1], "x": 0.5, "y": 0},

          {"matrix": [0, 2], "x": 2.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},

          {"matrix": [2, 0], "x": 0, "y": 2, "h": 2},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},

          {"matrix": [4, 1], "x": 0, "y": 4, "h": 2},
          {"matrix": [4, 2], "x": 1, "y": 4},
          {"matrix": [4, 3], "x": 2, "y": 4},
          {"matrix": [4, 0], "x": 3, "y": 4},

          {"matrix": [5, 1], "x": 1, "y": 5},
          {"matrix": [5, 2], "x": 2, "y": 5, "w": 2}
        ]
      },
      "LAYOUT_right_handed": {
        "layout": [
          {"matrix": [0, 1], "x": 0.5, "y": 0},

          {"matrix": [0, 2], "x": 2.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
          {"matrix": [5, 2], "x": 2, "y": 5},
          {"matrix": [4, 3], "x": 3, "y": 4, "h": 2}
        ]
      }
    }
}

keyboards/joshajohnson/hub20/keyboard.json (after)
{
    "keyboard_name": "Hub20",
    "manufacturer": "Josh Johnson",
    "url": "https://github.com/joshajohnson/hub20",
    "maintainer": "joshajohnson",
    "usb": {
      "vid": "0x6A6A",
      "pid": "0x4414",
      "device_version": "0.0.1"
    },
    "rgb_matrix": {
      "animations": {
        "gradient_up_down": true,
        "gradient_left_right": true,
        "breathing": true,
        "cycle_left_right": true,
        "cycle_up_down": true,
        "raindrops": true,
        "jellybean_raindrops": true,
        "hue_breathing": true,
        "hue_pendulum": true,
        "hue_wave": true,
        "pixel_rain": true,
        "pixel_flow": true,
        "pixel_fractal": true,
        "typing_heatmap": true,
        "digital_rain": true,
        "solid_reactive_simple": true,
        "solid_reactive": true
      },
      "driver": "ws2812",
       "layout": [
            {"x": 190, "y": 50, "flags": 2},
            {"x": 111, "y": 50, "flags": 2},
            {"x": 35, "y": 50, "flags": 2},
            {"x": 38, "y": 0, "flags": 2},
            {"x": 38, "y": 35, "flags": 2},
            {"x": 186, "y": 35, "flags": 2},
            {"x": 186, "y": 0, "flags": 2},
            {"matrix": [1, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [1, 1], "x": 75, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 150, "y": 0, "flags": 4},
            {"matrix": [1, 3], "x": 224, "y": 0, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [2, 1], "x": 75, "y": 16, "flags": 4},
            {"matrix": [2, 2], "x": 150, "y": 16, "flags": 4},
            {"matrix": [2, 3], "x": 224, "y": 16, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [3, 1], "x": 75, "y": 32, "flags": 4},
            {"matrix": [3, 2], "x": 150, "y": 32, "flags": 4},
            {"matrix": [3, 3], "x": 224, "y": 32, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [4, 1], "x": 75, "y": 48, "flags": 4},
            {"matrix": [4, 2], "x": 150, "y": 48, "flags": 4},
            {"matrix": [4, 3], "x": 224, "y": 48, "flags": 4},
            {"matrix": [5, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [5, 1], "x": 75, "y": 64, "flags": 4},
            {"matrix": [5, 2], "x": 150, "y": 64, "flags": 4},
            {"matrix": [5, 3], "x": 224, "y": 64, "flags": 4}
       ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
      "cols": ["A6", "A7", "B7", "B6"],
      "rows": ["A13", "B14", "A10", "A0", "A2", "A1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "B12", "pin_b": "B13"},
        {"pin_a": "A8", "pin_b": "A9"}
      ]
    },
    "qmk": {
      "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
      "led_count": 27
    },
    "ws2812": {
      "pin": "B15"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
      "LAYOUT_all": {
        "layout": [
          {"matrix": [0, 1], "x": 0.5, "y": 0},

          {"matrix": [0, 2], "x": 2.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5},
          {"matrix": [5, 1], "x": 1, "y": 5},
          {"matrix": [5, 2], "x": 2, "y": 5},
          {"matrix": [5, 3], "x": 3, "y": 5}
        ]
      },
      "LAYOUT_left_handed": {
        "layout": [
          {"matrix": [0, 1], "x": 0.5, "y": 0},

          {"matrix": [0, 2], "x": 2.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},

          {"matrix": [2, 0], "x": 0, "y": 2, "h": 2},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},

          {"matrix": [4, 1], "x": 0, "y": 4, "h": 2},
          {"matrix": [4, 2], "x": 1, "y": 4},
          {"matrix": [4, 3], "x": 2, "y": 4},
          {"matrix": [4, 0], "x": 3, "y": 4},

          {"matrix": [5, 1], "x": 1, "y": 5},
          {"matrix": [5, 2], "x": 2, "y": 5, "w": 2}
        ]
      },
      "LAYOUT_right_handed": {
        "layout": [
          {"matrix": [0, 1], "x": 0.5, "y": 0},

          {"matrix": [0, 2], "x": 2.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
          {"matrix": [5, 2], "x": 2, "y": 5},
          {"matrix": [4, 3], "x": 3, "y": 4, "h": 2}
        ]
      }
    }
}

keyboards/joshajohnson/hub20/keyboard.json (diff)
@@ -28,7 +28,36 @@
         "solid_reactive_simple": true,
         "solid_reactive": true
       },
-      "driver": "ws2812"
+      "driver": "ws2812",
+       "layout": [
+            {"x": 190, "y": 50, "flags": 2},
+            {"x": 111, "y": 50, "flags": 2},
+            {"x": 35, "y": 50, "flags": 2},
+            {"x": 38, "y": 0, "flags": 2},
+            {"x": 38, "y": 35, "flags": 2},
+            {"x": 186, "y": 35, "flags": 2},
+            {"x": 186, "y": 0, "flags": 2},
+            {"matrix": [1, 0], "x": 0, "y": 0, "flags": 4},
+            {"matrix": [1, 1], "x": 75, "y": 0, "flags": 4},
+            {"matrix": [1, 2], "x": 150, "y": 0, "flags": 4},
+            {"matrix": [1, 3], "x": 224, "y": 0, "flags": 4},
+            {"matrix": [2, 0], "x": 0, "y": 16, "flags": 4},
+            {"matrix": [2, 1], "x": 75, "y": 16, "flags": 4},
+            {"matrix": [2, 2], "x": 150, "y": 16, "flags": 4},
+            {"matrix": [2, 3], "x": 224, "y": 16, "flags": 4},
+            {"matrix": [3, 0], "x": 0, "y": 32, "flags": 4},
+            {"matrix": [3, 1], "x": 75, "y": 32, "flags": 4},
+            {"matrix": [3, 2], "x": 150, "y": 32, "flags": 4},
+            {"matrix": [3, 3], "x": 224, "y": 32, "flags": 4},
+            {"matrix": [4, 0], "x": 0, "y": 48, "flags": 4},
+            {"matrix": [4, 1], "x": 75, "y": 48, "flags": 4},
+            {"matrix": [4, 2], "x": 150, "y": 48, "flags": 4},
+            {"matrix": [4, 3], "x": 224, "y": 48, "flags": 4},
+            {"matrix": [5, 0], "x": 0, "y": 64, "flags": 4},
+            {"matrix": [5, 1], "x": 75, "y": 64, "flags": 4},
+            {"matrix": [5, 2], "x": 150, "y": 64, "flags": 4},
+            {"matrix": [5, 3], "x": 224, "y": 64, "flags": 4}
+       ]
     },
     "features": {
         "bootmagic": true,
