keyboards/latincompass/latin17rgb/keyboard.json (before)
{
  "keyboard_name": "Latin17RGB",
  "manufacturer": "18438880",
  "maintainer": "18438880",
  "usb": {
    "vid": "0x7C88",
    "pid": "0x7C97",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 5,
    "saturation_steps": 5,
    "brightness_steps": 5,
    "led_count": 8,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B7"
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_val": true,
      "band_pinwheel_val": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "pixel_flow": true,
      "pixel_fractal": true,
      "typing_heatmap": true,
      "solid_reactive_simple": true,
      "solid_reactive": true
    },
    "driver": "is31fl3731",
    "sleep": true
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgb_matrix": true
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5", "F4"],
    "rows": ["C7", "C6", "B6", "B5", "B4"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "debounce": 3,
  "community_layouts": ["numpad_5x4"],
  "layout_aliases": {
    "LAYOUT_pad": "LAYOUT_numpad_5x4"
  },
  "layouts": {
    "LAYOUT_numpad_5x4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
        {"matrix": [4, 1], "x": 2, "y": 4},
        {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
      ]
    }
  }
}

keyboards/latincompass/latin17rgb/keyboard.json (after)
{
  "keyboard_name": "Latin17RGB",
  "manufacturer": "18438880",
  "maintainer": "18438880",
  "usb": {
    "vid": "0x7C88",
    "pid": "0x7C97",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 5,
    "saturation_steps": 5,
    "brightness_steps": 5,
    "led_count": 8,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B7"
  },
  "rgb_matrix": {
    "animations": {
      "alphas_mods": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_val": true,
      "band_pinwheel_val": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "rainbow_moving_chevron": true,
      "cycle_out_in": true,
      "cycle_out_in_dual": true,
      "cycle_pinwheel": true,
      "cycle_spiral": true,
      "dual_beacon": true,
      "rainbow_beacon": true,
      "rainbow_pinwheels": true,
      "raindrops": true,
      "jellybean_raindrops": true,
      "hue_breathing": true,
      "hue_pendulum": true,
      "hue_wave": true,
      "pixel_rain": true,
      "pixel_flow": true,
      "pixel_fractal": true,
      "typing_heatmap": true,
      "solid_reactive_simple": true,
      "solid_reactive": true
    },
    "driver": "is31fl3731",
    "layout": [
        {"matrix": [0, 0], "x": 48, "y": 32, "flags": 4},
        {"matrix": [0, 1], "x": 48, "y": 48, "flags": 4},
        {"matrix": [0, 2], "x": 64, "y": 48, "flags": 4},
        {"matrix": [0, 3], "x": 80, "y": 48, "flags": 1},
        {"matrix": [1, 0], "x": 16, "y": 32, "flags": 1},
        {"matrix": [1, 1], "x": 16, "y": 48, "flags": 1},
        {"matrix": [1, 2], "x": 32, "y": 48, "flags": 4},
        {"matrix": [1, 3], "x": 64, "y": 64, "flags": 1},
        {"matrix": [2, 0], "x": 80, "y": 16, "flags": 1},
        {"matrix": [2, 1], "x": 64, "y": 32, "flags": 4},
        {"matrix": [2, 2], "x": 80, "y": 32, "flags": 4},
        {"matrix": [3, 0], "x": 112, "y": 0, "flags": 1},
        {"matrix": [3, 1], "x": 128, "y": 0, "flags": 4},
        {"matrix": [3, 2], "x": 144, "y": 0, "flags": 4},
        {"matrix": [3, 3], "x": 160, "y": 0, "flags": 4},
        {"matrix": [4, 0], "x": 128, "y": 16, "flags": 4},
        {"matrix": [4, 1], "x": 144, "y": 16, "flags": 4}
    ],
    "sleep": true
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgb_matrix": true
  },
  "matrix_pins": {
    "cols": ["F7", "F6", "F5", "F4"],
    "rows": ["C7", "C6", "B6", "B5", "B4"]
  },
  "diode_direction": "ROW2COL",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "debounce": 3,
  "community_layouts": ["numpad_5x4"],
  "layout_aliases": {
    "LAYOUT_pad": "LAYOUT_numpad_5x4"
  },
  "layouts": {
    "LAYOUT_numpad_5x4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
        {"matrix": [4, 1], "x": 2, "y": 4},
        {"matrix": [3, 3], "x": 3, "y": 3, "h": 2}
      ]
    }
  }
}

keyboards/latincompass/latin17rgb/keyboard.json (diff)
@@ -61,6 +61,25 @@
       "solid_reactive": true
     },
     "driver": "is31fl3731",
+    "layout": [
+        {"matrix": [0, 0], "x": 48, "y": 32, "flags": 4},
+        {"matrix": [0, 1], "x": 48, "y": 48, "flags": 4},
+        {"matrix": [0, 2], "x": 64, "y": 48, "flags": 4},
+        {"matrix": [0, 3], "x": 80, "y": 48, "flags": 1},
+        {"matrix": [1, 0], "x": 16, "y": 32, "flags": 1},
+        {"matrix": [1, 1], "x": 16, "y": 48, "flags": 1},
+        {"matrix": [1, 2], "x": 32, "y": 48, "flags": 4},
+        {"matrix": [1, 3], "x": 64, "y": 64, "flags": 1},
+        {"matrix": [2, 0], "x": 80, "y": 16, "flags": 1},
+        {"matrix": [2, 1], "x": 64, "y": 32, "flags": 4},
+        {"matrix": [2, 2], "x": 80, "y": 32, "flags": 4},
+        {"matrix": [3, 0], "x": 112, "y": 0, "flags": 1},
+        {"matrix": [3, 1], "x": 128, "y": 0, "flags": 4},
+        {"matrix": [3, 2], "x": 144, "y": 0, "flags": 4},
+        {"matrix": [3, 3], "x": 160, "y": 0, "flags": 4},
+        {"matrix": [4, 0], "x": 128, "y": 16, "flags": 4},
+        {"matrix": [4, 1], "x": 144, "y": 16, "flags": 4}
+    ],
     "sleep": true
   },
   "features": {
